global ds9
set vv 6.2
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner image compass 1
panner wcs compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 10
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 0
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 10
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
CreateNameNumberFrame Frame1 base
global loadParam
array set loadParam [list load,layer {} file,mode {} file,name ./ds9.6.2.bck.dir/Frame1/img-32.fits load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame1 magnifier graphics 1
Frame1 magnifier cursor 1
Frame1 magnifier zoom 4
Frame1 magnifier color white
Frame1 panner wcs wcs fk5
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame1 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame1 bg color white
Frame1 nan color white
Frame1 rgb channel red
Frame1 rgb view 1 1 1
Frame1 rgb system image
Frame1 3d view 0 0
Frame1 3d method mip
Frame1 3d threshold 50
Frame1 bin factor to  1 1 
Frame1 bin depth 1
Frame1 bin filter {""}
Frame1 bin buffer size 1024
Frame1 bin about  0 0 
Frame1 bin function sum
Frame1 colorscale linear
Frame1 colorscale log 1000
Frame1 datasec 1
Frame1 clip user  -1 66.151024 
Frame1 clip mode zscale
Frame1 clip scope local
Frame1 clip minmax mode auto
Frame1 clip minmax sample 25
Frame1 clip zscale contrast 0.25
Frame1 clip zscale sample 600
Frame1 clip zscale line 120
Frame1 clip preserve 0
Frame1 pan preserve 0
Frame1 pan to physical  801 799 
Frame1 zoom to  1 1 
Frame1 rotate to 0
Frame1 orient none
Frame1 wcs align 0 wcs fk5
Frame1 marker centroid radius 10
Frame1 marker centroid iteration 5
Frame1 mask color red
Frame1 mask mark 1
Frame1 mask transparency 0
Frame1 contour create green 1 0 block 5 4 linear 1000 zscale  -1 66.151  {""}
Frame1 grid create wcs fk5 sexagesimal analysis {" Grid=1, Colour(grid)=4, Width(grid)=1, Style(grid)=0, DrawAxes=1, Colour(axes)=2, Width(axes)=1, Style(axes)=0, Format(1)=hms.1, Format(2)=dms.1, Colour(ticks)=1, Width(ticks)=1, Style(ticks)=0, Border=1, Colour(border)=4, Width(border)=1, Style(border)=0, Labelling=interior, LabelUp=0, Edge(1)=bottom, Edge(2)=left, NumLab=1, Font(numlab)=12, Size(numlab)=10, Colour(numlab)=3, TextLab(1)=0, TextLab(2)=0, Font(textlab)=12, Size(textlab)=10, Colour(textlab)=0, DrawTitle=0, Title=TT_HST3728A[1/4] , Font(title)=12, Size(title)=12, Colour(title)=0, NumLabGap(1)=-.03, NumLabGap(2)=-.03, TextLabGap(1)=0, TextLabGap(2)=0, TitleGap=-1, Edge(1)=top, Edge(2)=left, "}
global pds9
array set pds9 { dialog motif samp 1 font,weight normal automarker 1 language locale font,slant roman nan white backup 1 confirm 1 language,dir {} font helvetica language,name English xpa 1 bg white tcl 0 font,size 9 }
global current
array set current { colorbar colorbar orient none zoom { 1 1 } mode pointer ext {} display single cursor {} rotate 0 rgb red frame Frame1 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode pointer display single rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 magnifier 1 info,lowhigh 0 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,wcsy 0 info,wcsi 0 info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 magnifier 1 info,lowhigh 0 info,wcsf 0 info,frame 1 info,image 1 info,wcsv 0 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 680 gap,bottom 14 height 450 font *helvetica-medium-r-*-100-* }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 view,lowhigh 0 frame,single 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,matchframe,amplifier 0 help,story 0 help,new 0 view,amplifier 0 scale,params 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 bin,8192x 0 edit,prefs 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 view,horizontal 0 color,numerics 0 major,wcs 1 zoom,i8 1 view,colorbar 1 frame,matchbin 0 color,sls 0 frame,clear 1 bin,1 1 bin,2 1 zoom,16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 scale,90 0 wcs,fk4 1 zoom,32 0 wcs,fk5 1 frame,blink 1 bin,average 0 bin,128x 0 color,cool 1 view,image 0 frame,reset 0 scale,95 0 color,staircase 0 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 file,exit 1 scale,99 0 frame,first 1 help,ref 1 color,grey 1 view,filename 0 view,magnifier 1 region,vector 0 color,green 0 color,vert 0 file,header 1 edit,cut 0 region,all 1 file,savefits 0 scale,user 0 file,samp,image 0 file,saveimage 1 color,params 0 zoom,in 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 help,faq 0 region,load 1 region,savetemplate 0 region,loadtemplate 0 scale,925 0 zoom,params 0 color,rainbow 1 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 file,xpa 0 region,annulus 0 bin,fit 1 region,circle 0 region,ruler 0 view,physical 0 color,a 1 color,b 1 scale,sqrt 1 zoom,i32 0 major,view 1 view,vertical 0 region,point 0 region,group 0 frame,movenext 0 bin,128 0 file,print 1 frame,delete 1 frame,movefirst 0 color,red 0 region,none 1 region,polygon 0 bin,params 0 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,matchframe,physical 0 region,back 1 file,samp,table 0 scale,squared 1 scale,datasec 0 help,desk 1 frame,cube 0 region,ellipse 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 zoom,0 0 zoom,1 1 frame,matchcolor 0 frame,moveprev 0 zoom,2 1 scale,995 0 scale,hist 1 zoom,4 1 color,reset 0 file,about 1 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 zoom,8 1 zoom,center 0 zoom,fit 1 region,ellipseannulus 0 major,bin 1 frame,next 1 edit,pan 1 view,info 1 bin,1024x 0 bin,out 1 view,object 0 frame,matchframe,image 0 frame,matchframe,wcs 0 color,invert 0 region,info 1 region,create 0 file,tcl 0 color,bb 1 graphics 0 region,circle3d 0 wcs,sexagesimal 1 region,panda 0 frame,matchframe,detector 0 region,boxannulus 0 wcs,degrees 1 region,box 0 wcs,icrs 1 view,frame 0 bin,16 1 major,frame 1 color,color 0 help,ack 1 frame,prev 1 color,i8 1 color,heat 1 edit,zoom 1 region,invert 0 edit,examine 1 bin,32 1 frame,deleteall 0 region,text 0 region,projection 0 help,keyboard 1 scale,log 1 bin,4096x 0 file,savempeg 0 frame,matchscale 0 zoom,align 0 help,home 1 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 view,graphhorz 1 color,hsv 0 color,numvalue 0 region,line 0 zoom,out 1 region,epanda 0 bin,sum 0 bin,256x 0 help,user 1 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass,wcs,system wcs compass,image 1 compass,wcs,sky fk5 compass,wcs 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 cursor 1 color white }
global colorbar
array set colorbar { invert 0 size 20 font,weight normal space 0 font,style normal font,slant roman map Grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 10 }
global saveimage
array set saveimage { format jpeg mpeg,quality 2 tiff,compression none jpeg,quality 75 base ds9 }
global debug
array set debug { tcl,samp 0 tcl,ftp 0 tcl,marker 0 saotk,perf 0 tcl,idletasks 0 tcl,info 0 tcl,restore 0 tcl,events 0 tcl,grid 0 saotk,ast 0 saotk,bin 0 tcl,cat 0 saotk,rgb 0 saotk,compress 0 saotk,mosaic 0 tcl,image 0 tcl,update 0 saotk,wcs 0 saotk,parser 0 iis 0 tcl,layout 0 tcl,hv 0 tcl,watch 0 saotk,gz 0 tcl,http 0 }
global ps
array set ps { scale scaled orient portrait height 11 size letter resolution 150 dest printer level 2 width 8.5 filename ds9.ps color2 color cmd lp color rgb }
global pps
array set pps { scale scaled orient portrait height 11 size letter resolution 150 dest printer level 2 width 8.5 filename ds9.ps color2 color cmd lp color rgb }
global rgb
array set rgb { blue 1 lock,slice 0 lock,colorbar 0 lock,scale 0 system wcs green 1 lock,bin 0 lock,smooth 0 red 1 }
global threed
array set threed { threshold,tick 25 threshold,min 0 threshold,scale {} threshold 50 method aip el 0 threshold,res 1 threshold,max 100 az 0 }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { lock none }
global bin
array set bin { buffersize 1024 depth 1 function sum factor { 1 1 } }
global pbin
array set pbin { depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { skyformat sexagesimal preserve 0 system image sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global scale
array set scale { preserve 0 min 1 datasec 1 mode zscale xaxis full scope local log 1000 type linear yaxis log max 100 }
global pscale
array set pscale { preserve 0 datasec 1 mode minmax scope local log 1000 type linear }
global minmax
array set minmax { mode auto sample 25 }
global pminmax
array set pminmax { mode auto sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { paste,sky fk5 skyformat degrees fixed 0 format ds9 show 1 shape circle copy {} font,weight normal delete 1 font,style normal include 1 centroid,radius 10 font,slant roman centroid,auto 0 paste,system wcs edit 1 font helvetica load current width 1 dash 0 source 1 strip 0 show,text 1 centroid,iteration 30 preserve 0 dashlist {8 3} system physical maxdialog 48 font,size 10 sky fk5 rotate 1 move 1 color green }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 dialog,dist,system physical bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 circle3d,radius 20 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 source 1 dialog,system physical bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 dialog,skyformat degrees bpanda,radius3 120 sky fk5 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 dialog,sky fk5 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 dialog,dist,format degrees circle,radius 20 width 1 bpanda,annuli 1 projection,method 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 circle3d,method 1 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid { radius 10 iteration 5 }
global wcs
array set wcs { align,system wcs skyformat sexagesimal system wcs align,sky fk5 align 0 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal align,system wcs system wcs align,sky fk5 sky fk5 align 0 }
global pgraph
array set pgraph { horz,log false horz,grid 1 vert,log false vert,grid 1 }
global pcoord
array set pcoord { skyformat sexagesimal wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 image 1 wcsf 0 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 sky fk5 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { maxsize 9 size 5 copy {} }
global mask
array set mask { transparency 0 mark 1 color red }
global pmask
array set pmask { transparency 0 color red mark 1 }
global contour
array set contour { numlevel 5 scale linear init,scale 0 method block view 1 copy {} dash 0 width 1 color,msg {} smooth 4 log 1000 init,limits 0 min -1 mode zscale init,mode 0 max 66.151 color green }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block smooth 4 color green }
global grid
array set grid { grid,color blue grid,style 0 view 1 numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight bold title,text {TT_HST3728A[1/4] } numlab,style bold axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,style bold textlab,gap1 {} border,color blue edge,1 bottom textlab,slant roman textlab,gap2 {} edge,2 left textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 axes,width 1 title,color black title,style bold title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis frame Frame1 grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} numlab,gap2 {} grid 1 numlab,size 10 axes,type interior textlab,weight bold title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight bold textlab,text2 {} }
global smooth
array set smooth { radius 3 function gaussian view 0 }
global psmooth
array set psmooth { radius 3 function gaussian view 0 }
global nres
array set nres { skyformat degrees system wcs sky fk5 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { valid 0 width 15 skyformat sexagesimal mode new height 15 system wcs survey dss save 0 rformat arcmin sky fk5 }
global eso
array set eso { valid 0 width 15 skyformat sexagesimal mode new height 15 system wcs survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { valid 0 width 15 skyformat sexagesimal mode new height 15 system wcs survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { valid 0 width 15 skyformat sexagesimal mode new height 15 system wcs survey j save 0 rformat arcmin sky fk5 }
global first
array set first { valid 1 width 15 skyformat sexagesimal mode new height 15 system wcs survey first save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { valid 1 width 15 skyformat sexagesimal mode new height 15 system wcs survey nvss save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { valid 0 width 300 skyformat sexagesimal mode new height 300 system wcs survey sdssi save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,color,msg {} sym,font,msg {} }
global pcat
array set pcat { sym,font,weight normal sym,font helvetica sym,units physical sym,color green vot 1 sym,font,slant roman sym,shape {circle point} loc 500 sym,font,size 10 server cds }
global pvo
array set pvo { method xpa hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { step,dash no step,width 1 titleFont helvetica quadratic,color black numlabSize 10 titleWeight normal error 1 linear 1 textlabStyle normal numlabFont helvetica textlabSlant roman error,width 1 quadratic 0 grid 1 discrete,color red numlabWeight normal textlabSize 10 linear,width 1 step,color black numlabStyle normal numlabSlant roman quadratic,dash no quadratic,width 1 titleStyle normal textlabFont helvetica discrete 0 textlabWeight normal titleSlant roman grid,log linearlinear step 0 titleSize 12 error,color red discrete,symbol circle linear,color black error,style 1 linear,dash no }
global panalysis
array set panalysis { user2 {} user3 {} log 0 user4 {} user {} }
