set {} analysis clear
set {} analysis analysis/analysis.ans
get analysis
get analysis task
#get analysis entry {'hello world'}
#get analysis message okcancel {'hello world'}
get analysis mode

set {} analysis 0
set {} analysis task 1
set {} analysis task {'Basic Help'}
set {} analysis clear
set {} analysis load analysis/analysis.ans
set {} analysis clear load analysis/analysis.ans
set {} analysis clear
set file:analysis/analysis.ans analysis load
set {} analysis clear
#set {} analysis message {'This is a message'}
set {} analysis text {This is text}
set file:analysis.txt analysis text

set {} single
set {} raise

