set {} dssstsci open
set {} dssstsci close
set {} dssstsci survey all
get dssstsci survey
set {} dssstsci size 30 30 arcsec
get dssstsci size
set {} dssstsci save no
get dssstsci save
set {} dssstsci frame new
get dssstsci frame
set {} dssstsci update frame
set {} dssstsci m1
set {} dssstsci name m51
get dssstsci name
set {} dssstsci name clear
set {} dssstsci 13:29:52.37 +47:11:40.8
# backward compatibility
set {} dssstsci coord 13:29:52.37 +47:11:40.8 sexagesimal
get dssstsci coord
set {} dssstsci update frame
set {} mode crosshair
set {} dssstsci update crosshair
set {} dssstsci close
set {} mode none
set {} frame delete
set {} frame delete
set {} frame delete
set {} frame delete
set {} frame delete
set {} frame delete
set {} frame delete

set {} single
set {} raise
