set {} export array foo.arr little 
set {} export foo.arr
set {} export nrrd foo.nrrd big
set {} export foo.nrrd
set {} export gif foo.gif
set {} export foo.gif
set {} export tiff foo.tiff none
set {} export foo.tiff
set {} export jpeg foo.jpeg 10
set {} export foo.jpeg
set {} export png foo.png
set {} export foo.png

set {} frame new rgb
set {} rgbcube rgb/rgbcube.fits
set {} export rgbarray foo.arr little
set {} export foo.arr
set {} export foo.png
set {} frame delete
set {} rgb close

set {} frame new hls
set {} hlscube hls/hlscube.fits
set {} export hlsarray foo.arr little
set {} export foo.arr
set {} export foo.png
set {} frame delete
set {} hls close

set {} frame new hsv
set {} hsvcube hsv/hsvcube.fits
set {} export hsvarray foo.arr little
set {} export foo.arr
set {} export foo.png
set {} frame delete
set {} hsv close

set {} single
set {} raise
