get pan physical
get pan wcs fk5 sexagesimal
set {} pan open
set {} pan 100 100 image

set {} pan to 978 970
set {} pan to 978 970 physical
set {} pan to 202.470451 47.19394108 wcs
set {} pan to 202.470451 47.19394108 fk5
set {} pan to 202.470451 47.19394108 wcs fk5

set {} pan to 13:29:52.908 +47:11:38.19
set {} pan to 13:29:52.908 +47:11:38.19 wcs
set {} pan to 13:29:52.908 +47:11:38.19 fk5
set {} pan to 13:29:52.908 +47:11:38.19 wcs fk5

set {} pan close
set {} frame reset

set {} single
set {} raise
