# gui...
set {} plot line
set {} plot gui
set {} sleep .5
set {} plot close

# empty plot...
set {} plot line
set {} plot line foo
get plot
set {} sleep .5
set {} plot close
set {} plot close

# file name dim...
set {} plot line plot/xy.dat xy
set {} plot line plot/xy.dat foo xy
set {} plot theme no
set {} sleep .5
set {} plot close
set {} plot close

# file name title xaxis yaxis dim...
set {} plot line plot/xy.dat "The Title" "X Axis" "Y Axis" xy
set {} plot line plot/xy.dat foo "The Title" "X Axis" "Y Axis" xy
set {} plot theme no
set {} sleep .5
set {} plot close
set {} plot close

# data...
set {} plot line
set file:plot/xy.dat plot data xy
set {} plot theme no
set {} sleep .5
set {} plot close

# save/load...
set {} plot line plot/xy.dat xy
set {} plot save foo.dat
set {} plot theme no
set {} sleep .5
set {} plot close

# add/delete graph...
set {} plot line
set {} plot add graph line
set {} plot theme no
set {} sleep .5
set {} plot delete graph
set {} plot close

# add/delete dataset...
set {} plot line plot/xy.dat xy
set {} plot theme no
set {} sleep .5
set {} plot select dataset 1
set {} plot delete dataset
set {} plot close

# layout...
set {} plot line
set {} plot add graph line
set {} plot add graph bar
set {} plot add graph scatter
get plot layout
get plot layout strip scale
set {} plot theme no
set {} sleep .5
set {} plot layout row
set {} plot layout column
set {} plot layout strip
set {} plot layout strip scale 30
set {} plot layout grid
set {} plot close

# duplicate...
set {} plot line plot/xy.dat xy
set {} plot dup
set {} plot duplicate
set {} plot theme no
set {} sleep .5
set {} plot close

# stats...
set {} plot line plot/xy.dat xy
get plot stats
set {} plot stats yes
set {} plot theme no
set {} sleep .5
set {} plot close

# list...
set {} plot line plot/xy.dat xy
get plot list
set {} plot list yes
set {} plot theme no
set {} sleep .5
set {} plot close

# backup/restore...
set {} plot line plot/xy.dat xy
set {} plot theme no
set {} plot backup foo.plb
set {} plot restore foo.plb
set {} plot close
set {} plot restore foo.plb
set {} sleep .5
set {} plot close

# pagesetup...
set {} plot line plot/xy.dat xy
set {} plot pagesetup orient portrait
set {} plot pagesetup size letter
set {} plot theme no
set {} sleep .5
set {} plot close

# print...
set {} plot line plot/xy.dat xy
#set {} plot print
set {} plot print destination printer
set {} plot print command "lp"
set {} plot print filename "foo.ps"
set {} plot print color rgb
set {} plot theme no
set {} sleep .5
set {} plot close

# mode...
set {} plot line plot/xy.dat xy
get plot mode
set {} plot mode pointer
set {} plot theme no
set {} sleep .5
set {} plot close

# export...
set {} plot line plot/xy.dat xy
set {} plot export foo.gif
set {} plot export gif foo.gif
set {} plot export foo.tiff
set {} plot export tiff foo.tiff
set {} plot export foo.jpeg
set {} plot export jpeg foo.jpeg
set {} plot export foo.png
set {} plot export png foo.png
set {} plot theme no
set {} sleep .5
set {} plot close

# axis...
set {} plot line plot/xy.dat xy
set {} plot axis x grid no
set {} plot axis x grid yes
set {} plot axis x log yes
set {} plot axis x log no
set {} plot axis x flip yes
set {} plot axis x flip no
set {} plot axis x auto no
set {} plot axis x min 1
set {} plot axis x max 100
set {} plot axis x format "%f"
set {} plot axis y grid no
set {} plot axis y grid yes
set {} plot axis y log yes
set {} plot axis y log no
set {} plot axis y flip yes
set {} plot axis y flip no
set {} plot axis y auto no
set {} plot axis y min 1
set {} plot axis y max 100
set {} plot axis y format "%f"
get plot axis x grid
get plot axis x log
get plot axis x flip
get plot axis x auto
get plot axis x min
get plot axis x max
get plot axis x format
get plot axis y grid
get plot axis y log
get plot axis y flip
get plot axis y auto
get plot axis y min
get plot axis y max
get plot axis y format
set {} plot theme no
set {} sleep .5
set {} plot close

# foreground...
set {} plot line plot/xy.dat xy
get plot foreground
set {} plot foreground black
set {} plot background red
set {} plot grid color blue
set {} plot theme no
set {} sleep .5
set {} plot close

# legend...
set {} plot line plot/xy.dat xy
get plot legend
get plot legend position
set {} plot legend yes
set {} plot legend position left
set {} plot legend position right
set {} plot legend position bottom
set {} plot legend position top
set {} plot theme no
set {} sleep .5
set {} plot close

# font...
set {} plot line plot/xy.dat xy
set {} plot title "The Title"
set {} plot title xaxis "X Axis"
set {} plot title yaxis "Y Axis"
set {} plot title legend "This is the Legend"
set {} plot legend yes
get plot font title font
get plot font title size
get plot font title weight
get plot font title slant
# backward compatibility
get plot font title style
get plot font labels font
get plot font labels size
get plot font labels weight
get plot font labels slant
# backward compatibility
get plot font labels style
get plot font numbers font
get plot font numbers size
get plot font numbers weight
get plot font numbers slant
# backward compatibility
get plot font numbers style
get plot font legend title font
get plot font legend title size
get plot font legend title weight
get plot font legend title slant
# backward compatibility
get plot font legendtitle style
get plot font legend font
get plot font legend size
get plot font legend weight
get plot font legend slant
# backward compatibility
get plot font legend style
set {} plot font title font times
set {} plot font title size 12
set {} plot font title weight bold
set {} plot font title slant roman
# backward compatibility
set {} plot font title style normal
set {} plot font labels font times
set {} plot font labels size 12
set {} plot font labels weight bold
set {} plot font labels slant roman
# backward compatibility
set {} plot font labels style normal
set {} plot font numbers font times
set {} plot font numbers size 12
set {} plot font numbers weight bold
set {} plot font numbers slant roman
# backward compatibility
set {} plot font numbers style normal
set {} plot font legend title font times
set {} plot font legend title size 12
set {} plot font legend title weight bold
set {} plot font legend title slant roman
# backward compatibility
set {} plot font legend title style normal
set {} plot font legend font times
set {} plot font legend size 12
set {} plot font legend weight bold
set {} plot font legend slant roman
# backward compatibility
set {} plot font legend style normal
set {} plot theme no
set {} sleep .5
set {} plot close

# title...
set {} plot line plot/xy.dat xy
set {} plot title "This is a Title"
set {} plot title x "X Axis"
set {} plot title y "Y Axis"
set {} plot title legend "This is the Legend"
get plot title
get plot title x
get plot title y
get plot title legend
set {} plot theme no
set {} sleep .5
set {} plot close

# dataset...
set {} plot line plot/xy.dat xy
get plot show
get plot name
set {} plot show no
set {} plot show yes
set {} plot legend yes
set {} plot name "This is a test"
set {} plot theme no
set {} sleep .5
set {} plot close

# line dataset...
set {} plot line plot/xy.dat xy
get plot line smooth
get plot line color
get plot line width
get plot line dash
get plot line fill
get plot line fill color
get plot line shape symbol
get plot line shape fill
get plot line shape color
set {} plot line smooth step
set {} plot line smooth linear
set {} plot line smooth cubic
set {} plot line smooth quadratic
set {} plot line smooth catrom
set {} plot color magenta
set {} plot color "#2C8"
set {} plot width 2
set {} plot dash yes
set {} plot fill yes
set {} plot fill color green
set {} plot line shape symbol none
set {} plot line shape symbol circle
set {} plot line shape symbol square
set {} plot line shape symbol diamond
set {} plot line shape symbol plus
set {} plot line shape symbol splus
set {} plot line shape symbol scross
set {} plot line shape symbol triangle
set {} plot line shape symbol arrow
set {} plot line shape symbol circle
set {} plot line shape fill yes
set {} plot line shape color cyan
set {} plot theme no
set {} sleep .5
set {} plot close

# bar dataset...
set {} plot bar plot/xy.dat xy
get plot bar border color
get plot bar border width
get plot bar fill
get plot bar color
get plot bar width
set {} plot bar border color magenta
set {} plot bar border width 1
set {} plot bar fill yes
set {} plot bar color black
set {} plot bar width 1
set {} plot theme no
set {} sleep .5
set {} plot close

# scatter dataset...
set {} plot scatter plot/xy.dat xy
get plot scatter symbol
get plot scatter color
get plot scatter fill
set {} plot scatter symbol none
set {} plot scatter symbol circle
set {} plot scatter symbol square
set {} plot scatter symbol diamond
set {} plot scatter symbol plus
set {} plot scatter symbol splus
set {} plot scatter symbol scross
set {} plot scatter symbol triangle
set {} plot scatter symbol arrow
set {} plot scatter symbol circle
set {} plot scatter color cyan
set {} plot scatter fill yes
set {} plot theme no
set {} sleep .5
set {} plot close

# error dataset...
set {} plot line plot/xyexey.dat xyexey
get plot error
get plot error cap
get plot error color
get plot error width
set {} plot error no
set {} plot error yes
set {} plot error cap yes
set {} plot error cap no
set {} plot error color blue
set {} plot error width 2
set {} plot theme no
set {} sleep .5
set {} plot close

# current...
set {} plot line plot/xy.dat xy
set {} plot line plot/xy.dat xy
set {} plot load plot/xyey.dat xyey
get plot current
get plot current graph
get plot current dataset
set {} plot current ap2
set {} plot current graph 1
set {} plot current dataset 1
set {} plot theme no
set {} sleep .5
set {} plot close

set {} single
set {} raise
