set {} prism
get prism
set {} prism close
set {} prism open
set {} prism close
set {} prism data/img.fits
set {} prism clear
set {} prism close

set {} prism fits/table.fits
set {} prism export vot foo.vot
set {} prism export rdb foo.rdb
set {} prism export tsv foo.tsv
set {} prism import vot foo.vot
set {} prism import rdb foo.rdb
set {} prism import tsv foo.tsv
set {} prism close
set {} prism close
set {} prism close
set {} prism close

set {} prism fits/table.fits
set {} prism ext 1
set {} prism ext STDEVT
set {} prism first
set {} prism next
set {} prism prev
set {} prism last
set {} prism goto 501
set {} prism image
set {} frame delete
set {} prism mode newplot
set {} prism histogram RAWX 40
set {} prism histogram RAWX 40 0 4000
set {} prism plot RAWX RAWY xy
set {} prism plot RAWX RAWY PHA xyex
set {} prism plot RAWX RAWY PHA PI xyexey
set {} prism close

set {} plot close
set {} plot close
set {} plot close
set {} plot close
set {} plot close

set {} prism import xml data/ds9.xml
set {} prism plot Jmag Hmag xy
set {} prism histogram Jmag 10
set {} prism close

set {} plot close
set {} plot close

set {} single
set {} raise
