set {} prism
get prism
set {} prism close
set {} prism data/img.fits
set {} prism clear
set {} prism close
set {} prism fits/table.fits
set {} prism ext 1
set {} prism ext STDEVT
set {} prism first
set {} prism next
set {} prism prev
set {} prism last
set {} prism goto 501
set {} prism image
set {} frame delete
set {} prism histogram RAWX 40
set {} prism histogram RAWX 40 0 100
set {} prism plot RAWX RAWY scatter new
set {} prism plot RAWX RAWY PHA scatter new
set {} prism plot RAWX RAWY PHA PHI scatter new
set {} prism close

set {} plot close
set {} plot close
set {} plot close
set {} plot close
set {} plot close

set {} prism import xml data/ds9.xml
set {} prism plot Jmag Hmag scatter new
set {} prism histogram Jmag 10

set {} plot close
set {} plot close

set {} single
set {} raise
