set {} region delete
set {} region system physical
set {} region sky fk5
set {} region skyformat degrees
set file:regions/samp.reg region

get region
get region epsilon
get region show
get region showtext
get region centroid auto
get region centroid radius
get region centroid iteration
get region -format pros -system wcs -sky fk5 -skyformat sexagesimal -delim nl -prop edit 1 -group foo -strip yes
get region include
get region exclude
get region source
get region background
get region selected

get region format
get region system
get region sky
get region skyformat
get region strip
get region shape
get region color
get region width
get region groups

set {} region delete

set {} region regions/ds9.physical.reg
set {} region delete
set {} region load regions/ds9.physical.reg
set {} region delete
set {} region load regions/ds9.fk5*.reg
set {} region delete
set {} region load all regions/ds9.physical.reg
set {} region delete load regions/ds9.physical.reg

set {} region save foo.reg
set {} region save select foo.reg
set {} region list
set {} region list select
set {} region list close
set {} region delete

set {} region epsilon 5
set {} region show yes
set {} region showtext yes
set {} region centroid
set {} region centroid auto no
set {} region centroid radius 10
set {} region centroid iteration 30
set {} region move front
set {} region move back
set {} region select all
set {} region select none
set {} region select front
set {} region select back
set {} region delete
set {} region delete select
set {} region format ds9
set {} region system physical
set {} region sky fk5
set {} region skyformat degrees
set {} region strip no
set {} region shape circle
set {} region color green
set {} region width 1
set {} region edit yes
set {} region include

set {} region group new
set {} region group foo new
set {} region group foo update
set {} region group foo select
set {} region group foo color red
set {} region group foo copy
set {} region group foo delete
set {} region group foo cut
set {} region group foo font 'time 14 bold'
set {} region group foo move 100 100
set {} region group foo movefront
set {} region group foo moveback
set {} region group foo property delete no

set {} region delete

set {} region command "circle 100 100 20"
set {} region select all
set {} region copy
set {} region cut
set {} region paste
set {} region paste wcs
set {} region undo
set {} region delete

set {} region load regions/ds9.physical.reg
set {} region select all
set {} region composite
set {} region dissolve
set {} region delete

set {} region command "circle 100 100 20"
set {} region analysis stats
set {} region analysis stats close
#set {} region analysis histogram save
set {} region savetemplate foo.tpl
set {} region delete
set {} region template foo.tpl
set {} region delete
set {} region template foo.tpl at 202.46963 47.19556 fk5
set {} region delete

set {} region load regions/ds9.physical.reg
set {} region select all
set {} region open
sleep 4
set {} region close
set {} region delete

set {} single
set {} raise
