set {} tile
set {} frame new
set {} file fits/img.fits
set {} view multi no
set {} view multi yes
set {} colorbar orientation vertical
set {} colorbar orientation horizontal
set {} frame delete
set {} single

set {} view layout vertical
set {} view layout basic
set {} view layout advanced
set {} view layout horizontal

set {} view keyvalue BITPIX
set {} view info no
set {} view info yes
set {} view panner no
set {} view panner yes
set {} view magnifier no
set {} view magnifier yes
set {} view buttons no
set {} view buttons yes
set {} view icons no
set {} view icons yes
set {} view colorbar no
set {} view colorbar yes
set {} view graph horizontal yes
set {} view graph horizontal no
set {} view graph vertical yes
set {} view graph vertical no
set {} view filename no
set {} view filename yes
set {} view object no
set {} view object yes
set {} view keyword yes
set {} view keyword no
set {} view minmax yes
set {} view minmax no
set {} view lowhigh yes
set {} view lowhigh no
set {} view units yes
set {} view units no
set {} view wcs no
set {} view wcs yes
set {} view wcsa yes
set {} view wcsa no
set {} view detector yes
set {} view detector no
set {} view amplifier yes
set {} view amplifier no
set {} view physical no
set {} view physical yes
set {} view image no
set {} view image yes
set {} view frame no
set {} view frame yes
set {} sleep .5

set {} frame new rgb
set {} view red no
set {} view red yes
set {} view green no
set {} view green yes
set {} view blue no
set {} view blue yes
set {} frame delete
set {} sleep .5

set {} rgb close
set {} single
set {} raise
