get view layout
get view multi
get view keyvalue
get view info
get view panner
get view magnifier
get view buttons
get view icons
get view colorbar
get view graph horizontal
get view graph vertical
get view filename
get view object
get view keyword
get view minmax
get view lowhigh
get view units
get view wcs
get view detector
get view amplifier
get view physical
get view image
get view frame

get view red
get view green
get view blue

get view rgb red
get view rgb green
get view rgb blue

get view hls hue
get view hls lightness
get view hls saturation

get view hsv hue
get view hsv saturation
get view hsv value

set {} tile
set {} frame new
set {} file fits/img.fits
set {} view multi no
set {} view multi yes
set {} colorbar orientation vertical
set {} colorbar orientation horizontal
set {} frame delete
set {} single

set {} view layout vertical
set {} view layout basic
set {} view layout advanced
set {} view layout horizontal

set {} view keyvalue BITPIX
set {} view info no
set {} view info yes
set {} view panner no
set {} view panner yes
set {} view magnifier no
set {} view magnifier yes
set {} view buttons no
set {} view buttons yes
set {} view icons no
set {} view icons yes
set {} view colorbar no
set {} view colorbar yes
set {} view graph horizontal yes
set {} view graph horizontal no
set {} view graph vertical yes
set {} view graph vertical no
set {} view filename no
set {} view filename yes
set {} view object no
set {} view object yes
set {} view keyword yes
set {} view keyword no
set {} view minmax yes
set {} view minmax no
set {} view lowhigh yes
set {} view lowhigh no
set {} view units yes
set {} view units no
set {} view wcs no
set {} view wcs yes
set {} view wcsa yes
set {} view wcsa no
set {} view detector yes
set {} view detector no
set {} view amplifier yes
set {} view amplifier no
set {} view physical no
set {} view physical yes
set {} view image no
set {} view image yes
set {} view frame no
set {} view frame yes
set {} sleep .5

set {} frame new rgb
set {} view rgb red no
set {} view rgb red yes
set {} view rgb green no
set {} view rgb green yes
set {} view rgb blue no
set {} view rgb blue yes
set {} frame delete
set {} sleep .5

set {} frame new hls
set {} view hls hue no
set {} view hls hue yes
set {} view hls lightness no
set {} view hls lightness yes
set {} view hls saturation no
set {} view hls saturation yes
set {} frame delete
set {} sleep .5

set {} frame new hsv
set {} view hsv hue no
set {} view hsv hue yes
set {} view hsv saturation no
set {} view hsv saturation yes
set {} view hsv value no
set {} view hsv value yes
set {} frame delete
set {} sleep .5

set {} rgb close
set {} hls close
set {} hsv close
set {} single
set {} raise
