get wcs
get wcs system
get wcs sky
get wcs skyformat
get wcs align
set {} wcs open
set {} wcs wcs
set {} wcs align yes
set {} wcs system wcs
set {} wcs sky galactic
set {} wcs skyformat sexagesimal
set {} wcs align no
set {} wcs sky fk5
set {} wcs skyformat degrees
# backward compatibility
set file:aux/image.wcs wcs append
# backward compatibility
set file:aux/image.wcs wcs replace
set {} wcs load aux/image.wcs
set {} wcs save foo.wcs
# backward compatibility
set {} wcs append aux/image.wcs
# backward compatibility
set {} wcs replace aux/image.wcs
set {} wcs reset
set {} wcs skyformat sexagesimal
set {} wcs close

set {} single
set {} raise
