# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
# tile 1
circle(91,1946,20) # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
# tile 1
-ellipse(173,1929,40,20,45) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
# tile 1
-box(263,1927,80,40,45) # color=yellow font="helvetica 10 bold roman" text={Box}
# tile 1
polygon(332.24723,1938,370,1975.7528,407.75277,1938,370,1900.2472) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
# tile 1
-line(434,1913,494,1964) # line=1 1 color=cyan text={Line}
# tile 1
# vector(528,1935,40,45) vector=1 color=red text={Vector}
# tile 1
# text(583,1921) color=magenta font="helvetica 14 bold roman" text={Region}
# tile 1
# ruler(312,1802,376,1861) ruler=physical physical format={%2.2f} color=white font="helvetica 12 normal roman" text={Ruler}
# tile 1
annulus(91,1834,10,20,30) # color=magenta font="helvetica 10 bold roman" text={Annulus}
# tile 1
ellipse(176,1830,15,7.5,30,15,45) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
# tile 1
box(263,1829,40,20,60,30,45) # font="helvetica 10 bold roman" text={Box Annulus}
# tile 1
point(84,1741) # point=circle text={Circle Point}
# tile 1
point(173,1739) # point=box color=red width=3 text={Box Point}
# tile 1
point(254,1741) # point=diamond text={Diamond Point}
# tile 1
point(99,1692) # point=cross color=blue text={Cross Point}
# tile 1
point(175,1693) # point=x text={X Point}
# tile 1
point(252,1690) # point=arrow color=magenta text={Arrow Point}
# tile 1
point(177,1641) # point=boxcircle text={BoxCircle Point}
# tile 1
# projection(416,1792,509,1858,20) text={Projection}
# tile 1
panda(353,1741,0,270,3,0,30,2) # text={Panda}
# tile 1
panda(355,1650,51.5819,90,1,0,15,1) # panda=(51.5819 90 180 270)(0 15 30) text={Panda 2}
# tile 1
panda(355,1650,51.5819,90,1,15,30,1) # panda=ignore
# tile 1
panda(355,1650,90,180,1,0,15,1) # panda=ignore
# tile 1
panda(355,1650,90,180,1,15,30,1) # panda=ignore
# tile 1
panda(355,1650,180,270,1,0,15,1) # panda=ignore
# tile 1
panda(355,1650,180,270,1,15,30,1) # panda=ignore
# tile 1
# compass(538,1813,40) compass=physical {N} {E} 1 1 text={Compass}
# tile 1
epanda(435,1733,0,270,3,15,7.5,30,15,1,45) # text={Epanda}
# tile 1
epanda(438,1644,45,90,1,15,7.5,30,15,1,45) # epanda=(45 90 180 270)(15 7.5 30 15)(45) text={Epanda 2}
# tile 1
epanda(438,1644,90,180,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 1
epanda(438,1644,180,270,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 1
bpanda(522,1733,0,270,3,40,20,60,30,1,45) # text={Bpanda}
# tile 1
bpanda(518,1645,45,90,1,40,20,60,30,1,45) # bpanda=(45 90 180 270)(40 20 60 30)(45) text={Bpanda 2}
# tile 1
bpanda(518,1645,90,180,1,40,20,60,30,1,45) # bpanda=ignore
# tile 1
bpanda(518,1645,180,270,1,40,20,60,30,1,45) # bpanda=ignore
# tile 1
# segment(593.9973,1977.9965,607.99709,1937.9965,633.99709,1937.9963) text={Segment}
# tile 3
circle(1471,342,20) # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
# tile 3
-ellipse(1553,325,40,20,45) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
# tile 3
-box(1643,323,80,40,45) # color=yellow font="helvetica 10 bold roman" text={Box}
# tile 3
polygon(1712.2472,334,1750,371.75275,1787.7528,334,1750,296.24723) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
# tile 3
-line(1814,309,1874,360) # line=1 1 color=cyan text={Line}
# tile 3
# vector(1908,331,40,45) vector=1 color=red text={Vector}
# tile 3
# text(1963,317) color=magenta font="helvetica 14 bold roman" text={Region}
# tile 3
# ruler(1692,198,1756,257) ruler=physical physical format={%2.2f} color=white font="helvetica 12 normal roman" text={Ruler}
# tile 3
annulus(1471,230,10,20,30) # color=magenta font="helvetica 10 bold roman" text={Annulus}
# tile 3
ellipse(1556,226,15,7.5,30,15,45) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
# tile 3
box(1643,225,40,20,60,30,45) # font="helvetica 10 bold roman" text={Box Annulus}
# tile 3
point(1464,137) # point=circle text={Circle Point}
# tile 3
point(1553,135) # point=box color=red width=3 text={Box Point}
# tile 3
point(1634,137) # point=diamond text={Diamond Point}
# tile 3
point(1479,88) # point=cross color=blue text={Cross Point}
# tile 3
point(1555,89) # point=x text={X Point}
# tile 3
point(1632,86) # point=arrow color=magenta text={Arrow Point}
# tile 3
point(1557,37) # point=boxcircle text={BoxCircle Point}
# tile 3
# projection(1796,188,1889,254,20) text={Projection}
# tile 3
panda(1733,137,0,270,3,0,30,2) # text={Panda}
# tile 3
panda(1735,46,51.5819,90,1,0,15,1) # panda=(51.5819 90 180 270)(0 15 30) text={Panda 2}
# tile 3
panda(1735,46,51.5819,90,1,15,30,1) # panda=ignore
# tile 3
panda(1735,46,90,180,1,0,15,1) # panda=ignore
# tile 3
panda(1735,46,90,180,1,15,30,1) # panda=ignore
# tile 3
panda(1735,46,180,270,1,0,15,1) # panda=ignore
# tile 3
panda(1735,46,180,270,1,15,30,1) # panda=ignore
# tile 3
# compass(1918,209,40) compass=physical {N} {E} 1 1 text={Compass}
# tile 3
epanda(1815,129,0,270,3,15,7.5,30,15,1,45) # text={Epanda}
# tile 3
epanda(1818,40,45,90,1,15,7.5,30,15,1,45) # epanda=(45 90 180 270)(15 7.5 30 15)(45) text={Epanda 2}
# tile 3
epanda(1818,40,90,180,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 3
epanda(1818,40,180,270,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 3
bpanda(1902,129,0,270,3,40,20,60,30,1,45) # text={Bpanda}
# tile 3
bpanda(1898,41,45,90,1,40,20,60,30,1,45) # bpanda=(45 90 180 270)(40 20 60 30)(45) text={Bpanda 2}
# tile 3
bpanda(1898,41,90,180,1,40,20,60,30,1,45) # bpanda=ignore
# tile 3
bpanda(1898,41,180,270,1,40,20,60,30,1,45) # bpanda=ignore
# tile 3
# segment(1973.9973,373.99654,1987.9971,333.99647,2013.9971,333.99633) text={Segment}
