# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk4
circle(18:13:32.047,+31:23:09.410,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(18:13:29.912,+31:23:03.900,13.320",6.660",45.26226) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(18:13:27.572,+31:23:03.397,26.640",13.320",45.26226) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(18:13:25.772,+31:23:07.183,18:13:24.796,+31:23:19.821,18:13:23.809,+31:23:07.316,18:13:24.786,+31:22:54.678) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(18:13:23.123,+31:22:59.037,18:13:21.570,+31:23:16.123) # line=1 1 color=cyan text={Line}
# vector(18:13:20.682,+31:23:06.524,13.320",45.26226) vector=1 color=red text={Vector}
# text(18:13:19.250,+31:23:01.956) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(18:13:26.280,+31:22:21.860,18:13:24.624,+31:22:41.619) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(18:13:32.031,+31:22:32.115,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(18:13:29.820,+31:22:30.939,4.995",2.498",9.990",4.995",45.26226) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(18:13:27.558,+31:22:30.763,13.320",6.660",19.980",9.990",45.26226) # font="helvetica 10 bold roman" text={Box Annulus}
point(18:13:32.200,+31:22:01.133) # point=circle text={Circle Point}
point(18:13:29.885,+31:22:00.631) # point=box color=red width=3 text={Box Point}
point(18:13:27.780,+31:22:01.443) # point=diamond text={Diamond Point}
point(18:13:31.802,+31:21:44.844) # point=cross color=blue text={Cross Point}
point(18:13:29.827,+31:21:45.317) # point=x text={X Point}
point(18:13:27.824,+31:21:44.457) # point=arrow color=magenta text={Arrow Point}
point(18:13:29.767,+31:21:28.005) # point=boxcircle text={BoxCircle Point}
# projection(18:13:23.575,+31:22:18.713,18:13:21.165,+31:22:40.851,6.660") text={Projection}
panda(18:13:25.206,+31:22:01.620,0.26226045,270.26226,3,0.000",9.990",2) # text={Panda}
panda(18:13:25.141,+31:21:31.321,51.84416,90.26226,1,0.000",4.995",1) # panda=(51.84416 90.26226 180.26226 270.26226)(0.000" 4.995" 9.990") text={Panda 2}
panda(18:13:25.141,+31:21:31.321,51.84416,90.26226,1,4.995",9.990",1) # panda=ignore
panda(18:13:25.141,+31:21:31.321,90.26226,180.26226,1,0.000",4.995",1) # panda=ignore
panda(18:13:25.141,+31:21:31.321,90.26226,180.26226,1,4.995",9.990",1) # panda=ignore
panda(18:13:25.141,+31:21:31.321,180.26226,270.26226,1,0.000",4.995",1) # panda=ignore
panda(18:13:25.141,+31:21:31.321,180.26226,270.26226,1,4.995",9.990",1) # panda=ignore
# compass(18:13:20.405,+31:22:25.916,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(18:13:23.073,+31:21:59.099,0.26226045,270.26226,3,4.995",2.498",9.990",4.995",1,45.26226) # text={Epanda}
epanda(18:13:22.983,+31:21:29.468,45.26226,90.26226,1,4.995",2.498",9.990",4.995",1,45.26226) # epanda=(45.26226 90.26226 180.26226 270.26226)(4.995" 2.498" 9.990" 4.995")(45.26226) text={Epanda 2}
epanda(18:13:22.983,+31:21:29.468,90.26226,180.26226,1,4.995",2.498",9.990",4.995",1,45.26226) # epanda=ignore
epanda(18:13:22.983,+31:21:29.468,180.26226,270.26226,1,4.995",2.498",9.990",4.995",1,45.26226) # epanda=ignore
bpanda(18:13:20.811,+31:21:59.249,0.26226045,270.26226,3,13.320",6.660",19.980",9.990",1,45.26226) # text={Bpanda}
bpanda(18:13:20.903,+31:21:29.939,45.26226,90.26226,1,13.320",6.660",19.980",9.990",1,45.26226) # bpanda=(45.26226 90.26226 180.26226 270.26226)(13.320" 6.660" 19.980" 9.990")(45.26226) text={Bpanda 2}
bpanda(18:13:20.903,+31:21:29.939,90.26226,180.26226,1,13.320",6.660",19.980",9.990",1,45.26226) # bpanda=ignore
bpanda(18:13:20.903,+31:21:29.939,180.26226,270.26226,1,13.320",6.660",19.980",9.990",1,45.26226) # bpanda=ignore
circle(18:13:51.995,+31:25:51.733,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(18:13:49.859,+31:25:46.244,13.320",6.660",45.26226) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(18:13:47.517,+31:25:45.763,26.640",13.320",45.26226) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(18:13:45.718,+31:25:49.567,18:13:44.741,+31:26:02.214,18:13:43.753,+31:25:49.719,18:13:44.729,+31:25:37.072) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(18:13:43.066,+31:25:41.446,18:13:41.513,+31:25:58.548) # line=1 1 color=cyan text={Line}
# vector(18:13:40.624,+31:25:48.958,13.320",45.26226) vector=1 color=red text={Vector}
# text(18:13:39.191,+31:25:44.403) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(18:13:46.223,+31:25:04.239,18:13:44.567,+31:25:24.015) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(18:13:51.977,+31:25:14.438,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(18:13:49.765,+31:25:13.284,4.995",2.498",9.990",4.995",45.26226) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(18:13:47.502,+31:25:13.130,13.320",6.660",19.980",9.990",45.26226) # font="helvetica 10 bold roman" text={Box Annulus}
point(18:13:52.144,+31:24:43.455) # point=circle text={Circle Point}
point(18:13:49.828,+31:24:42.975) # point=box color=red width=3 text={Box Point}
point(18:13:47.722,+31:24:43.808) # point=diamond text={Diamond Point}
point(18:13:51.746,+31:24:27.170) # point=cross color=blue text={Cross Point}
point(18:13:49.769,+31:24:27.661) # point=x text={X Point}
point(18:13:47.766,+31:24:26.821) # point=arrow color=magenta text={Arrow Point}
point(18:13:49.709,+31:24:10.350) # point=boxcircle text={BoxCircle Point}
# projection(18:13:43.516,+31:25:01.118,18:13:41.107,+31:25:23.280,6.660") text={Projection}
panda(18:13:45.147,+31:24:44.009,0.26226045,270.26226,3,0.000",9.990",2) # text={Panda}
panda(18:13:45.080,+31:24:13.711,51.84416,90.26226,1,0.000",4.995",1) # panda=(51.84416 90.26226 180.26226 270.26226)(0.000" 4.995" 9.990") text={Panda 2}
panda(18:13:45.080,+31:24:13.711,51.84416,90.26226,1,4.995",9.990",1) # panda=ignore
panda(18:13:45.080,+31:24:13.711,90.26226,180.26226,1,0.000",4.995",1) # panda=ignore
panda(18:13:45.080,+31:24:13.711,90.26226,180.26226,1,4.995",9.990",1) # panda=ignore
panda(18:13:45.080,+31:24:13.711,180.26226,270.26226,1,0.000",4.995",1) # panda=ignore
panda(18:13:45.080,+31:24:13.711,180.26226,270.26226,1,4.995",9.990",1) # panda=ignore
# compass(18:13:40.345,+31:25:08.352,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(18:13:43.012,+31:24:41.509,0.26226045,270.26226,3,4.995",2.498",9.990",4.995",1,45.26226) # text={Epanda}
epanda(18:13:42.921,+31:24:11.879,45.26226,90.26226,1,4.995",2.498",9.990",4.995",1,45.26226) # epanda=(45.26226 90.26226 180.26226 270.26226)(4.995" 2.498" 9.990" 4.995")(45.26226) text={Epanda 2}
epanda(18:13:42.921,+31:24:11.879,90.26226,180.26226,1,4.995",2.498",9.990",4.995",1,45.26226) # epanda=ignore
epanda(18:13:42.921,+31:24:11.879,180.26226,270.26226,1,4.995",2.498",9.990",4.995",1,45.26226) # epanda=ignore
bpanda(18:13:40.749,+31:24:41.681,0.26226045,270.26226,3,13.320",6.660",19.980",9.990",1,45.26226) # text={Bpanda}
bpanda(18:13:40.840,+31:24:12.370,45.26226,90.26226,1,13.320",6.660",19.980",9.990",1,45.26226) # bpanda=(45.26226 90.26226 180.26226 270.26226)(13.320" 6.660" 19.980" 9.990")(45.26226) text={Bpanda 2}
bpanda(18:13:40.840,+31:24:12.370,90.26226,180.26226,1,13.320",6.660",19.980",9.990",1,45.26226) # bpanda=ignore
bpanda(18:13:40.840,+31:24:12.370,180.26226,270.26226,1,13.320",6.660",19.980",9.990",1,45.26226) # bpanda=ignore
