# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# tile 1
circle(122,1946,20) # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
# tile 1
-ellipse(204,1929,40,20,45) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
# tile 1
-box(294,1927,80,40,45) # color=yellow font="helvetica 10 bold roman" text={Box}
# tile 1
polygon(363.24723,1938,401,1975.7528,438.75277,1938,401,1900.2472) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
# tile 1
-line(465,1913,525,1964) # line=1 1 color=cyan text={Line}
# tile 1
# vector(559,1935,40,45) vector=1 color=red text={Vector}
# tile 1
# text(614,1921) color=magenta font="helvetica 14 bold roman" text={Region}
# tile 1
# ruler(343,1802,407,1861) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
# tile 1
annulus(122,1834,10,20,30) # color=magenta font="helvetica 10 bold roman" text={Annulus}
# tile 1
ellipse(207,1830,15,7.5,30,15,45) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
# tile 1
box(294,1829,40,20,60,30,45) # font="helvetica 10 bold roman" text={Box Annulus}
# tile 1
point(115,1741) # point=circle text={Circle Point}
# tile 1
point(204,1739) # point=box color=red width=3 text={Box Point}
# tile 1
point(285,1741) # point=diamond text={Diamond Point}
# tile 1
point(130,1692) # point=cross color=blue text={Cross Point}
# tile 1
point(206,1693) # point=x text={X Point}
# tile 1
point(283,1690) # point=arrow color=magenta text={Arrow Point}
# tile 1
point(208,1641) # point=boxcircle text={BoxCircle Point}
# tile 1
# projection(447,1792,540,1858,20) text={Projection}
# tile 1
panda(384,1741,0,270,3,0,30,2) # text={Panda}
# tile 1
panda(386,1650,51.5819,90,1,0,15,1) # panda=(51.5819 90 180 270)(0 15 30) text={Panda 2}
# tile 1
panda(386,1650,51.5819,90,1,15,30,1) # panda=ignore
# tile 1
panda(386,1650,90,180,1,0,15,1) # panda=ignore
# tile 1
panda(386,1650,90,180,1,15,30,1) # panda=ignore
# tile 1
panda(386,1650,180,270,1,0,15,1) # panda=ignore
# tile 1
panda(386,1650,180,270,1,15,30,1) # panda=ignore
# tile 1
# compass(569,1813,40) compass=physical {N} {E} 1 1 text={Compass}
# tile 1
epanda(466,1733,0,270,3,15,7.5,30,15,1,45) # text={Epanda}
# tile 1
epanda(469,1644,45,90,1,15,7.5,30,15,1,45) # epanda=(45 90 180 270)(15 7.5 30 15)(45) text={Epanda 2}
# tile 1
epanda(469,1644,90,180,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 1
epanda(469,1644,180,270,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 1
bpanda(553,1733,0,270,3,40,20,60,30,1,45) # text={Bpanda}
# tile 1
bpanda(549,1645,45,90,1,40,20,60,30,1,45) # bpanda=(45 90 180 270)(40 20 60 30)(45) text={Bpanda 2}
# tile 1
bpanda(549,1645,90,180,1,40,20,60,30,1,45) # bpanda=ignore
# tile 1
bpanda(549,1645,180,270,1,40,20,60,30,1,45) # bpanda=ignore
# tile 1
# segment(624.9973,1977.9965,638.99709,1937.9965,664.99709,1937.9963) text={Segment}
# tile 3
circle(1472,358,20) # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
# tile 3
-ellipse(1554,341,40,20,45) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
# tile 3
-box(1644,339,80,40,45) # color=yellow font="helvetica 10 bold roman" text={Box}
# tile 3
polygon(1713.2472,350,1751,387.75275,1788.7528,350,1751,312.24723) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
# tile 3
-line(1815,325,1875,376) # line=1 1 color=cyan text={Line}
# tile 3
# vector(1909,347,40,45) vector=1 color=red text={Vector}
# tile 3
# text(1964,333) color=magenta font="helvetica 14 bold roman" text={Region}
# tile 3
# ruler(1693,214,1757,273) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
# tile 3
annulus(1472,246,10,20,30) # color=magenta font="helvetica 10 bold roman" text={Annulus}
# tile 3
ellipse(1557,242,15,7.5,30,15,45) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
# tile 3
box(1644,241,40,20,60,30,45) # font="helvetica 10 bold roman" text={Box Annulus}
# tile 3
point(1465,153) # point=circle text={Circle Point}
# tile 3
point(1554,151) # point=box color=red width=3 text={Box Point}
# tile 3
point(1635,153) # point=diamond text={Diamond Point}
# tile 3
point(1480,104) # point=cross color=blue text={Cross Point}
# tile 3
point(1556,105) # point=x text={X Point}
# tile 3
point(1633,102) # point=arrow color=magenta text={Arrow Point}
# tile 3
point(1558,53) # point=boxcircle text={BoxCircle Point}
# tile 3
# projection(1797,204,1890,270,20) text={Projection}
# tile 3
panda(1734,153,0,270,3,0,30,2) # text={Panda}
# tile 3
panda(1736,62,51.5819,90,1,0,15,1) # panda=(51.5819 90 180 270)(0 15 30) text={Panda 2}
# tile 3
panda(1736,62,51.5819,90,1,15,30,1) # panda=ignore
# tile 3
panda(1736,62,90,180,1,0,15,1) # panda=ignore
# tile 3
panda(1736,62,90,180,1,15,30,1) # panda=ignore
# tile 3
panda(1736,62,180,270,1,0,15,1) # panda=ignore
# tile 3
panda(1736,62,180,270,1,15,30,1) # panda=ignore
# tile 3
# compass(1919,225,40) compass=physical {N} {E} 1 1 text={Compass}
# tile 3
epanda(1816,145,0,270,3,15,7.5,30,15,1,45) # text={Epanda}
# tile 3
epanda(1819,56,45,90,1,15,7.5,30,15,1,45) # epanda=(45 90 180 270)(15 7.5 30 15)(45) text={Epanda 2}
# tile 3
epanda(1819,56,90,180,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 3
epanda(1819,56,180,270,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 3
bpanda(1903,145,0,270,3,40,20,60,30,1,45) # text={Bpanda}
# tile 3
bpanda(1899,57,45,90,1,40,20,60,30,1,45) # bpanda=(45 90 180 270)(40 20 60 30)(45) text={Bpanda 2}
# tile 3
bpanda(1899,57,90,180,1,40,20,60,30,1,45) # bpanda=ignore
# tile 3
bpanda(1899,57,180,270,1,40,20,60,30,1,45) # bpanda=ignore
# tile 3
# segment(1974.9973,389.99654,1988.9971,349.99647,2014.9971,349.99633) text={Segment}
