# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(273.8548115,31.4035308,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(273.8459251,31.40195707,13.320",6.660",44.939783) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(273.8361716,31.40177001,26.640",13.320",44.939783) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(273.8286667,31.40278542,273.8245736,31.40627623,273.8204839,31.40278265,273.8245769,31.39929196) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(273.8176406,31.40046906,273.8111354,31.40518384) # line=1 1 color=cyan text={Line}
# vector(273.8074524,31.40249965,13.320",44.939783) vector=1 color=red text={Vector}
# text(273.8014927,31.4012017) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(273.830866,31.39020608,273.8239284,31.39566138) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(273.854813,31.3931708,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(273.8456022,31.39279951,4.995",2.498",9.990",4.995",44.939783) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(273.8361747,31.39270501,13.320",6.660",19.980",9.990",44.939783) # font="helvetica 10 bold roman" text={Box Annulus}
point(273.8555727,31.38456838) # point=circle text={Circle Point}
point(273.8459293,31.38438207) # point=box color=red width=3 text={Box Point}
point(273.8371527,31.38456525) # point=diamond text={Diamond Point}
point(273.8539481,31.38003571) # point=cross color=blue text={Cross Point}
point(273.8457136,31.38012703) # point=x text={X Point}
point(273.837371,31.37984781) # point=arrow color=magenta text={Arrow Point}
point(273.8454981,31.375317) # point=boxcircle text={BoxCircle Point}
# projection(273.8195971,31.38927732,273.8095159,31.39537811,6.660") text={Projection}
panda(273.8264258,31.38456222,359.93978,629.93978,3,0.000",9.990",2) # text={Panda}
panda(273.8262128,31.37614465,51.521683,89.939783,1,0.000",4.995",1) # panda=(51.521683 89.939783 179.93978 269.93978)(0.000" 4.995" 9.990") text={Panda 2}
panda(273.8262128,31.37614465,51.521683,89.939783,1,4.995",9.990",1) # panda=ignore
panda(273.8262128,31.37614465,89.939783,179.93978,1,0.000",4.995",1) # panda=ignore
panda(273.8262128,31.37614465,89.939783,179.93978,1,4.995",9.990",1) # panda=ignore
panda(273.8262128,31.37614465,179.93978,269.93978,1,0.000",4.995",1) # panda=ignore
panda(273.8262128,31.37614465,179.93978,269.93978,1,4.995",9.990",1) # panda=ignore
# compass(273.8063761,31.39121415,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(273.8175412,31.38381903,359.93978,629.93978,3,4.995",2.498",9.990",4.995",1,44.939783) # text={Epanda}
epanda(273.8172206,31.3755864,44.939783,89.939783,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=(44.939783 89.939783 179.93978 269.93978)(4.995" 2.498" 9.990" 4.995")(44.939783) text={Epanda 2}
epanda(273.8172206,31.3755864,89.939783,179.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
epanda(273.8172206,31.3755864,179.93978,269.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
bpanda(273.8081146,31.38381497,359.93978,629.93978,3,13.320",6.660",19.980",9.990",1,44.939783) # text={Bpanda}
bpanda(273.8085532,31.37567518,44.939783,89.939783,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=(44.939783 89.939783 179.93978 269.93978)(13.320" 6.660" 19.980" 9.990")(44.939783) text={Bpanda 2}
bpanda(273.8085532,31.37567518,89.939783,179.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
bpanda(273.8085532,31.37567518,179.93978,269.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
circle(273.9376436,31.44902279,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(273.9287515,31.44745478,13.320",6.660",44.939783) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(273.9189931,31.447274,26.640",13.320",44.939783) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(273.9114854,31.44829424,273.9073935,31.45178767,273.9032986,31.44829672,273.9073906,31.44480342) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(273.9004519,31.44598497,273.8939478,31.45070393) # line=1 1 color=cyan text={Line}
# vector(273.8902605,31.44802211,13.320",44.939783) vector=1 color=red text={Vector}
# text(273.8842969,31.446728) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(273.9136747,31.43571349,273.9067385,31.44117324) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(273.9376359,31.4386628,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(273.9284203,31.43829744,4.995",2.498",9.990",4.995",44.939783) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(273.9189882,31.438209,13.320",6.660",19.980",9.990",44.939783) # font="helvetica 10 bold roman" text={Box Annulus}
point(273.9383884,31.4300599) # point=circle text={Circle Point}
point(273.9287402,31.42987979) # point=box color=red width=3 text={Box Point}
point(273.9199594,31.43006862) # point=diamond text={Diamond Point}
point(273.936759,31.42552828) # point=cross color=blue text={Cross Point}
point(273.9285206,31.4256249) # point=x text={X Point}
point(273.9201736,31.42535103) # point=arrow color=magenta text={Arrow Point}
point(273.9283007,31.420815) # point=boxcircle text={BoxCircle Point}
# projection(273.9023995,31.43479197,273.8923188,31.44089925,6.660") text={Projection}
panda(273.9092273,31.43007248,359.93978,629.93978,3,0.000",9.990",2) # text={Panda}
panda(273.9090068,31.42165505,51.521683,89.939783,1,0.000",4.995",1) # panda=(51.521683 89.939783 179.93978 269.93978)(0.000" 4.995" 9.990") text={Panda 2}
panda(273.9090068,31.42165505,51.521683,89.939783,1,4.995",9.990",1) # panda=ignore
panda(273.9090068,31.42165505,89.939783,179.93978,1,0.000",4.995",1) # panda=ignore
panda(273.9090068,31.42165505,89.939783,179.93978,1,4.995",9.990",1) # panda=ignore
panda(273.9090068,31.42165505,179.93978,269.93978,1,0.000",4.995",1) # panda=ignore
panda(273.9090068,31.42165505,179.93978,269.93978,1,4.995",9.990",1) # panda=ignore
# compass(273.8891738,31.4367373,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(273.9003378,31.429335,359.93978,629.93978,3,4.995",2.498",9.990",4.995",1,44.939783) # text={Epanda}
epanda(273.9000098,31.42110258,44.939783,89.939783,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=(44.939783 89.939783 179.93978 269.93978)(4.995" 2.498" 9.990" 4.995")(44.939783) text={Epanda 2}
epanda(273.9000098,31.42110258,89.939783,179.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
epanda(273.9000098,31.42110258,179.93978,269.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
bpanda(273.8909066,31.42933701,359.93978,629.93978,3,13.320",6.660",19.980",9.990",1,44.939783) # text={Bpanda}
bpanda(273.8913382,31.42119693,44.939783,89.939783,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=(44.939783 89.939783 179.93978 269.93978)(13.320" 6.660" 19.980" 9.990")(44.939783) text={Bpanda 2}
bpanda(273.8913382,31.42119693,89.939783,179.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
bpanda(273.8913382,31.42119693,179.93978,269.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
