# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcsi
# tile 2
circle(95.98605,1113.9843,19.999795) # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
# tile 2
-ellipse(178,1097,40,20,45) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
# tile 2
-box(268,1095,80,40,45) # color=yellow font="helvetica 10 bold roman" text={Box}
# tile 2
polygon(337.24725,1106,375,1143.7528,412.75275,1106,375,1068.2472) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
# tile 2
-line(439,1081,499,1132) # line=1 1 color=cyan text={Line}
# tile 2
# vector(533,1103,40,45) vector=1 color=red text={Vector}
# tile 2
# text(588,1089) color=magenta font="helvetica 14 bold roman" text={Region}
# tile 2
# ruler(317,970,381,1029) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
# tile 2
annulus(96,1002,10,20,30) # color=magenta font="helvetica 10 bold roman" text={Annulus}
# tile 2
ellipse(181,998,15,7.5,30,15,45) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
# tile 2
box(268,997,40,20,60,30,45) # font="helvetica 10 bold roman" text={Box Annulus}
# tile 2
point(89,909) # point=circle text={Circle Point}
# tile 2
point(178,907) # point=box color=red width=3 text={Box Point}
# tile 2
point(259,909) # point=diamond text={Diamond Point}
# tile 2
point(104,860) # point=cross color=blue text={Cross Point}
# tile 2
point(180,861) # point=x text={X Point}
# tile 2
point(257,858) # point=arrow color=magenta text={Arrow Point}
# tile 2
point(182,809) # point=boxcircle text={BoxCircle Point}
# tile 2
# projection(421,960,514,1026,20) text={Projection}
# tile 2
panda(358,909,0,270,3,0,30,2) # text={Panda}
# tile 2
panda(360,818,51.5819,90,1,0,15,1) # panda=(51.5819 90 180 270)(0 15 30) text={Panda 2}
# tile 2
panda(360,818,51.5819,90,1,15,30,1) # panda=ignore
# tile 2
panda(360,818,90,180,1,0,15,1) # panda=ignore
# tile 2
panda(360,818,90,180,1,15,30,1) # panda=ignore
# tile 2
panda(360,818,180,270,1,0,15,1) # panda=ignore
# tile 2
panda(360,818,180,270,1,15,30,1) # panda=ignore
# tile 2
# compass(543,981,40) compass=physical {N} {E} 1 1 text={Compass}
# tile 2
epanda(440,901,0,270,3,15,7.5,30,15,1,45) # text={Epanda}
# tile 2
epanda(443,812,45,90,1,15,7.5,30,15,1,45) # epanda=(45 90 180 270)(15 7.5 30 15)(45) text={Epanda 2}
# tile 2
epanda(443,812,90,180,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 2
epanda(443,812,180,270,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 2
bpanda(527,901,0,270,3,40,20,60,30,1,45) # text={Bpanda}
# tile 2
bpanda(523,813,45,90,1,40,20,60,30,1,45) # bpanda=(45 90 180 270)(40 20 60 30)(45) text={Bpanda 2}
# tile 2
bpanda(523,813,90,180,1,40,20,60,30,1,45) # bpanda=ignore
# tile 2
bpanda(523,813,180,270,1,40,20,60,30,1,45) # bpanda=ignore
# tile 2
# segment(598.9973,1145.9966,612.9971,1105.9965,638.9971,1105.9963) text={Segment}
# tile 7
circle(589.01395,841.0157,19.999795) # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
# tile 7
-ellipse(507,858,40,20,45) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
# tile 7
-box(417,860,80,40,45) # color=yellow font="helvetica 10 bold roman" text={Box}
# tile 7
polygon(347.75275,849,310,811.24725,272.24725,849,310,886.75275) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
# tile 7
-line(246,874,186,823) # line=1 1 color=cyan text={Line}
# tile 7
# vector(152,852,40,45) vector=1 color=red text={Vector}
# tile 7
# text(97,866) color=magenta font="helvetica 14 bold roman" text={Region}
# tile 7
# ruler(368,985,304,926) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
# tile 7
annulus(589,953,10,20,30) # color=magenta font="helvetica 10 bold roman" text={Annulus}
# tile 7
ellipse(504,957,15,7.5,30,15,45) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
# tile 7
box(417,958,40,20,60,30,45) # font="helvetica 10 bold roman" text={Box Annulus}
# tile 7
point(596,1046) # point=circle text={Circle Point}
# tile 7
point(507,1048) # point=box color=red width=3 text={Box Point}
# tile 7
point(426,1046) # point=diamond text={Diamond Point}
# tile 7
point(581,1095) # point=cross color=blue text={Cross Point}
# tile 7
point(505,1094) # point=x text={X Point}
# tile 7
point(428,1097) # point=arrow color=magenta text={Arrow Point}
# tile 7
point(503,1146) # point=boxcircle text={BoxCircle Point}
# tile 7
# projection(264,995,171,929,20) text={Projection}
# tile 7
panda(327,1046,0,270,3,0,30,2) # text={Panda}
# tile 7
panda(325,1137,51.5819,90,1,0,15,1) # panda=(51.5819 90 180 270)(0 15 30) text={Panda 2}
# tile 7
panda(325,1137,51.5819,90,1,15,30,1) # panda=ignore
# tile 7
panda(325,1137,90,180,1,0,15,1) # panda=ignore
# tile 7
panda(325,1137,90,180,1,15,30,1) # panda=ignore
# tile 7
panda(325,1137,180,270,1,0,15,1) # panda=ignore
# tile 7
panda(325,1137,180,270,1,15,30,1) # panda=ignore
# tile 7
# compass(142,974,40) compass=physical {N} {E} 1 1 text={Compass}
# tile 7
epanda(245,1054,0,270,3,15,7.5,30,15,1,45) # text={Epanda}
# tile 7
epanda(242,1143,45,90,1,15,7.5,30,15,1,45) # epanda=(45 90 180 270)(15 7.5 30 15)(45) text={Epanda 2}
# tile 7
epanda(242,1143,90,180,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 7
epanda(242,1143,180,270,1,15,7.5,30,15,1,45) # epanda=ignore
# tile 7
bpanda(158,1054,0,270,3,40,20,60,30,1,45) # text={Bpanda}
# tile 7
bpanda(162,1142,45,90,1,40,20,60,30,1,45) # bpanda=(45 90 180 270)(40 20 60 30)(45) text={Bpanda 2}
# tile 7
bpanda(162,1142,90,180,1,40,20,60,30,1,45) # bpanda=ignore
# tile 7
bpanda(162,1142,180,270,1,40,20,60,30,1,45) # bpanda=ignore
# tile 7
# segment(86.0027,809.00345,72.0029,849.00355,46.0029,849.00365) text={Segment}
