# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(18:15:25.155,+31:24:12.711,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(18:15:23.022,+31:24:07.045,13.320",6.660",44.939783) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(18:15:20.681,+31:24:06.372,26.640",13.320",44.939783) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(18:15:18.880,+31:24:10.028,18:15:17.898,+31:24:22.594,18:15:16.916,+31:24:10.018,18:15:17.898,+31:23:57.451) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(18:15:16.234,+31:24:01.689,18:15:14.673,+31:24:18.662) # line=1 1 color=cyan text={Line}
# vector(18:15:13.789,+31:24:08.999,13.320",44.939783) vector=1 color=red text={Vector}
# text(18:15:12.358,+31:24:04.326) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(18:15:19.408,+31:23:24.742,18:15:17.743,+31:23:44.381) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(18:15:25.155,+31:23:35.415,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(18:15:22.945,+31:23:34.078,4.995",2.498",9.990",4.995",44.939783) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(18:15:20.682,+31:23:33.738,13.320",6.660",19.980",9.990",44.939783) # font="helvetica 10 bold roman" text={Box Annulus}
point(18:15:25.337,+31:23:04.446) # point=circle text={Circle Point}
point(18:15:23.023,+31:23:03.775) # point=box color=red width=3 text={Box Point}
point(18:15:20.917,+31:23:04.435) # point=diamond text={Diamond Point}
point(18:15:24.948,+31:22:48.129) # point=cross color=blue text={Cross Point}
point(18:15:22.971,+31:22:48.457) # point=x text={X Point}
point(18:15:20.969,+31:22:47.452) # point=arrow color=magenta text={Arrow Point}
point(18:15:22.920,+31:22:31.141) # point=boxcircle text={BoxCircle Point}
# projection(18:15:16.703,+31:23:21.398,18:15:14.284,+31:23:43.361,6.660") text={Projection}
panda(18:15:18.342,+31:23:04.424,359.93978,629.93978,3,0.000",9.990",2) # text={Panda}
panda(18:15:18.291,+31:22:34.121,51.521683,89.939783,1,0.000",4.995",1) # panda=(51.521683 89.939783 179.93978 269.93978)(0.000" 4.995" 9.990") text={Panda 2}
panda(18:15:18.291,+31:22:34.121,51.521683,89.939783,1,4.995",9.990",1) # panda=ignore
panda(18:15:18.291,+31:22:34.121,89.939783,179.93978,1,0.000",4.995",1) # panda=ignore
panda(18:15:18.291,+31:22:34.121,89.939783,179.93978,1,4.995",9.990",1) # panda=ignore
panda(18:15:18.291,+31:22:34.121,179.93978,269.93978,1,0.000",4.995",1) # panda=ignore
panda(18:15:18.291,+31:22:34.121,179.93978,269.93978,1,4.995",9.990",1) # panda=ignore
# compass(18:15:13.530,+31:23:28.371,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(18:15:16.210,+31:23:01.748,359.93978,629.93978,3,4.995",2.498",9.990",4.995",1,44.939783) # text={Epanda}
epanda(18:15:16.133,+31:22:32.111,44.939783,89.939783,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=(44.939783 89.939783 179.93978 269.93978)(4.995" 2.498" 9.990" 4.995")(44.939783) text={Epanda 2}
epanda(18:15:16.133,+31:22:32.111,89.939783,179.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
epanda(18:15:16.133,+31:22:32.111,179.93978,269.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
bpanda(18:15:13.947,+31:23:01.734,359.93978,629.93978,3,13.320",6.660",19.980",9.990",1,44.939783) # text={Bpanda}
bpanda(18:15:14.053,+31:22:32.431,44.939783,89.939783,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=(44.939783 89.939783 179.93978 269.93978)(13.320" 6.660" 19.980" 9.990")(44.939783) text={Bpanda 2}
bpanda(18:15:14.053,+31:22:32.431,89.939783,179.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
bpanda(18:15:14.053,+31:22:32.431,179.93978,269.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
circle(18:15:45.034,+31:26:56.482,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(18:15:42.900,+31:26:50.837,13.320",6.660",44.939783) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(18:15:40.558,+31:26:50.186,26.640",13.320",44.939783) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(18:15:38.756,+31:26:53.859,18:15:37.774,+31:27:06.436,18:15:36.792,+31:26:53.868,18:15:37.774,+31:26:41.292) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(18:15:36.108,+31:26:45.546,18:15:34.547,+31:27:02.534) # line=1 1 color=cyan text={Line}
# vector(18:15:33.663,+31:26:52.880,13.320",44.939783) vector=1 color=red text={Vector}
# text(18:15:32.231,+31:26:48.221) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(18:15:39.282,+31:26:08.569,18:15:37.617,+31:26:28.224) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(18:15:45.033,+31:26:19.186,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(18:15:42.821,+31:26:17.871,4.995",2.498",9.990",4.995",44.939783) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(18:15:40.557,+31:26:17.552,13.320",6.660",19.980",9.990",44.939783) # font="helvetica 10 bold roman" text={Box Annulus}
point(18:15:45.213,+31:25:48.216) # point=circle text={Circle Point}
point(18:15:42.898,+31:25:47.567) # point=box color=red width=3 text={Box Point}
point(18:15:40.790,+31:25:48.247) # point=diamond text={Diamond Point}
point(18:15:44.822,+31:25:31.902) # point=cross color=blue text={Cross Point}
point(18:15:42.845,+31:25:32.250) # point=x text={X Point}
point(18:15:40.842,+31:25:31.264) # point=arrow color=magenta text={Arrow Point}
point(18:15:42.792,+31:25:14.934) # point=boxcircle text={BoxCircle Point}
# projection(18:15:36.576,+31:26:05.251,18:15:34.157,+31:26:27.237,6.660") text={Projection}
panda(18:15:38.215,+31:25:48.261,359.93978,629.93978,3,0.000",9.990",2) # text={Panda}
panda(18:15:38.162,+31:25:17.958,51.521683,89.939783,1,0.000",4.995",1) # panda=(51.521683 89.939783 179.93978 269.93978)(0.000" 4.995" 9.990") text={Panda 2}
panda(18:15:38.162,+31:25:17.958,51.521683,89.939783,1,4.995",9.990",1) # panda=ignore
panda(18:15:38.162,+31:25:17.958,89.939783,179.93978,1,0.000",4.995",1) # panda=ignore
panda(18:15:38.162,+31:25:17.958,89.939783,179.93978,1,4.995",9.990",1) # panda=ignore
panda(18:15:38.162,+31:25:17.958,179.93978,269.93978,1,0.000",4.995",1) # panda=ignore
panda(18:15:38.162,+31:25:17.958,179.93978,269.93978,1,4.995",9.990",1) # panda=ignore
# compass(18:15:33.402,+31:26:12.254,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(18:15:36.081,+31:25:45.606,359.93978,629.93978,3,4.995",2.498",9.990",4.995",1,44.939783) # text={Epanda}
epanda(18:15:36.002,+31:25:15.969,44.939783,89.939783,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=(44.939783 89.939783 179.93978 269.93978)(4.995" 2.498" 9.990" 4.995")(44.939783) text={Epanda 2}
epanda(18:15:36.002,+31:25:15.969,89.939783,179.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
epanda(18:15:36.002,+31:25:15.969,179.93978,269.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
bpanda(18:15:33.818,+31:25:45.613,359.93978,629.93978,3,13.320",6.660",19.980",9.990",1,44.939783) # text={Bpanda}
bpanda(18:15:33.921,+31:25:16.309,44.939783,89.939783,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=(44.939783 89.939783 179.93978 269.93978)(13.320" 6.660" 19.980" 9.990")(44.939783) text={Bpanda 2}
bpanda(18:15:33.921,+31:25:16.309,89.939783,179.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
bpanda(18:15:33.921,+31:25:16.309,179.93978,269.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
