# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
circle(18:15:25.154,+31:24:12.691,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(18:15:23.021,+31:24:07.025,13.320",6.660",44.939786) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(18:15:20.680,+31:24:06.352,26.640",13.320",44.939786) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(18:15:18.879,+31:24:10.007,18:15:17.897,+31:24:22.574,18:15:16.915,+31:24:09.997,18:15:17.897,+31:23:57.431) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(18:15:16.233,+31:24:01.668,18:15:14.671,+31:24:18.642) # line=1 1 color=cyan text={Line}
# vector(18:15:13.787,+31:24:08.978,13.320",44.939786) vector=1 color=red text={Vector}
# text(18:15:12.357,+31:24:04.306) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(18:15:19.407,+31:23:24.722,18:15:17.742,+31:23:44.361) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(18:15:25.154,+31:23:35.395,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(18:15:22.943,+31:23:34.058,4.995",2.498",9.990",4.995",44.939786) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(18:15:20.681,+31:23:33.718,13.320",6.660",19.980",9.990",44.939786) # font="helvetica 10 bold roman" text={Box Annulus}
point(18:15:25.336,+31:23:04.426) # point=circle text={Circle Point}
point(18:15:23.022,+31:23:03.755) # point=box color=red width=3 text={Box Point}
point(18:15:20.915,+31:23:04.415) # point=diamond text={Diamond Point}
point(18:15:24.946,+31:22:48.108) # point=cross color=blue text={Cross Point}
point(18:15:22.970,+31:22:48.437) # point=x text={X Point}
point(18:15:20.968,+31:22:47.432) # point=arrow color=magenta text={Arrow Point}
point(18:15:22.918,+31:22:31.121) # point=boxcircle text={BoxCircle Point}
# projection(18:15:16.702,+31:23:21.378,18:15:14.283,+31:23:43.341,6.660") text={Projection}
panda(18:15:18.341,+31:23:04.404,359.93979,629.93979,3,0.000",9.990",2) # text={Panda}
panda(18:15:18.290,+31:22:34.100,51.521686,89.939786,1,0.000",4.995",1) # panda=(51.521686 89.939786 179.93979 269.93979)(0.000" 4.995" 9.990") text={Panda 2}
panda(18:15:18.290,+31:22:34.100,51.521686,89.939786,1,4.995",9.990",1) # panda=ignore
panda(18:15:18.290,+31:22:34.100,89.939786,179.93979,1,0.000",4.995",1) # panda=ignore
panda(18:15:18.290,+31:22:34.100,89.939786,179.93979,1,4.995",9.990",1) # panda=ignore
panda(18:15:18.290,+31:22:34.100,179.93979,269.93979,1,0.000",4.995",1) # panda=ignore
panda(18:15:18.290,+31:22:34.100,179.93979,269.93979,1,4.995",9.990",1) # panda=ignore
# compass(18:15:13.529,+31:23:28.351,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(18:15:16.209,+31:23:01.728,359.93979,629.93979,3,4.995",2.498",9.990",4.995",1,44.939786) # text={Epanda}
epanda(18:15:16.132,+31:22:32.091,44.939786,89.939786,1,4.995",2.498",9.990",4.995",1,44.939786) # epanda=(44.939786 89.939786 179.93979 269.93979)(4.995" 2.498" 9.990" 4.995")(44.939786) text={Epanda 2}
epanda(18:15:16.132,+31:22:32.091,89.939786,179.93979,1,4.995",2.498",9.990",4.995",1,44.939786) # epanda=ignore
epanda(18:15:16.132,+31:22:32.091,179.93979,269.93979,1,4.995",2.498",9.990",4.995",1,44.939786) # epanda=ignore
bpanda(18:15:13.946,+31:23:01.714,359.93979,629.93979,3,13.320",6.660",19.980",9.990",1,44.939786) # text={Bpanda}
bpanda(18:15:14.052,+31:22:32.410,44.939786,89.939786,1,13.320",6.660",19.980",9.990",1,44.939786) # bpanda=(44.939786 89.939786 179.93979 269.93979)(13.320" 6.660" 19.980" 9.990")(44.939786) text={Bpanda 2}
bpanda(18:15:14.052,+31:22:32.410,89.939786,179.93979,1,13.320",6.660",19.980",9.990",1,44.939786) # bpanda=ignore
bpanda(18:15:14.052,+31:22:32.410,179.93979,269.93979,1,13.320",6.660",19.980",9.990",1,44.939786) # bpanda=ignore
circle(18:15:45.033,+31:26:56.462,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(18:15:42.899,+31:26:50.817,13.320",6.660",44.939786) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(18:15:40.557,+31:26:50.166,26.640",13.320",44.939786) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(18:15:38.755,+31:26:53.839,18:15:37.773,+31:27:06.415,18:15:36.790,+31:26:53.848,18:15:37.773,+31:26:41.272) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(18:15:36.107,+31:26:45.526,18:15:34.546,+31:27:02.514) # line=1 1 color=cyan text={Line}
# vector(18:15:33.661,+31:26:52.859,13.320",44.939786) vector=1 color=red text={Vector}
# text(18:15:32.230,+31:26:48.200) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(18:15:39.281,+31:26:08.548,18:15:37.616,+31:26:28.203) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(18:15:45.031,+31:26:19.166,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(18:15:42.820,+31:26:17.850,4.995",2.498",9.990",4.995",44.939786) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(18:15:40.556,+31:26:17.532,13.320",6.660",19.980",9.990",44.939786) # font="helvetica 10 bold roman" text={Box Annulus}
point(18:15:45.212,+31:25:48.195) # point=circle text={Circle Point}
point(18:15:42.896,+31:25:47.547) # point=box color=red width=3 text={Box Point}
point(18:15:40.789,+31:25:48.227) # point=diamond text={Diamond Point}
point(18:15:44.821,+31:25:31.881) # point=cross color=blue text={Cross Point}
point(18:15:42.844,+31:25:32.229) # point=x text={X Point}
point(18:15:40.841,+31:25:31.243) # point=arrow color=magenta text={Arrow Point}
point(18:15:42.791,+31:25:14.914) # point=boxcircle text={BoxCircle Point}
# projection(18:15:36.575,+31:26:05.231,18:15:34.155,+31:26:27.217,6.660") text={Projection}
panda(18:15:38.213,+31:25:48.241,359.93979,629.93979,3,0.000",9.990",2) # text={Panda}
panda(18:15:38.160,+31:25:17.938,51.521686,89.939786,1,0.000",4.995",1) # panda=(51.521686 89.939786 179.93979 269.93979)(0.000" 4.995" 9.990") text={Panda 2}
panda(18:15:38.160,+31:25:17.938,51.521686,89.939786,1,4.995",9.990",1) # panda=ignore
panda(18:15:38.160,+31:25:17.938,89.939786,179.93979,1,0.000",4.995",1) # panda=ignore
panda(18:15:38.160,+31:25:17.938,89.939786,179.93979,1,4.995",9.990",1) # panda=ignore
panda(18:15:38.160,+31:25:17.938,179.93979,269.93979,1,0.000",4.995",1) # panda=ignore
panda(18:15:38.160,+31:25:17.938,179.93979,269.93979,1,4.995",9.990",1) # panda=ignore
# compass(18:15:33.401,+31:26:12.234,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(18:15:36.080,+31:25:45.586,359.93979,629.93979,3,4.995",2.498",9.990",4.995",1,44.939786) # text={Epanda}
epanda(18:15:36.001,+31:25:15.949,44.939786,89.939786,1,4.995",2.498",9.990",4.995",1,44.939786) # epanda=(44.939786 89.939786 179.93979 269.93979)(4.995" 2.498" 9.990" 4.995")(44.939786) text={Epanda 2}
epanda(18:15:36.001,+31:25:15.949,89.939786,179.93979,1,4.995",2.498",9.990",4.995",1,44.939786) # epanda=ignore
epanda(18:15:36.001,+31:25:15.949,179.93979,269.93979,1,4.995",2.498",9.990",4.995",1,44.939786) # epanda=ignore
bpanda(18:15:33.816,+31:25:45.593,359.93979,629.93979,3,13.320",6.660",19.980",9.990",1,44.939786) # text={Bpanda}
bpanda(18:15:33.920,+31:25:16.289,44.939786,89.939786,1,13.320",6.660",19.980",9.990",1,44.939786) # bpanda=(44.939786 89.939786 179.93979 269.93979)(13.320" 6.660" 19.980" 9.990")(44.939786) text={Bpanda 2}
bpanda(18:15:33.920,+31:25:16.289,89.939786,179.93979,1,13.320",6.660",19.980",9.990",1,44.939786) # bpanda=ignore
bpanda(18:15:33.920,+31:25:16.289,179.93979,269.93979,1,13.320",6.660",19.980",9.990",1,44.939786) # bpanda=ignore
