# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(13:29:56.743,+47:12:30.416,3.964") # fill=1 color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(13:29:55.792,+47:12:16.936,7.928",3.964",2.3983109) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(13:29:54.530,+47:12:04.569,15.856",7.928",2.3983109) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(13:29:53.394,+47:11:56.883,13:29:52.357,+47:11:57.324,13:29:52.314,+47:11:46.751,13:29:53.351,+47:11:46.310) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(13:29:52.267,+47:11:39.583,13:29:50.737,+47:11:38.970) # line=1 1 color=cyan text={Line}
# vector(13:29:50.632,+47:11:30.178,7.928",2.3983109) vector=1 color=red text={Vector}
# text(13:29:50.030,+47:11:20.755) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(13:29:55.474,+47:11:39.759,13:29:53.782,+47:11:39.780) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(13:29:58.217,+47:12:14.075,1.982",3.964",5.946") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(13:29:57.053,+47:12:02.089,2.973",1.487",5.946",2.973",2.3983109) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(13:29:55.820,+47:11:50.272,7.928",3.964",11.892",5.946",2.3983109) # font="helvetica 10 bold roman" text={Box Annulus}
point(13:29:59.541,+47:12:01.444) # point=circle text={Circle Point}
point(13:29:58.293,+47:11:49.214) # point=box color=red width=3 text={Box Point}
point(13:29:57.107,+47:11:38.640) # point=diamond text={Diamond Point}
point(13:29:59.971,+47:11:52.282) # point=cross color=blue text={Cross Point}
point(13:29:58.870,+47:11:42.234) # point=x text={X Point}
point(13:29:57.807,+47:11:31.467) # point=arrow color=magenta text={Arrow Point}
point(13:29:59.526,+47:11:34.378) # point=boxcircle text={BoxCircle Point}
# projection(13:29:54.118,+47:11:24.347,13:29:51.918,+47:11:21.496,3.964") text={Projection}
panda(13:29:55.690,+47:11:25.359,317.39831,587.39831,3,0.000",5.946",2) # text={Panda}
panda(13:29:56.859,+47:11:11.814,8.9802109,47.398311,1,0.000",2.973",1) # panda=(8.9802109 47.398311 137.39831 227.39831)(0.000" 2.973" 5.946") text={Panda 2}
panda(13:29:56.859,+47:11:11.814,8.9802109,47.398311,1,2.973",5.946",1) # panda=ignore
panda(13:29:56.859,+47:11:11.814,47.398311,137.39831,1,0.000",2.973",1) # panda=ignore
panda(13:29:56.859,+47:11:11.814,47.398311,137.39831,1,2.973",5.946",1) # panda=ignore
panda(13:29:56.859,+47:11:11.814,137.39831,227.39831,1,0.000",2.973",1) # panda=ignore
panda(13:29:56.859,+47:11:11.814,137.39831,227.39831,1,2.973",5.946",1) # panda=ignore
# compass(13:29:52.095,+47:11:11.041,7.928") compass=physical {N} {E} 1 1 text={Compass}
epanda(13:29:54.622,+47:11:13.191,317.39831,587.39831,3,2.973",1.487",5.946",2.973",1,2.3983109) # text={Epanda}
epanda(13:29:55.750,+47:10:59.804,2.3983109,47.398311,1,2.973",1.487",5.946",2.973",1,2.3983109) # epanda=(2.3983109 47.398311 137.39831 227.39831)(2.973" 1.487" 5.946" 2.973")(2.3983109) text={Epanda 2}
epanda(13:29:55.750,+47:10:59.804,47.398311,137.39831,1,2.973",1.487",5.946",2.973",1,2.3983109) # epanda=ignore
epanda(13:29:55.750,+47:10:59.804,137.39831,227.39831,1,2.973",1.487",5.946",2.973",1,2.3983109) # epanda=ignore
bpanda(13:29:53.377,+47:11:01.518,317.39831,587.39831,3,7.928",3.964",11.892",5.946",1,2.3983109) # text={Bpanda}
bpanda(13:29:54.593,+47:10:49.217,2.3983109,47.398311,1,7.928",3.964",11.892",5.946",1,2.3983109) # bpanda=(2.3983109 47.398311 137.39831 227.39831)(7.928" 3.964" 11.892" 5.946")(2.3983109) text={Bpanda 2}
bpanda(13:29:54.593,+47:10:49.217,47.398311,137.39831,1,7.928",3.964",11.892",5.946",1,2.3983109) # bpanda=ignore
bpanda(13:29:54.593,+47:10:49.217,137.39831,227.39831,1,7.928",3.964",11.892",5.946",1,2.3983109) # bpanda=ignore
# segment(13:29:49.122,+47:11:27.592,13:29:49.448,+47:11:19.879,13:29:49.076,+47:11:16.390) text={Segment}
