# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
ecliptic
circle(+275:41:56.678,+54:45:59.542,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(+275:41:08.945,+54:45:55.147,13.320",6.660",47.521095) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(+275:40:16.999,+54:45:55.858,26.640",13.320",47.521095) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(+275:39:37.361,+54:46:00.573,+275:39:16.586,+54:46:13.705,+275:38:53.823,+54:46:01.719,+275:39:14.599,+54:45:48.588) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(+275:38:38.033,+54:45:53.800,+275:38:04.771,+54:46:11.672) # line=1 1 color=cyan text={Line}
# vector(+275:37:44.407,+54:46:02.538,13.320",47.521095) vector=1 color=red text={Vector}
# text(+275:37:12.327,+54:45:58.708) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(+275:39:45.448,+54:45:15.024,+275:39:10.107,+54:45:35.623) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(+275:41:53.690,+54:45:22.286,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(+275:41:04.585,+54:45:22.261,4.995",2.498",9.990",4.995",47.521095) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(+275:40:14.407,+54:45:23.258,13.320",6.660",19.980",9.990",47.521095) # font="helvetica 10 bold roman" text={Box Annulus}
point(+275:41:55.244,+54:44:51.242) # point=circle text={Circle Point}
point(+275:41:03.898,+54:44:51.944) # point=box color=red width=3 text={Box Point}
point(+275:40:17.267,+54:44:53.848) # point=diamond text={Diamond Point}
point(+275:41:45.294,+54:44:35.173) # point=cross color=blue text={Cross Point}
point(+275:41:01.524,+54:44:36.673) # point=x text={X Point}
point(+275:40:17.071,+54:44:36.852) # point=arrow color=magenta text={Arrow Point}
point(+275:40:58.991,+54:44:19.406) # point=boxcircle text={BoxCircle Point}
# projection(+275:38:45.235,+54:45:13.276,+275:37:53.351,+54:45:36.637,6.660") text={Projection}
panda(+275:39:20.208,+54:44:55.355,2.5210947,272.52109,3,0.000",9.990",2) # text={Panda}
panda(+275:39:16.661,+54:44:25.114,54.102995,92.521095,1,0.000",4.995",1) # panda=(54.102995 92.521095 182.52109 272.52109)(0.000" 4.995" 9.990") text={Panda 2}
panda(+275:39:16.661,+54:44:25.114,54.102995,92.521095,1,4.995",9.990",1) # panda=ignore
panda(+275:39:16.661,+54:44:25.114,92.521095,182.52109,1,0.000",4.995",1) # panda=ignore
panda(+275:39:16.661,+54:44:25.114,92.521095,182.52109,1,4.995",9.990",1) # panda=ignore
panda(+275:39:16.661,+54:44:25.114,182.52109,272.52109,1,0.000",4.995",1) # panda=ignore
panda(+275:39:16.661,+54:44:25.114,182.52109,272.52109,1,4.995",9.990",1) # panda=ignore
# compass(+275:37:35.457,+54:45:22.104,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(+275:38:32.737,+54:44:53.937,2.5210947,272.52109,3,4.995",2.498",9.990",4.995",1,47.521095) # text={Epanda}
epanda(+275:38:28.676,+54:44:24.376,47.521095,92.521095,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=(47.521095 92.521095 182.52109 272.52109)(4.995" 2.498" 9.990" 4.995")(47.521095) text={Epanda 2}
epanda(+275:38:28.676,+54:44:24.376,92.521095,182.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
epanda(+275:38:28.676,+54:44:24.376,182.52109,272.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
bpanda(+275:37:42.593,+54:44:55.250,2.5210947,272.52109,3,13.320",6.660",19.980",9.990",1,47.521095) # text={Bpanda}
bpanda(+275:37:42.602,+54:44:25.916,47.521095,92.521095,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=(47.521095 92.521095 182.52109 272.52109)(13.320" 6.660" 19.980" 9.990")(47.521095) text={Bpanda 2}
bpanda(+275:37:42.602,+54:44:25.916,92.521095,182.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
bpanda(+275:37:42.602,+54:44:25.916,182.52109,272.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
circle(+275:49:30.800,+54:48:31.205,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(+275:48:43.004,+54:48:26.860,13.320",6.660",47.521095) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(+275:47:51.006,+54:48:27.625,26.640",13.320",47.521095) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(+275:47:11.342,+54:48:32.380,+275:46:50.586,+54:48:45.534,+275:46:27.762,+54:48:33.572,+275:46:48.518,+54:48:20.419) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(+275:46:11.930,+54:48:25.670,+275:45:38.689,+54:48:43.576) # line=1 1 color=cyan text={Line}
# vector(+275:45:18.275,+54:48:34.463,13.320",47.521095) vector=1 color=red text={Vector}
# text(+275:44:46.150,+54:48:30.666) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(+275:47:19.294,+54:47:46.823,+275:46:43.981,+54:48:07.459) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(+275:49:27.693,+54:47:53.952,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(+275:48:38.537,+54:47:53.978,4.995",2.498",9.990",4.995",47.521095) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(+275:47:48.309,+54:47:55.028,13.320",6.660",19.980",9.990",47.521095) # font="helvetica 10 bold roman" text={Box Annulus}
point(+275:49:29.152,+54:47:22.907) # point=circle text={Circle Point}
point(+275:48:37.754,+54:47:23.662) # point=box color=red width=3 text={Box Point}
point(+275:47:51.081,+54:47:25.615) # point=diamond text={Diamond Point}
point(+275:49:19.141,+54:47:06.849) # point=cross color=blue text={Cross Point}
point(+275:48:35.330,+54:47:08.393) # point=x text={X Point}
point(+275:47:50.832,+54:47:08.619) # point=arrow color=magenta text={Arrow Point}
point(+275:48:32.741,+54:46:51.129) # point=boxcircle text={BoxCircle Point}
# projection(+275:46:19.014,+54:47:45.138,+275:45:27.148,+54:48:08.553,6.660") text={Projection}
panda(+275:46:53.967,+54:47:27.181,2.5210947,272.52109,3,0.000",9.990",2) # text={Panda}
panda(+275:46:50.322,+54:46:56.944,54.102995,92.521095,1,0.000",4.995",1) # panda=(54.102995 92.521095 182.52109 272.52109)(0.000" 4.995" 9.990") text={Panda 2}
panda(+275:46:50.322,+54:46:56.944,54.102995,92.521095,1,4.995",9.990",1) # panda=ignore
panda(+275:46:50.322,+54:46:56.944,92.521095,182.52109,1,0.000",4.995",1) # panda=ignore
panda(+275:46:50.322,+54:46:56.944,92.521095,182.52109,1,4.995",9.990",1) # panda=ignore
panda(+275:46:50.322,+54:46:56.944,182.52109,272.52109,1,0.000",4.995",1) # panda=ignore
panda(+275:46:50.322,+54:46:56.944,182.52109,272.52109,1,4.995",9.990",1) # panda=ignore
# compass(+275:45:09.191,+54:47:54.038,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(+275:46:06.442,+54:47:25.812,2.5210947,272.52109,3,4.995",2.498",9.990",4.995",1,47.521095) # text={Epanda}
epanda(+275:46:02.285,+54:46:56.255,47.521095,92.521095,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=(47.521095 92.521095 182.52109 272.52109)(4.995" 2.498" 9.990" 4.995")(47.521095) text={Epanda 2}
epanda(+275:46:02.285,+54:46:56.255,92.521095,182.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
epanda(+275:46:02.285,+54:46:56.255,182.52109,272.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
bpanda(+275:45:16.250,+54:47:27.177,2.5210947,272.52109,3,13.320",6.660",19.980",9.990",1,47.521095) # text={Bpanda}
bpanda(+275:45:16.168,+54:46:57.843,47.521095,92.521095,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=(47.521095 92.521095 182.52109 272.52109)(13.320" 6.660" 19.980" 9.990")(47.521095) text={Bpanda 2}
bpanda(+275:45:16.168,+54:46:57.843,92.521095,182.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
bpanda(+275:45:16.168,+54:46:57.843,182.52109,272.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
