# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
ecliptic
circle(275.6990772,54.76653938,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(275.685818,54.76531851,13.320",6.660",47.521095) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(275.6713886,54.76551616,26.640",13.320",47.521095) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(275.6603781,54.7668257,275.6546072,54.77047358,275.6482843,54.76714415,275.6540553,54.76349657) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(275.643898,54.76494445,275.6346585,54.76990896) # line=1 1 color=cyan text={Line}
# vector(275.6290019,54.7673716,13.320",47.521095) vector=1 color=red text={Vector}
# text(275.6200909,54.76630772) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(275.6626243,54.75417326,275.6528075,54.75989528) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(275.6982472,54.75619045,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(275.684607,54.75618349,4.995",2.498",9.990",4.995",47.521095) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(275.6706685,54.75646069,13.320",6.660",19.980",9.990",47.521095) # font="helvetica 10 bold roman" text={Box Annulus}
point(275.698679,54.74756722) # point=circle text={Circle Point}
point(275.684416,54.74776214) # point=box color=red width=3 text={Box Point}
point(275.6714631,54.74829109) # point=diamond text={Diamond Point}
point(275.6959149,54.74310368) # point=cross color=blue text={Cross Point}
point(275.6837566,54.74352017) # point=x text={X Point}
point(275.6714086,54.74357007) # point=arrow color=magenta text={Arrow Point}
point(275.6830531,54.73872377) # point=boxcircle text={BoxCircle Point}
# projection(275.6458987,54.75368784,275.6314863,54.76017686,6.660") text={Projection}
panda(275.6556134,54.74870983,2.5210947,272.52109,3,0.000",9.990",2) # text={Panda}
panda(275.6546281,54.74030953,54.102995,92.521095,1,0.000",4.995",1) # panda=(54.102995 92.521095 182.52109 272.52109)(0.000" 4.995" 9.990") text={Panda 2}
panda(275.6546281,54.74030953,54.102995,92.521095,1,4.995",9.990",1) # panda=ignore
panda(275.6546281,54.74030953,92.521095,182.52109,1,0.000",4.995",1) # panda=ignore
panda(275.6546281,54.74030953,92.521095,182.52109,1,4.995",9.990",1) # panda=ignore
panda(275.6546281,54.74030953,182.52109,272.52109,1,0.000",4.995",1) # panda=ignore
panda(275.6546281,54.74030953,182.52109,272.52109,1,4.995",9.990",1) # panda=ignore
# compass(275.6265159,54.75613997,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(275.6424269,54.74831586,2.5210947,272.52109,3,4.995",2.498",9.990",4.995",1,47.521095) # text={Epanda}
epanda(275.6412989,54.74010446,47.521095,92.521095,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=(47.521095 92.521095 182.52109 272.52109)(4.995" 2.498" 9.990" 4.995")(47.521095) text={Epanda 2}
epanda(275.6412989,54.74010446,92.521095,182.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
epanda(275.6412989,54.74010446,182.52109,272.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
bpanda(275.6284981,54.74868063,2.5210947,272.52109,3,13.320",6.660",19.980",9.990",1,47.521095) # text={Bpanda}
bpanda(275.6285006,54.74053223,47.521095,92.521095,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=(47.521095 92.521095 182.52109 272.52109)(13.320" 6.660" 19.980" 9.990")(47.521095) text={Bpanda 2}
bpanda(275.6285006,54.74053223,92.521095,182.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
bpanda(275.6285006,54.74053223,182.52109,272.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
circle(275.8252222,54.80866809,6.660") # color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(275.8119455,54.80746098,13.320",6.660",47.521095) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(275.7975016,54.80767361,26.640",13.320",47.521095) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(275.7864838,54.80899457,275.7807183,54.81264842,275.7743783,54.80932556,275.7801439,54.80567201) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(275.7699806,54.80713042,275.760747,54.8121045) # line=1 1 color=cyan text={Line}
# vector(275.7550765,54.80957301,13.320",47.521095) vector=1 color=red text={Vector}
# text(275.7461529,54.80851838) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(275.7886928,54.79633982,275.7788837,54.80207201) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(275.8243591,54.79832005,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(275.8107046,54.79832724,4.995",2.498",9.990",4.995",47.521095) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(275.7967526,54.7986189,13.320",6.660",19.980",9.990",47.521095) # font="helvetica 10 bold roman" text={Box Annulus}
point(275.8247644,54.78969639) # point=circle text={Circle Point}
point(275.8104872,54.78990611) # point=box color=red width=3 text={Box Point}
point(275.7975225,54.79044849) # point=diamond text={Diamond Point}
point(275.8219835,54.78523572) # point=cross color=blue text={Cross Point}
point(275.8098139,54.78566482) # point=x text={X Point}
point(275.7974532,54.78572753) # point=arrow color=magenta text={Arrow Point}
point(275.8090947,54.78086917) # point=boxcircle text={BoxCircle Point}
# projection(275.7719483,54.79587175,275.7575411,54.80237571,6.660") text={Projection}
panda(275.7816576,54.79088367,2.5210947,272.52109,3,0.000",9.990",2) # text={Panda}
panda(275.7806451,54.7824844,54.102995,92.521095,1,0.000",4.995",1) # panda=(54.102995 92.521095 182.52109 272.52109)(0.000" 4.995" 9.990") text={Panda 2}
panda(275.7806451,54.7824844,54.102995,92.521095,1,4.995",9.990",1) # panda=ignore
panda(275.7806451,54.7824844,92.521095,182.52109,1,0.000",4.995",1) # panda=ignore
panda(275.7806451,54.7824844,92.521095,182.52109,1,4.995",9.990",1) # panda=ignore
panda(275.7806451,54.7824844,182.52109,272.52109,1,0.000",4.995",1) # panda=ignore
panda(275.7806451,54.7824844,182.52109,272.52109,1,4.995",9.990",1) # panda=ignore
# compass(275.752553,54.79834397,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(275.7684561,54.79050338,2.5210947,272.52109,3,4.995",2.498",9.990",4.995",1,47.521095) # text={Epanda}
epanda(275.7673013,54.78229316,47.521095,92.521095,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=(47.521095 92.521095 182.52109 272.52109)(4.995" 2.498" 9.990" 4.995")(47.521095) text={Epanda 2}
epanda(275.7673013,54.78229316,92.521095,182.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
epanda(275.7673013,54.78229316,182.52109,272.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
bpanda(275.7545139,54.79088258,2.5210947,272.52109,3,13.320",6.660",19.980",9.990",1,47.521095) # text={Bpanda}
bpanda(275.7544911,54.78273419,47.521095,92.521095,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=(47.521095 92.521095 182.52109 272.52109)(13.320" 6.660" 19.980" 9.990")(47.521095) text={Bpanda 2}
bpanda(275.7544911,54.78273419,92.521095,182.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
bpanda(275.7544911,54.78273419,182.52109,272.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
