# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(273.8521024,31.40195799,6.660") # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(273.8432162,31.40038407,13.320",6.660",44.939783) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(273.8334629,31.4001968,26.640",13.320",44.939783) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(273.825958,31.40121206,273.821865,31.40470278,273.8177753,31.40120911,273.8218684,31.39771852) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(273.8149322,31.39889547,273.808427,31.40361011) # line=1 1 color=cyan text={Line}
# vector(273.8047441,31.40092585,13.320",44.939783) vector=1 color=red text={Vector}
# text(273.7987846,31.39962777) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(273.8281577,31.38863276,273.82122,31.39408792) ruler=physical physical format={%2.2f} color=white font="helvetica 12 normal roman" text={Ruler}
annulus(273.8521042,31.39159799,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(273.8428936,31.39122651,4.995",2.498",9.990",4.995",44.939783) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(273.8334663,31.39113181,13.320",6.660",19.980",9.990",44.939783) # font="helvetica 10 bold roman" text={Box Annulus}
point(273.8528641,31.38299558) # point=circle text={Circle Point}
point(273.8432209,31.38280907) # point=box color=red width=3 text={Box Point}
point(273.8344444,31.38299207) # point=diamond text={Diamond Point}
point(273.8512397,31.37846288) # point=cross color=blue text={Cross Point}
point(273.8430054,31.37855403) # point=x text={X Point}
point(273.8346628,31.37827463) # point=arrow color=magenta text={Arrow Point}
point(273.84279,31.37374399) # point=boxcircle text={BoxCircle Point}
# projection(273.816889,31.38770377,273.8068078,31.39380435,6.660") text={Projection}
panda(273.8237177,31.38298881,359.93978,629.93978,3,0.000",9.990",2) # text={Panda}
panda(273.823505,31.37457124,51.521683,89.939783,1,0.000",4.995",1) # panda=(51.521683 89.939783 179.93978 269.93978)(0.000" 4.995" 9.990") text={Panda 2}
panda(273.823505,31.37457124,51.521683,89.939783,1,4.995",9.990",1) # panda=ignore
panda(273.823505,31.37457124,89.939783,179.93978,1,0.000",4.995",1) # panda=ignore
panda(273.823505,31.37457124,89.939783,179.93978,1,4.995",9.990",1) # panda=ignore
panda(273.823505,31.37457124,179.93978,269.93978,1,0.000",4.995",1) # panda=ignore
panda(273.823505,31.37457124,179.93978,269.93978,1,4.995",9.990",1) # panda=ignore
# compass(273.8036681,31.38964032,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(273.8148333,31.38224543,359.93978,629.93978,3,4.995",2.498",9.990",4.995",1,44.939783) # text={Epanda}
epanda(273.814513,31.37401281,44.939783,89.939783,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=(44.939783 89.939783 179.93978 269.93978)(4.995" 2.498" 9.990" 4.995")(44.939783) text={Epanda 2}
epanda(273.814513,31.37401281,89.939783,179.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
epanda(273.814513,31.37401281,179.93978,269.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
bpanda(273.8054068,31.38224118,359.93978,629.93978,3,13.320",6.660",19.980",9.990",1,44.939783) # text={Bpanda}
bpanda(273.8058456,31.3741014,44.939783,89.939783,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=(44.939783 89.939783 179.93978 269.93978)(13.320" 6.660" 19.980" 9.990")(44.939783) text={Bpanda 2}
bpanda(273.8058456,31.3741014,89.939783,179.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
bpanda(273.8058456,31.3741014,179.93978,269.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
# segment(273.7975889,31.4048993,273.7960745,31.40119846,273.7932568,31.40119683) text={Segment}
circle(273.9368842,31.4485607,6.660") # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(273.9279922,31.44699263,13.320",6.660",44.939783) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(273.9182339,31.44681179,26.640",13.320",44.939783) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(273.9107262,31.44783199,273.9066343,31.4513254,273.9025394,31.44783443,273.9066314,31.44434114) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(273.8996928,31.44552266,273.8931886,31.45024158) # line=1 1 color=cyan text={Line}
# vector(273.8895015,31.44755974,13.320",44.939783) vector=1 color=red text={Vector}
# text(273.8835378,31.44626559) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(273.9129156,31.43525125,273.9059794,31.44071097) ruler=physical physical format={%2.2f} color=white font="helvetica 12 normal roman" text={Ruler}
annulus(273.9368766,31.43820071,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(273.9276612,31.43783529,4.995",2.498",9.990",4.995",44.939783) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(273.918229,31.4377468,13.320",6.660",19.980",9.990",44.939783) # font="helvetica 10 bold roman" text={Box Annulus}
point(273.9376292,31.42959781) # point=circle text={Circle Point}
point(273.927981,31.42941765) # point=box color=red width=3 text={Box Point}
point(273.9192004,31.42960642) # point=diamond text={Diamond Point}
point(273.9359998,31.42506618) # point=cross color=blue text={Cross Point}
point(273.9277615,31.42516275) # point=x text={X Point}
point(273.9194146,31.42488884) # point=arrow color=magenta text={Arrow Point}
point(273.9275417,31.42035285) # point=boxcircle text={BoxCircle Point}
# projection(273.9016404,31.43432967,273.8915598,31.44043689,6.660") text={Projection}
panda(273.9084683,31.42961022,359.93978,629.93978,3,0.000",9.990",2) # text={Panda}
panda(273.9082479,31.42119279,51.521683,89.939783,1,0.000",4.995",1) # panda=(51.521683 89.939783 179.93978 269.93978)(0.000" 4.995" 9.990") text={Panda 2}
panda(273.9082479,31.42119279,51.521683,89.939783,1,4.995",9.990",1) # panda=ignore
panda(273.9082479,31.42119279,89.939783,179.93978,1,0.000",4.995",1) # panda=ignore
panda(273.9082479,31.42119279,89.939783,179.93978,1,4.995",9.990",1) # panda=ignore
panda(273.9082479,31.42119279,179.93978,269.93978,1,0.000",4.995",1) # panda=ignore
panda(273.9082479,31.42119279,179.93978,269.93978,1,4.995",9.990",1) # panda=ignore
# compass(273.8884148,31.43627492,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(273.8995788,31.42887269,359.93978,629.93978,3,4.995",2.498",9.990",4.995",1,44.939783) # text={Epanda}
epanda(273.8992509,31.42064027,44.939783,89.939783,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=(44.939783 89.939783 179.93978 269.93978)(4.995" 2.498" 9.990" 4.995")(44.939783) text={Epanda 2}
epanda(273.8992509,31.42064027,89.939783,179.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
epanda(273.8992509,31.42064027,179.93978,269.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
bpanda(273.8901476,31.42887464,359.93978,629.93978,3,13.320",6.660",19.980",9.990",1,44.939783) # text={Bpanda}
bpanda(273.8905793,31.42073456,44.939783,89.939783,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=(44.939783 89.939783 179.93978 269.93978)(13.320" 6.660" 19.980" 9.990")(44.939783) text={Bpanda 2}
bpanda(273.8905793,31.42073456,89.939783,179.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
bpanda(273.8905793,31.42073456,179.93978,269.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
# segment(273.8823462,31.4515379,273.8808277,31.44783806,273.8780087,31.44783829) text={Segment}
