# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk4
circle(13:27:50.384,+47:27:57.765,3.964") # fill=1 color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(13:27:49.426,+47:27:44.310,7.928",3.964",2.5541322) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(13:27:48.154,+47:27:31.979,15.856",7.928",2.5541322) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(13:27:47.011,+47:27:24.324,13:27:45.968,+47:27:24.794,13:27:45.922,+47:27:14.222,13:27:46.964,+47:27:13.752) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(13:27:45.873,+47:27:07.055,13:27:44.336,+47:27:06.485) # line=1 1 color=cyan text={Line}
# vector(13:27:44.228,+47:26:57.695,7.928",2.5541322) vector=1 color=red text={Vector}
# text(13:27:43.620,+47:26:48.289) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(13:27:49.096,+47:27:07.143,13:27:47.395,+47:27:07.210) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(13:27:51.861,+47:27:41.383,1.982",3.964",5.946") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(13:27:50.688,+47:27:29.429,2.973",1.487",5.946",2.973",2.5541322) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(13:27:49.447,+47:27:17.646,7.928",3.964",11.892",5.946",2.5541322) # font="helvetica 10 bold roman" text={Box Annulus}
point(13:27:53.189,+47:27:28.715) # point=circle text={Circle Point}
point(13:27:51.931,+47:27:16.520) # point=box color=red width=3 text={Box Point}
point(13:27:50.737,+47:27:05.979) # point=diamond text={Diamond Point}
point(13:27:53.618,+47:27:19.541) # point=cross color=blue text={Cross Point}
point(13:27:52.509,+47:27:09.523) # point=x text={X Point}
point(13:27:51.438,+47:26:58.786) # point=arrow color=magenta text={Arrow Point}
point(13:27:53.166,+47:27:01.649) # point=boxcircle text={BoxCircle Point}
# projection(13:27:47.729,+47:26:51.768,13:27:45.517,+47:26:48.978,3.964") text={Projection}
panda(13:27:49.309,+47:26:52.737,317.55413,587.55413,3,0.000",5.946",2) # text={Panda}
panda(13:27:50.481,+47:26:39.160,9.1360322,47.554132,1,0.000",2.973",1) # panda=(9.1360322 47.554132 137.55413 227.55413)(0.000" 2.973" 5.946") text={Panda 2}
panda(13:27:50.481,+47:26:39.160,9.1360322,47.554132,1,2.973",5.946",1) # panda=ignore
panda(13:27:50.481,+47:26:39.160,47.554132,137.55413,1,0.000",2.973",1) # panda=ignore
panda(13:27:50.481,+47:26:39.160,47.554132,137.55413,1,2.973",5.946",1) # panda=ignore
panda(13:27:50.481,+47:26:39.160,137.55413,227.55413,1,0.000",2.973",1) # panda=ignore
panda(13:27:50.481,+47:26:39.160,137.55413,227.55413,1,2.973",5.946",1) # panda=ignore
# compass(13:27:45.693,+47:26:38.518,7.928") compass=physical {N} {E} 1 1 text={Compass}
epanda(13:27:48.233,+47:26:40.598,317.55413,587.55413,3,2.973",1.487",5.946",2.973",1,2.5541322) # text={Epanda}
epanda(13:27:49.363,+47:26:27.180,2.5541322,47.554132,1,2.973",1.487",5.946",2.973",1,2.5541322) # epanda=(2.5541322 47.554132 137.55413 227.55413)(2.973" 1.487" 5.946" 2.973")(2.5541322) text={Epanda 2}
epanda(13:27:49.363,+47:26:27.180,47.554132,137.55413,1,2.973",1.487",5.946",2.973",1,2.5541322) # epanda=ignore
epanda(13:27:49.363,+47:26:27.180,137.55413,227.55413,1,2.973",1.487",5.946",2.973",1,2.5541322) # epanda=ignore
bpanda(13:27:46.979,+47:26:28.959,317.55413,587.55413,3,7.928",3.964",11.892",5.946",1,2.5541322) # text={Bpanda}
bpanda(13:27:48.197,+47:26:16.625,2.5541322,47.554132,1,7.928",3.964",11.892",5.946",1,2.5541322) # bpanda=(2.5541322 47.554132 137.55413 227.55413)(7.928" 3.964" 11.892" 5.946")(2.5541322) text={Bpanda 2}
bpanda(13:27:48.197,+47:26:16.625,47.554132,137.55413,1,7.928",3.964",11.892",5.946",1,2.5541322) # bpanda=ignore
bpanda(13:27:48.197,+47:26:16.625,137.55413,227.55413,1,7.928",3.964",11.892",5.946",1,2.5541322) # bpanda=ignore
# segment(13:27:42.709,+47:26:55.151,13:27:43.035,+47:26:47.429,13:27:42.661,+47:26:43.950) text={Segment}
