# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
ecliptic
circle(+275:41:41.810,+54:45:54.271,6.660") # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(+275:40:54.079,+54:45:49.875,13.320",6.660",47.521095) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(+275:40:02.135,+54:45:50.584,26.640",13.320",47.521095) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(+275:39:22.498,+54:45:55.297,+275:39:01.722,+54:46:08.429,+275:38:38.962,+54:45:56.442,+275:38:59.738,+54:45:43.312) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(+275:38:23.172,+54:45:48.523,+275:37:49.910,+54:46:06.394) # line=1 1 color=cyan text={Line}
# vector(+275:37:29.548,+54:45:57.259,13.320",47.521095) vector=1 color=red text={Vector}
# text(+275:36:57.470,+54:45:53.428) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(+275:39:30.589,+54:45:09.749,+275:38:55.248,+54:45:30.347) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(+275:41:38.826,+54:45:17.015,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(+275:40:49.723,+54:45:16.988,4.995",2.498",9.990",4.995",47.521095) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(+275:39:59.546,+54:45:17.985,13.320",6.660",19.980",9.990",47.521095) # font="helvetica 10 bold roman" text={Box Annulus}
point(+275:41:40.383,+54:44:45.972) # point=circle text={Circle Point}
point(+275:40:49.038,+54:44:46.672) # point=box color=red width=3 text={Box Point}
point(+275:40:02.409,+54:44:48.574) # point=diamond text={Diamond Point}
point(+275:41:30.435,+54:44:29.903) # point=cross color=blue text={Cross Point}
point(+275:40:46.666,+54:44:31.400) # point=x text={X Point}
point(+275:40:02.215,+54:44:31.579) # point=arrow color=magenta text={Arrow Point}
point(+275:40:44.136,+54:44:14.133) # point=boxcircle text={BoxCircle Point}
# projection(+275:38:30.379,+54:45:07.999,+275:37:38.494,+54:45:31.358,6.660") text={Projection}
panda(+275:39:05.352,+54:44:50.080,2.5210947,272.52109,3,0.000",9.990",2) # text={Panda}
panda(+275:39:01.809,+54:44:19.839,54.102995,92.521095,1,0.000",4.995",1) # panda=(54.102995 92.521095 182.52109 272.52109)(0.000" 4.995" 9.990") text={Panda 2}
panda(+275:39:01.809,+54:44:19.839,54.102995,92.521095,1,4.995",9.990",1) # panda=ignore
panda(+275:39:01.809,+54:44:19.839,92.521095,182.52109,1,0.000",4.995",1) # panda=ignore
panda(+275:39:01.809,+54:44:19.839,92.521095,182.52109,1,4.995",9.990",1) # panda=ignore
panda(+275:39:01.809,+54:44:19.839,182.52109,272.52109,1,0.000",4.995",1) # panda=ignore
panda(+275:39:01.809,+54:44:19.839,182.52109,272.52109,1,4.995",9.990",1) # panda=ignore
# compass(+275:37:20.603,+54:45:16.825,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(+275:38:17.883,+54:44:48.660,2.5210947,272.52109,3,4.995",2.498",9.990",4.995",1,47.521095) # text={Epanda}
epanda(+275:38:13.825,+54:44:19.099,47.521095,92.521095,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=(47.521095 92.521095 182.52109 272.52109)(4.995" 2.498" 9.990" 4.995")(47.521095) text={Epanda 2}
epanda(+275:38:13.825,+54:44:19.099,92.521095,182.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
epanda(+275:38:13.825,+54:44:19.099,182.52109,272.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
bpanda(+275:37:27.741,+54:44:49.971,2.5210947,272.52109,3,13.320",6.660",19.980",9.990",1,47.521095) # text={Bpanda}
bpanda(+275:37:27.753,+54:44:20.637,47.521095,92.521095,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=(47.521095 92.521095 182.52109 272.52109)(13.320" 6.660" 19.980" 9.990")(47.521095) text={Bpanda 2}
bpanda(+275:37:27.753,+54:44:20.637,92.521095,182.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
bpanda(+275:37:27.753,+54:44:20.637,182.52109,272.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
# segment(+275:36:52.610,+54:46:12.553,+275:36:43.497,+54:45:59.457,+275:36:28.505,+54:45:59.846) text={Segment}
circle(+275:49:26.621,+54:48:29.654,6.660") # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(+275:48:38.826,+54:48:25.308,13.320",6.660",47.521095) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(+275:47:46.828,+54:48:26.073,26.640",13.320",47.521095) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(+275:47:07.164,+54:48:30.828,+275:46:46.408,+54:48:43.982,+275:46:23.585,+54:48:32.019,+275:46:44.341,+54:48:18.867) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(+275:46:07.754,+54:48:24.116,+275:45:34.513,+54:48:42.023) # line=1 1 color=cyan text={Line}
# vector(+275:45:14.099,+54:48:32.909,13.320",47.521095) vector=1 color=red text={Vector}
# text(+275:44:41.975,+54:48:29.112) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(+275:47:15.118,+54:47:45.271,+275:46:39.805,+54:48:05.907) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(+275:49:23.515,+54:47:52.401,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(+275:48:34.360,+54:47:52.426,4.995",2.498",9.990",4.995",47.521095) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(+275:47:44.133,+54:47:53.476,13.320",6.660",19.980",9.990",47.521095) # font="helvetica 10 bold roman" text={Box Annulus}
point(+275:49:24.975,+54:47:21.356) # point=circle text={Circle Point}
point(+275:48:33.578,+54:47:22.110) # point=box color=red width=3 text={Box Point}
point(+275:47:46.905,+54:47:24.062) # point=diamond text={Diamond Point}
point(+275:49:14.965,+54:47:05.297) # point=cross color=blue text={Cross Point}
point(+275:48:31.154,+54:47:06.842) # point=x text={X Point}
point(+275:47:46.656,+54:47:07.067) # point=arrow color=magenta text={Arrow Point}
point(+275:48:28.566,+54:46:49.577) # point=boxcircle text={BoxCircle Point}
# projection(+275:46:14.839,+54:47:43.585,+275:45:22.972,+54:48:06.999,6.660") text={Projection}
panda(+275:46:49.792,+54:47:25.629,2.5210947,272.52109,3,0.000",9.990",2) # text={Panda}
panda(+275:46:46.148,+54:46:55.391,54.102995,92.521095,1,0.000",4.995",1) # panda=(54.102995 92.521095 182.52109 272.52109)(0.000" 4.995" 9.990") text={Panda 2}
panda(+275:46:46.148,+54:46:55.391,54.102995,92.521095,1,4.995",9.990",1) # panda=ignore
panda(+275:46:46.148,+54:46:55.391,92.521095,182.52109,1,0.000",4.995",1) # panda=ignore
panda(+275:46:46.148,+54:46:55.391,92.521095,182.52109,1,4.995",9.990",1) # panda=ignore
panda(+275:46:46.148,+54:46:55.391,182.52109,272.52109,1,0.000",4.995",1) # panda=ignore
panda(+275:46:46.148,+54:46:55.391,182.52109,272.52109,1,4.995",9.990",1) # panda=ignore
# compass(+275:45:05.016,+54:47:52.485,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(+275:46:02.267,+54:47:24.259,2.5210947,272.52109,3,4.995",2.498",9.990",4.995",1,47.521095) # text={Epanda}
epanda(+275:45:58.111,+54:46:54.702,47.521095,92.521095,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=(47.521095 92.521095 182.52109 272.52109)(4.995" 2.498" 9.990" 4.995")(47.521095) text={Epanda 2}
epanda(+275:45:58.111,+54:46:54.702,92.521095,182.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
epanda(+275:45:58.111,+54:46:54.702,182.52109,272.52109,1,4.995",2.498",9.990",4.995",1,47.521095) # epanda=ignore
bpanda(+275:45:12.076,+54:47:25.624,2.5210947,272.52109,3,13.320",6.660",19.980",9.990",1,47.521095) # text={Bpanda}
bpanda(+275:45:11.995,+54:46:56.290,47.521095,92.521095,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=(47.521095 92.521095 182.52109 272.52109)(13.320" 6.660" 19.980" 9.990")(47.521095) text={Bpanda 2}
bpanda(+275:45:11.995,+54:46:56.290,92.521095,182.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
bpanda(+275:45:11.995,+54:46:56.290,182.52109,272.52109,1,13.320",6.660",19.980",9.990",1,47.521095) # bpanda=ignore
# segment(+275:44:37.171,+54:48:48.243,+275:44:28.007,+54:48:35.156,+275:44:13.000,+54:48:35.561) text={Segment}
