# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
circle(202.4864279,47.20844941,3.964") # fill=1 color=pink width=3 font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(202.4824686,47.20470473,7.928",3.964",2.3983198) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(202.4772101,47.20126962,15.856",7.928",2.3983198) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(202.4724767,47.19913453,202.4681543,47.19925715,202.4679739,47.19632026,202.4722961,47.19619765) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(202.4677801,47.19432896,202.4614049,47.19415884) # line=1 1 color=cyan text={Line}
# vector(202.4609685,47.19171646,7.928",2.3983198) vector=1 color=red text={Vector}
# text(202.4584574,47.18909897) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(202.4811437,47.19437794,202.474091,47.19438366) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
annulus(202.4925709,47.20391011,1.982",3.964",5.946") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(202.4877197,47.20058073,2.973",1.487",5.946",2.973",2.3983198) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(202.4825853,47.19729818,7.928",3.964",11.892",5.946",2.3983198) # font="helvetica 10 bold roman" text={Box Annulus}
point(202.4980887,47.20040143) # point=circle text={Circle Point}
point(202.4928892,47.1970043) # point=box color=red width=3 text={Box Point}
point(202.4879481,47.19406715) # point=diamond text={Diamond Point}
point(202.4998807,47.1978564) # point=cross color=blue text={Cross Point}
point(202.4952923,47.19506532) # point=x text={X Point}
point(202.490864,47.19207467) # point=arrow color=magenta text={Arrow Point}
point(202.4980242,47.19288309) # point=boxcircle text={BoxCircle Point}
# projection(202.4754901,47.19009682,202.466325,47.18930488,3.964") text={Projection}
panda(202.4820438,47.19037795,317.39832,587.39832,3,0.000",5.946",2) # text={Panda}
panda(202.4869145,47.18661546,8.9802198,47.39832,1,0.000",2.973",1) # panda=(8.9802198 47.39832 137.39832 227.39832)(0.000" 2.973" 5.946") text={Panda 2}
panda(202.4869145,47.18661546,8.9802198,47.39832,1,2.973",5.946",1) # panda=ignore
panda(202.4869145,47.18661546,47.39832,137.39832,1,0.000",2.973",1) # panda=ignore
panda(202.4869145,47.18661546,47.39832,137.39832,1,2.973",5.946",1) # panda=ignore
panda(202.4869145,47.18661546,137.39832,227.39832,1,0.000",2.973",1) # panda=ignore
panda(202.4869145,47.18661546,137.39832,227.39832,1,2.973",5.946",1) # panda=ignore
# compass(202.4670641,47.1864006,7.928") compass=physical {N} {E} 1 1 text={Compass}
epanda(202.4775927,47.18699783,317.39832,587.39832,3,2.973",1.487",5.946",2.973",1,2.3983198) # text={Epanda}
epanda(202.4822941,47.18327932,2.3983198,47.39832,1,2.973",1.487",5.946",2.973",1,2.3983198) # epanda=(2.3983198 47.39832 137.39832 227.39832)(2.973" 1.487" 5.946" 2.973")(2.3983198) text={Epanda 2}
epanda(202.4822941,47.18327932,47.39832,137.39832,1,2.973",1.487",5.946",2.973",1,2.3983198) # epanda=ignore
epanda(202.4822941,47.18327932,137.39832,227.39832,1,2.973",1.487",5.946",2.973",1,2.3983198) # epanda=ignore
bpanda(202.4724054,47.18375536,317.39832,587.39832,3,7.928",3.964",11.892",5.946",1,2.3983198) # text={Bpanda}
bpanda(202.4774694,47.18033846,2.3983198,47.39832,1,7.928",3.964",11.892",5.946",1,2.3983198) # bpanda=(2.3983198 47.39832 137.39832 227.39832)(7.928" 3.964" 11.892" 5.946")(2.3983198) text={Bpanda 2}
bpanda(202.4774694,47.18033846,47.39832,137.39832,1,7.928",3.964",11.892",5.946",1,2.3983198) # bpanda=ignore
bpanda(202.4774694,47.18033846,137.39832,227.39832,1,7.928",3.964",11.892",5.946",1,2.3983198) # bpanda=ignore
# segment(202.4546751,47.19099814,202.4560348,47.1888557,202.4544849,47.18788642) text={Segment}
