# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcsd
# tile 2
circle(3917.5279,3927.4686,39.99959) # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
# tile 2
-ellipse(3753.5,3893.5,80,40,45) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
# tile 2
-box(3573.5,3889.5,160,80,45) # color=yellow font="helvetica 10 bold roman" text={Box}
# tile 2
polygon(3435.0055,3911.5,3359.5,3987.0055,3283.9945,3911.5,3359.5,3835.9945) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
# tile 2
-line(3231.5,3861.5,3111.5,3963.5) # line=1 1 color=cyan text={Line}
# tile 2
# vector(3043.5,3905.5,80,45) vector=1 color=red text={Vector}
# tile 2
# text(2933.5,3877.5) color=magenta font="helvetica 14 bold roman" text={Region}
# tile 2
# ruler(3475.5,3639.5,3347.5,3757.5) ruler=physical physical format={%2.2f} color=white font="helvetica 12 normal roman" text={Ruler}
# tile 2
annulus(3917.5,3703.5,20,40,60) # color=magenta font="helvetica 10 bold roman" text={Annulus}
# tile 2
ellipse(3747.5,3695.5,30,15,60,30,45) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
# tile 2
box(3573.5,3693.5,80,40,120,60,45) # font="helvetica 10 bold roman" text={Box Annulus}
# tile 2
point(3931.5,3517.5) # point=circle text={Circle Point}
# tile 2
point(3753.5,3513.5) # point=box color=red width=3 text={Box Point}
# tile 2
point(3591.5,3517.5) # point=diamond text={Diamond Point}
# tile 2
point(3901.5,3419.5) # point=cross color=blue text={Cross Point}
# tile 2
point(3749.5,3421.5) # point=x text={X Point}
# tile 2
point(3595.5,3415.5) # point=arrow color=magenta text={Arrow Point}
# tile 2
point(3745.5,3317.5) # point=boxcircle text={BoxCircle Point}
# tile 2
# projection(3267.5,3619.5,3081.5,3751.5,40) text={Projection}
# tile 2
panda(3393.5,3517.5,0,270,3,0,60,2) # text={Panda}
# tile 2
panda(3389.5,3335.5,51.5819,90,1,0,30,1) # panda=(51.5819 90 180 270)(0 30 60) text={Panda 2}
# tile 2
panda(3389.5,3335.5,51.5819,90,1,30,60,1) # panda=ignore
# tile 2
panda(3389.5,3335.5,90,180,1,0,30,1) # panda=ignore
# tile 2
panda(3389.5,3335.5,90,180,1,30,60,1) # panda=ignore
# tile 2
panda(3389.5,3335.5,180,270,1,0,30,1) # panda=ignore
# tile 2
panda(3389.5,3335.5,180,270,1,30,60,1) # panda=ignore
# tile 2
# compass(3023.5,3661.5,80) compass=physical {N} {E} 1 1 text={Compass}
# tile 2
epanda(3229.5,3501.5,0,270,3,30,15,60,30,1,45) # text={Epanda}
# tile 2
epanda(3223.5,3323.5,45,90,1,30,15,60,30,1,45) # epanda=(45 90 180 270)(30 15 60 30)(45) text={Epanda 2}
# tile 2
epanda(3223.5,3323.5,90,180,1,30,15,60,30,1,45) # epanda=ignore
# tile 2
epanda(3223.5,3323.5,180,270,1,30,15,60,30,1,45) # epanda=ignore
# tile 2
bpanda(3055.5,3501.5,0,270,3,80,40,120,60,1,45) # text={Bpanda}
# tile 2
bpanda(3063.5,3325.5,45,90,1,80,40,120,60,1,45) # bpanda=(45 90 180 270)(80 40 120 60)(45) text={Bpanda 2}
# tile 2
bpanda(3063.5,3325.5,90,180,1,80,40,120,60,1,45) # bpanda=ignore
# tile 2
bpanda(3063.5,3325.5,180,270,1,80,40,120,60,1,45) # bpanda=ignore
# tile 2
# segment(2911.5054,3991.4931,2883.5058,3911.4929,2831.5058,3911.4927) text={Segment}
# tile 7
circle(5261.5279,4811.4686,39.99959) # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
# tile 7
-ellipse(5097.5,4777.5,80,40,45) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
# tile 7
-box(4917.5,4773.5,160,80,45) # color=yellow font="helvetica 10 bold roman" text={Box}
# tile 7
polygon(4779.0055,4795.5,4703.5,4871.0055,4627.9945,4795.5,4703.5,4719.9945) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
# tile 7
-line(4575.5,4745.5,4455.5,4847.5) # line=1 1 color=cyan text={Line}
# tile 7
# vector(4387.5,4789.5,80,45) vector=1 color=red text={Vector}
# tile 7
# text(4277.5,4761.5) color=magenta font="helvetica 14 bold roman" text={Region}
# tile 7
# ruler(4819.5,4523.5,4691.5,4641.5) ruler=physical physical color=white font="helvetica 12 normal roman" text={Ruler}
# tile 7
annulus(5261.5,4587.5,20,40,60) # color=magenta font="helvetica 10 bold roman" text={Annulus}
# tile 7
ellipse(5091.5,4579.5,30,15,60,30,45) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
# tile 7
box(4917.5,4577.5,80,40,120,60,45) # font="helvetica 10 bold roman" text={Box Annulus}
# tile 7
point(5275.5,4401.5) # point=circle text={Circle Point}
# tile 7
point(5097.5,4397.5) # point=box color=red width=3 text={Box Point}
# tile 7
point(4935.5,4401.5) # point=diamond text={Diamond Point}
# tile 7
point(5245.5,4303.5) # point=cross color=blue text={Cross Point}
# tile 7
point(5093.5,4305.5) # point=x text={X Point}
# tile 7
point(4939.5,4299.5) # point=arrow color=magenta text={Arrow Point}
# tile 7
point(5089.5,4201.5) # point=boxcircle text={BoxCircle Point}
# tile 7
# projection(4611.5,4503.5,4425.5,4635.5,40) text={Projection}
# tile 7
panda(4737.5,4401.5,0,270,3,0,60,2) # text={Panda}
# tile 7
panda(4733.5,4219.5,51.5819,90,1,0,30,1) # panda=(51.5819 90 180 270)(0 30 60) text={Panda 2}
# tile 7
panda(4733.5,4219.5,51.5819,90,1,30,60,1) # panda=ignore
# tile 7
panda(4733.5,4219.5,90,180,1,0,30,1) # panda=ignore
# tile 7
panda(4733.5,4219.5,90,180,1,30,60,1) # panda=ignore
# tile 7
panda(4733.5,4219.5,180,270,1,0,30,1) # panda=ignore
# tile 7
panda(4733.5,4219.5,180,270,1,30,60,1) # panda=ignore
# tile 7
# compass(4367.5,4545.5,80) compass=physical {N} {E} 1 1 text={Compass}
# tile 7
epanda(4573.5,4385.5,0,270,3,30,15,60,30,1,45) # text={Epanda}
# tile 7
epanda(4567.5,4207.5,45,90,1,30,15,60,30,1,45) # epanda=(45 90 180 270)(30 15 60 30)(45) text={Epanda 2}
# tile 7
epanda(4567.5,4207.5,90,180,1,30,15,60,30,1,45) # epanda=ignore
# tile 7
epanda(4567.5,4207.5,180,270,1,30,15,60,30,1,45) # epanda=ignore
# tile 7
bpanda(4399.5,4385.5,0,270,3,80,40,120,60,1,45) # text={Bpanda}
# tile 7
bpanda(4407.5,4209.5,45,90,1,80,40,120,60,1,45) # bpanda=(45 90 180 270)(80 40 120 60)(45) text={Bpanda 2}
# tile 7
bpanda(4407.5,4209.5,90,180,1,80,40,120,60,1,45) # bpanda=ignore
# tile 7
bpanda(4407.5,4209.5,180,270,1,80,40,120,60,1,45) # bpanda=ignore
# tile 7
# segment(4255.5054,4875.4931,4227.5058,4795.4929,4175.5058,4795.4927) text={Segment}
