# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(273.8521024,31.4019580,6.660") # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(273.8432162,31.4003841,13.320",6.660",44.939783) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(273.8334629,31.4001968,26.640",13.320",44.939783) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(273.8259580,31.4012121,273.8218650,31.4047028,273.8177753,31.4012091,273.8218684,31.3977185) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(273.8149322,31.3988955,273.8084270,31.4036101) # line=1 1 color=cyan text={Line}
# vector(273.8047441,31.4009258,13.320",44.939783) vector=1 color=red text={Vector}
# text(273.7987846,31.3996278) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(273.8281577,31.3886328,273.8212200,31.3940879) ruler=physical physical format={%2.2f} color=white font="helvetica 12 normal roman" text={Ruler}
annulus(273.8521042,31.3915980,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(273.8428936,31.3912265,4.995",2.498",9.990",4.995",44.939783) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(273.8334663,31.3911318,13.320",6.660",19.980",9.990",44.939783) # font="helvetica 10 bold roman" text={Box Annulus}
point(273.8528641,31.3829956) # point=circle text={Circle Point}
point(273.8432209,31.3828091) # point=box color=red width=3 text={Box Point}
point(273.8344444,31.3829921) # point=diamond text={Diamond Point}
point(273.8512397,31.3784629) # point=cross color=blue text={Cross Point}
point(273.8430054,31.3785540) # point=x text={X Point}
point(273.8346628,31.3782746) # point=arrow color=magenta text={Arrow Point}
point(273.8427900,31.3737440) # point=boxcircle text={BoxCircle Point}
# projection(273.8168890,31.3877038,273.8068078,31.3938043,6.660") text={Projection}
panda(273.8237177,31.3829888,359.93978,629.93978,3,0.000",9.990",2) # text={Panda}
panda(273.8235050,31.3745712,51.521683,89.939783,1,0.000",4.995",1) # panda=(51.521683 89.939783 179.93978 269.93978)(0.000" 4.995" 9.990") text={Panda 2}
panda(273.8235050,31.3745712,51.521683,89.939783,1,4.995",9.990",1) # panda=ignore
panda(273.8235050,31.3745712,89.939783,179.93978,1,0.000",4.995",1) # panda=ignore
panda(273.8235050,31.3745712,89.939783,179.93978,1,4.995",9.990",1) # panda=ignore
panda(273.8235050,31.3745712,179.93978,269.93978,1,0.000",4.995",1) # panda=ignore
panda(273.8235050,31.3745712,179.93978,269.93978,1,4.995",9.990",1) # panda=ignore
# compass(273.8036681,31.3896403,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(273.8148333,31.3822454,359.93978,629.93978,3,4.995",2.498",9.990",4.995",1,44.939783) # text={Epanda}
epanda(273.8145130,31.3740128,44.939783,89.939783,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=(44.939783 89.939783 179.93978 269.93978)(4.995" 2.498" 9.990" 4.995")(44.939783) text={Epanda 2}
epanda(273.8145130,31.3740128,89.939783,179.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
epanda(273.8145130,31.3740128,179.93978,269.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
bpanda(273.8054068,31.3822412,359.93978,629.93978,3,13.320",6.660",19.980",9.990",1,44.939783) # text={Bpanda}
bpanda(273.8058456,31.3741014,44.939783,89.939783,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=(44.939783 89.939783 179.93978 269.93978)(13.320" 6.660" 19.980" 9.990")(44.939783) text={Bpanda 2}
bpanda(273.8058456,31.3741014,89.939783,179.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
bpanda(273.8058456,31.3741014,179.93978,269.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
# segment(273.7975889,31.4048993,273.7960745,31.4011985,273.7932568,31.4011968) text={Segment}
circle(273.9368842,31.4485607,6.660") # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(273.9279922,31.4469926,13.320",6.660",44.939783) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(273.9182339,31.4468118,26.640",13.320",44.939783) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(273.9107262,31.4478320,273.9066343,31.4513254,273.9025394,31.4478344,273.9066314,31.4443411) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(273.8996928,31.4455227,273.8931886,31.4502416) # line=1 1 color=cyan text={Line}
# vector(273.8895015,31.4475597,13.320",44.939783) vector=1 color=red text={Vector}
# text(273.8835378,31.4462656) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(273.9129156,31.4352512,273.9059794,31.4407110) ruler=physical physical format={%2.2f} color=white font="helvetica 12 normal roman" text={Ruler}
annulus(273.9368766,31.4382007,3.330",6.660",9.990") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(273.9276612,31.4378353,4.995",2.498",9.990",4.995",44.939783) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(273.9182290,31.4377468,13.320",6.660",19.980",9.990",44.939783) # font="helvetica 10 bold roman" text={Box Annulus}
point(273.9376292,31.4295978) # point=circle text={Circle Point}
point(273.9279810,31.4294176) # point=box color=red width=3 text={Box Point}
point(273.9192004,31.4296064) # point=diamond text={Diamond Point}
point(273.9359998,31.4250662) # point=cross color=blue text={Cross Point}
point(273.9277615,31.4251627) # point=x text={X Point}
point(273.9194146,31.4248888) # point=arrow color=magenta text={Arrow Point}
point(273.9275417,31.4203528) # point=boxcircle text={BoxCircle Point}
# projection(273.9016404,31.4343297,273.8915598,31.4404369,6.660") text={Projection}
panda(273.9084683,31.4296102,359.93978,629.93978,3,0.000",9.990",2) # text={Panda}
panda(273.9082479,31.4211928,51.521683,89.939783,1,0.000",4.995",1) # panda=(51.521683 89.939783 179.93978 269.93978)(0.000" 4.995" 9.990") text={Panda 2}
panda(273.9082479,31.4211928,51.521683,89.939783,1,4.995",9.990",1) # panda=ignore
panda(273.9082479,31.4211928,89.939783,179.93978,1,0.000",4.995",1) # panda=ignore
panda(273.9082479,31.4211928,89.939783,179.93978,1,4.995",9.990",1) # panda=ignore
panda(273.9082479,31.4211928,179.93978,269.93978,1,0.000",4.995",1) # panda=ignore
panda(273.9082479,31.4211928,179.93978,269.93978,1,4.995",9.990",1) # panda=ignore
# compass(273.8884148,31.4362749,13.320") compass=physical {N} {E} 1 1 text={Compass}
epanda(273.8995788,31.4288727,359.93978,629.93978,3,4.995",2.498",9.990",4.995",1,44.939783) # text={Epanda}
epanda(273.8992509,31.4206403,44.939783,89.939783,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=(44.939783 89.939783 179.93978 269.93978)(4.995" 2.498" 9.990" 4.995")(44.939783) text={Epanda 2}
epanda(273.8992509,31.4206403,89.939783,179.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
epanda(273.8992509,31.4206403,179.93978,269.93978,1,4.995",2.498",9.990",4.995",1,44.939783) # epanda=ignore
bpanda(273.8901476,31.4288746,359.93978,629.93978,3,13.320",6.660",19.980",9.990",1,44.939783) # text={Bpanda}
bpanda(273.8905793,31.4207346,44.939783,89.939783,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=(44.939783 89.939783 179.93978 269.93978)(13.320" 6.660" 19.980" 9.990")(44.939783) text={Bpanda 2}
bpanda(273.8905793,31.4207346,89.939783,179.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
bpanda(273.8905793,31.4207346,179.93978,269.93978,1,13.320",6.660",19.980",9.990",1,44.939783) # bpanda=ignore
# segment(273.8823462,31.4515379,273.8808277,31.4478381,273.8780087,31.4478383) text={Segment}
