# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
circle(202.4864295,47.2084493,3.964") # fill=1 color=pink font="times 10 normal roman" text={Circle} tag={foo} tag={foo bar} This is a Comment
-ellipse(202.4824686,47.2047047,7.928",3.964",2.3983198) # color=#0ff font="helvetica 10 normal italic" text={Ellipse} background
-box(202.4772101,47.2012696,15.856",7.928",2.3983198) # color=yellow font="helvetica 10 bold roman" text={Box}
polygon(202.4724767,47.1991345,202.4681543,47.1992572,202.4679739,47.1963203,202.4722961,47.1961976) # font="courier 10 normal roman" text={Polygon} edit=0 rotate=0
-line(202.4677801,47.1943290,202.4614049,47.1941588) # line=1 1 color=cyan text={Line}
# vector(202.4609685,47.1917165,7.928",2.3983198) vector=1 color=red text={Vector}
# text(202.4584574,47.1890990) color=magenta font="helvetica 14 bold roman" text={Region}
# ruler(202.4811437,47.1943779,202.4740910,47.1943837) ruler=physical physical format={%2.2f} color=white font="helvetica 12 normal roman" text={Ruler}
annulus(202.4925709,47.2039101,1.982",3.964",5.946") # color=magenta font="helvetica 10 bold roman" text={Annulus}
ellipse(202.4877197,47.2005807,2.973",1.487",5.946",2.973",2.3983198) # color=red width=3 font="helvetica 10 bold roman" text={Ellipse Annulus}
box(202.4825853,47.1972982,7.928",3.964",11.892",5.946",2.3983198) # font="helvetica 10 bold roman" text={Box Annulus}
point(202.4980887,47.2004014) # point=circle text={Circle Point}
point(202.4928892,47.1970043) # point=box color=red width=3 text={Box Point}
point(202.4879481,47.1940671) # point=diamond text={Diamond Point}
point(202.4998807,47.1978564) # point=cross color=blue text={Cross Point}
point(202.4952923,47.1950653) # point=x text={X Point}
point(202.4908640,47.1920747) # point=arrow color=magenta text={Arrow Point}
point(202.4980242,47.1928831) # point=boxcircle text={BoxCircle Point}
# projection(202.4754901,47.1900968,202.4663250,47.1893049,3.964") text={Projection}
panda(202.4820438,47.1903779,317.39832,587.39832,3,0.000",5.946",2) # text={Panda}
panda(202.4869145,47.1866155,8.9802198,47.39832,1,0.000",2.973",1) # panda=(8.9802198 47.39832 137.39832 227.39832)(0.000" 2.973" 5.946") text={Panda 2}
panda(202.4869145,47.1866155,8.9802198,47.39832,1,2.973",5.946",1) # panda=ignore
panda(202.4869145,47.1866155,47.39832,137.39832,1,0.000",2.973",1) # panda=ignore
panda(202.4869145,47.1866155,47.39832,137.39832,1,2.973",5.946",1) # panda=ignore
panda(202.4869145,47.1866155,137.39832,227.39832,1,0.000",2.973",1) # panda=ignore
panda(202.4869145,47.1866155,137.39832,227.39832,1,2.973",5.946",1) # panda=ignore
# compass(202.4670641,47.1864006,7.928") compass=physical {N} {E} 1 1 text={Compass}
epanda(202.4775927,47.1869978,317.39832,587.39832,3,2.973",1.487",5.946",2.973",1,2.3983198) # text={Epanda}
epanda(202.4822941,47.1832793,2.3983198,47.39832,1,2.973",1.487",5.946",2.973",1,2.3983198) # epanda=(2.3983198 47.39832 137.39832 227.39832)(2.973" 1.487" 5.946" 2.973")(2.3983198) text={Epanda 2}
epanda(202.4822941,47.1832793,47.39832,137.39832,1,2.973",1.487",5.946",2.973",1,2.3983198) # epanda=ignore
epanda(202.4822941,47.1832793,137.39832,227.39832,1,2.973",1.487",5.946",2.973",1,2.3983198) # epanda=ignore
bpanda(202.4724054,47.1837554,317.39832,587.39832,3,7.928",3.964",11.892",5.946",1,2.3983198) # text={Bpanda}
bpanda(202.4774694,47.1803385,2.3983198,47.39832,1,7.928",3.964",11.892",5.946",1,2.3983198) # bpanda=(2.3983198 47.39832 137.39832 227.39832)(7.928" 3.964" 11.892" 5.946")(2.3983198) text={Bpanda 2}
bpanda(202.4774694,47.1803385,47.39832,137.39832,1,7.928",3.964",11.892",5.946",1,2.3983198) # bpanda=ignore
bpanda(202.4774694,47.1803385,137.39832,227.39832,1,7.928",3.964",11.892",5.946",1,2.3983198) # bpanda=ignore
# segment(202.4546751,47.1909981,202.4560348,47.1888557,202.4544849,47.1878864) text={Segment}
