galactic; circle 104.838d 68.544d 3.964"
galactic; ellipse 104.84d 68.5485d 7.928" 3.964" 45
galactic; box 104.845d 68.5531d 15.856" 7.928" 45
galactic; polygon 104.851d 68.5564d 104.858d 68.5574d 104.855d 68.5602d 104.848d 68.5591d
galactic; annulus 104.822d 68.5464d 1.982" 3.964" 5.946"
galactic; ellipse 104.827d 68.5508d 2.973" 1.4865" 45
galactic; ellipse 104.827d 68.5508d 5.946" 2.973" 45 & !ellipse 104.827d 68.5508d 2.973" 1.4865" 45
galactic; box 104.832d 68.5552d 7.928" 3.964" 45
galactic; box 104.832d 68.5552d 11.892" 5.946" 45 & !box 104.832d 68.5552d 7.928" 3.964" 45
galactic; point 104.809d 68.5481d
galactic; point 104.814d 68.5527d
galactic; point 104.819d 68.5567d
galactic; point 104.803d 68.5499d
galactic; point 104.808d 68.5538d
galactic; point 104.812d 68.5577d
galactic; point 104.801d 68.555d
