ecliptic; circle 175.112d 50.9528d 3.964"
ecliptic; ellipse 175.112d 50.9481d 7.928" 3.964" 45
ecliptic; box 175.111d 50.9433d 15.856" 7.928" 45
ecliptic; polygon 175.109d 50.9397d 175.105d 50.938d 175.107d 50.9356d 175.111d 50.9372d
ecliptic; annulus 175.122d 50.9515d 1.982" 3.964" 5.946"
ecliptic; ellipse 175.121d 50.9469d 2.973" 1.4865" 45
ecliptic; ellipse 175.121d 50.9469d 5.946" 2.973" 45 & !ellipse 175.121d 50.9469d 2.973" 1.4865" 45
ecliptic; box 175.119d 50.9422d 7.928" 3.964" 45
ecliptic; box 175.119d 50.9422d 11.892" 5.946" 45 & !box 175.119d 50.9422d 7.928" 3.964" 45
ecliptic; point 175.13d 50.9508d
ecliptic; point 175.129d 50.946d
ecliptic; point 175.127d 50.9417d
ecliptic; point 175.134d 50.9495d
ecliptic; point 175.133d 50.9454d
ecliptic; point 175.131d 50.9412d
ecliptic; point 175.137d 50.9447d
