# format: hms (fk5)
#Circle
+circle(13:29:56.7430,+47:12:30.416,19.999795) # This is a Comment
#Ellipse
-ellipse(13:29:55.7920,+47:12:16.936,40,20,45) # background
#Box
-box(13:29:54.5300,+47:12:04.569,80,40,45) # yellow
#Polygon
+polygon(13:29:53.3940,+47:11:56.883,13:29:52.3570,+47:11:57.324,13:29:52.3140,+47:11:46.751,13:29:53.3510,+47:11:46.310) # green
#Line
-line(13:29:52.2670,+47:11:39.583,13:29:50.7370,+47:11:38.970) # cyan
+text(13:29:50.0300,+47:11:20.755, "Region") # magenta
#Circle Point
+point(13:29:59.5410,+47:12:01.444) # green
#Box Point
+point(13:29:58.2930,+47:11:49.214) # red
#Diamond Point
+point(13:29:57.1070,+47:11:38.640) # green
#Cross Point
+point(13:29:59.9710,+47:11:52.282) # blue
#X Point
+point(13:29:58.8700,+47:11:42.234) # green
#Arrow Point
+point(13:29:57.8070,+47:11:31.467) # magenta
#BoxCircle Point
+point(13:29:59.5260,+47:11:34.378) # green
