# format: hms (fk4)
#Circle
+circle(13:27:50.3850,+47:27:57.764,19.999795) # This is a Comment
#Ellipse
-ellipse(13:27:49.4260,+47:27:44.310,40,20,45) # background
#Box
-box(13:27:48.1540,+47:27:31.979,80,40,45) # yellow
#Polygon
+polygon(13:27:47.0110,+47:27:24.324,13:27:45.9680,+47:27:24.794,13:27:45.9220,+47:27:14.222,13:27:46.9640,+47:27:13.752) # green
#Line
-line(13:27:45.8730,+47:27:07.055,13:27:44.3360,+47:27:06.485) # cyan
+text(13:27:43.6200,+47:26:48.289, "Region") # magenta
#Circle Point
+point(13:27:53.1890,+47:27:28.715) # green
#Box Point
+point(13:27:51.9310,+47:27:16.520) # red
#Diamond Point
+point(13:27:50.7370,+47:27:05.979) # green
#Cross Point
+point(13:27:53.6180,+47:27:19.541) # blue
#X Point
+point(13:27:52.5090,+47:27:09.523) # green
#Arrow Point
+point(13:27:51.4380,+47:26:58.786) # magenta
#BoxCircle Point
+point(13:27:53.1660,+47:27:01.649) # green
