# format: degrees (fk4)
#Circle
+circle(201.9599357,47.4660456,19.999795) # This is a Comment
#Ellipse
-ellipse(201.9559404,47.4623084,40,20,45) # background
#Box
-box(201.9506424,47.4588830,80,40,45) # yellow
#Polygon
+polygon(201.9458773,47.4567566,201.9415343,47.4568872,201.9413413,47.4539506,201.9456841,47.4538201) # green
#Line
-line(201.9411386,47.4519597,201.9347315,47.4518013) # cyan
+text(201.9317494,47.4467469, "Region") # magenta
#Circle Point
+point(201.9716195,47.4579763) # green
#Box Point
+point(201.9663810,47.4545888) # red
#Diamond Point
+point(201.9614040,47.4516607) # green
#Cross Point
+point(201.9734101,47.4554280) # blue
#X Point
+point(201.9687880,47.4526454) # green
#Arrow Point
+point(201.9643261,47.4496629) # magenta
#BoxCircle Point
+point(201.9715245,47.4504581) # green
