# format: degrees (ecliptic)
#Circle
+circle(175.112,50.9528,20) # This is a Comment
#Ellipse
-ellipse(175.112,50.9481,40,20,45) # background
#Box
-box(175.111,50.9433,80,40,45) # yellow
#Polygon
+polygon(175.109,50.9397,175.105,50.938,175.107,50.9356,175.111,50.9372) # green
#Line
-line(175.1091464,50.93389603,175.1037204,50.93123109) # cyan
+text(175.1058212,50.92595276, "Region") # magenta
#Circle Point
+point(175.130072,50.95084104) # green
#Box Point
+point(175.1286627,50.94602094) # red
#Diamond Point
+point(175.1270536,50.94167683) # green
#Cross Point
+point(175.1339983,50.94948418) # blue
#X Point
+point(175.1325629,50.94539848) # green
#Arrow Point
+point(175.1314522,50.94121411) # magenta
#BoxCircle Point
+point(175.1369763,50.94470874) # green
