# format: degrees (galactic)
#Circle
+circle(104.8376447,68.5439941,19.999795) # This is a Comment
#Ellipse
-ellipse(104.8402001,68.5485095,40,20,45) # background
#Box
-box(104.8453047,68.5531008,80,40,45) # yellow
#Polygon
+polygon(104.8509666,68.5563591,104.8584430,68.5574407,104.8554843,68.5601739,104.8480071,68.5590922) # green
#Line
-line(104.8535992,68.5620469,104.8642408,68.5639625) # cyan
+text(104.8636250,68.5693998, "Region") # magenta
#Circle Point
+point(104.8089052,68.5481194) # green
#Box Point
+point(104.8139437,68.5526611) # red
#Diamond Point
+point(104.8190591,68.5567110) # green
#Cross Point
+point(104.8030288,68.5499473) # blue
#X Point
+point(104.8077048,68.5537667) # green
#Arrow Point
+point(104.8118891,68.5577238) # magenta
#BoxCircle Point
+point(104.8006359,68.5550030) # green
