# format: degrees (icrs)
#Circle
+circle(202.486,47.2084,20) # This is a Comment
#Ellipse
-ellipse(202.482,47.2047,40,20,45) # background
#Box
-box(202.477,47.2013,80,40,45) # yellow
#Polygon
+polygon(202.472,47.1991,202.468,47.1993,202.468,47.1963,202.472,47.1962) # green
#Line
-line(202.4677801,47.19432896,202.4614049,47.19415884) # cyan
+text(202.4584574,47.18909897, "Region") # magenta
#Circle Point
+point(202.4980887,47.20040143) # green
#Box Point
+point(202.4928892,47.1970043) # red
#Diamond Point
+point(202.4879481,47.19406715) # green
#Cross Point
+point(202.4998807,47.1978564) # blue
#X Point
+point(202.4952923,47.19506532) # green
#Arrow Point
+point(202.490864,47.19207467) # magenta
#BoxCircle Point
+point(202.4980242,47.19288309) # green
