# format: degrees (fk5)
#Circle
+circle(202.486,47.2084,20) # This is a Comment
#Ellipse
-ellipse(202.482,47.2047,40,20,45) # background
#Box
-box(202.477,47.2013,80,40,45) # yellow
#Polygon
+polygon(202.472,47.1991,202.468,47.1993,202.468,47.1963,202.472,47.1962) # green
#Line
-line(202.4677797,47.19432855,202.4614045,47.19415843) # cyan
+text(202.458457,47.18909856, "Region") # magenta
#Circle Point
+point(202.4980883,47.20040102) # green
#Box Point
+point(202.4928888,47.19700389) # red
#Diamond Point
+point(202.4879477,47.19406674) # green
#Cross Point
+point(202.4998803,47.197856) # blue
#X Point
+point(202.4952919,47.19506492) # green
#Arrow Point
+point(202.4908636,47.19207427) # magenta
#BoxCircle Point
+point(202.4980238,47.19288269) # green
