# format: hms (icrs)
#Circle
+circle(13:29:56.7430,+47:12:30.417,19.999795) # This is a Comment
#Ellipse
-ellipse(13:29:55.7920,+47:12:16.937,40,20,45) # background
#Box
-box(13:29:54.5300,+47:12:04.571,80,40,45) # yellow
#Polygon
+polygon(13:29:53.3940,+47:11:56.884,13:29:52.3570,+47:11:57.326,13:29:52.3140,+47:11:46.753,13:29:53.3510,+47:11:46.312) # green
#Line
-line(13:29:52.2670,+47:11:39.584,13:29:50.7370,+47:11:38.972) # cyan
+text(13:29:50.0300,+47:11:20.756, "Region") # magenta
#Circle Point
+point(13:29:59.5410,+47:12:01.445) # green
#Box Point
+point(13:29:58.2930,+47:11:49.215) # red
#Diamond Point
+point(13:29:57.1080,+47:11:38.642) # green
#Cross Point
+point(13:29:59.9710,+47:11:52.283) # blue
#X Point
+point(13:29:58.8700,+47:11:42.235) # green
#Arrow Point
+point(13:29:57.8070,+47:11:31.469) # magenta
#BoxCircle Point
+point(13:29:59.5260,+47:11:34.379) # green
