# format: degrees (ecliptic)
#Circle
+circle(175.112407,50.9527564,19.999795) # This is a Comment
#Ellipse
-ellipse(175.1124057,50.94814527,40,20,45) # background
#Box
-box(175.1109806,50.94327105,80,40,45) # yellow
#Polygon
+polygon(175.1088116,50.93966084,175.1049126,50.93804729,175.1074731,50.93559032,175.111372,50.93720377) # green
#Line
-line(175.1091464,50.93389603,175.1037204,50.93123109) # cyan
+text(175.1058212,50.92595276, "Region") # magenta
#Circle Point
+point(175.130072,50.95084104) # green
#Box Point
+point(175.1286627,50.94602094) # red
#Diamond Point
+point(175.1270536,50.94167683) # green
#Cross Point
+point(175.1339983,50.94948418) # blue
#X Point
+point(175.1325629,50.94539848) # green
#Arrow Point
+point(175.1314522,50.94121411) # magenta
#BoxCircle Point
+point(175.1369763,50.94470874) # green
