# format: degrees (fk5)
#Circle
+circle(202.4864292,47.2084489,19.999795) # This is a Comment
#Ellipse
-ellipse(202.4824683,47.2047043,40,20,45) # background
#Box
-box(202.4772097,47.2012692,80,40,45) # yellow
#Polygon
+polygon(202.4724763,47.1991341,202.4681539,47.1992567,202.4679735,47.1963199,202.4722957,47.1961972) # green
#Line
-line(202.4677797,47.1943285,202.4614045,47.1941584) # cyan
+text(202.4584570,47.1890986, "Region") # magenta
#Circle Point
+point(202.4980883,47.2004010) # green
#Box Point
+point(202.4928888,47.1970039) # red
#Diamond Point
+point(202.4879477,47.1940667) # green
#Cross Point
+point(202.4998803,47.1978560) # blue
#X Point
+point(202.4952919,47.1950649) # green
#Arrow Point
+point(202.4908636,47.1920743) # magenta
#BoxCircle Point
+point(202.4980238,47.1928827) # green
