# format: degrees (ecliptic)
#Circle
+circle(175.1124070,50.9527564,19.999795) # This is a Comment
#Ellipse
-ellipse(175.1124057,50.9481453,40,20,45) # background
#Box
-box(175.1109806,50.9432711,80,40,45) # yellow
#Polygon
+polygon(175.1088116,50.9396608,175.1049126,50.9380473,175.1074731,50.9355903,175.1113720,50.9372038) # green
#Line
-line(175.1091464,50.9338960,175.1037204,50.9312311) # cyan
+text(175.1058212,50.9259528, "Region") # magenta
#Circle Point
+point(175.1300720,50.9508410) # green
#Box Point
+point(175.1286627,50.9460209) # red
#Diamond Point
+point(175.1270536,50.9416768) # green
#Cross Point
+point(175.1339983,50.9494842) # blue
#X Point
+point(175.1325629,50.9453985) # green
#Arrow Point
+point(175.1314522,50.9412141) # magenta
#BoxCircle Point
+point(175.1369763,50.9447087) # green
