# format: degrees (galactic)
#Circle
+circle(104.838,68.544,20) # This is a Comment
#Ellipse
-ellipse(104.84,68.5485,40,20,45) # background
#Box
-box(104.845,68.5531,80,40,45) # yellow
#Polygon
+polygon(104.851,68.5564,104.858,68.5574,104.855,68.5602,104.848,68.5591) # green
#Line
-line(104.8535992,68.56204688,104.8642408,68.56396254) # cyan
+text(104.863625,68.56939975, "Region") # magenta
#Circle Point
+point(104.8089052,68.5481194) # green
#Box Point
+point(104.8139437,68.55266109) # red
#Diamond Point
+point(104.8190591,68.55671095) # green
#Cross Point
+point(104.8030288,68.54994734) # blue
#X Point
+point(104.8077048,68.55376667) # green
#Arrow Point
+point(104.8118891,68.55772376) # magenta
#BoxCircle Point
+point(104.8006359,68.555003) # green
