# format: hms (icrs)
#Circle
+circle(13:29:56.743,+47:12:30.417,19.999795) # This is a Comment
#Ellipse
-ellipse(13:29:55.792,+47:12:16.937,40,20,45) # background
#Box
-box(13:29:54.530,+47:12:04.571,80,40,45) # yellow
#Polygon
+polygon(13:29:53.394,+47:11:56.884,13:29:52.357,+47:11:57.326,13:29:52.314,+47:11:46.753,13:29:53.351,+47:11:46.312) # green
#Line
-line(13:29:52.267,+47:11:39.584,13:29:50.737,+47:11:38.972) # cyan
+text(13:29:50.030,+47:11:20.756, "Region") # magenta
#Circle Point
+point(13:29:59.541,+47:12:01.445) # green
#Box Point
+point(13:29:58.293,+47:11:49.215) # red
#Diamond Point
+point(13:29:57.108,+47:11:38.642) # green
#Cross Point
+point(13:29:59.971,+47:11:52.283) # blue
#X Point
+point(13:29:58.870,+47:11:42.235) # green
#Arrow Point
+point(13:29:57.807,+47:11:31.469) # magenta
#BoxCircle Point
+point(13:29:59.526,+47:11:34.379) # green
