# format: degrees (icrs)
#Circle
+circle(202.4864279,47.20844941,20) # This is a Comment
#Ellipse
-ellipse(202.4824686,47.20470473,40,20,45) # background
#Box
-box(202.4772101,47.20126962,80,40,45) # yellow
#Polygon
+polygon(202.4724767,47.19913453,202.4681543,47.19925715,202.4679739,47.19632026,202.4722961,47.19619765) # green
#Line
-line(202.4677801,47.19432896,202.4614049,47.19415884) # cyan
+text(202.4584574,47.18909897, "Region") # magenta
#Circle Point
+point(202.4980887,47.20040143) # green
#Box Point
+point(202.4928892,47.1970043) # red
#Diamond Point
+point(202.4879481,47.19406715) # green
#Cross Point
+point(202.4998807,47.1978564) # blue
#X Point
+point(202.4952923,47.19506532) # green
#Arrow Point
+point(202.490864,47.19207467) # magenta
#BoxCircle Point
+point(202.4980242,47.19288309) # green
