# format: degrees (icrs)
#Circle
+circle(202.4864295,47.2084493,19.999795) # This is a Comment
#Ellipse
-ellipse(202.4824686,47.2047047,40,20,45) # background
#Box
-box(202.4772101,47.2012696,80,40,45) # yellow
#Polygon
+polygon(202.4724767,47.1991345,202.4681543,47.1992572,202.4679739,47.1963203,202.4722961,47.1961976) # green
#Line
-line(202.4677801,47.1943290,202.4614049,47.1941588) # cyan
+text(202.4584574,47.1890990, "Region") # magenta
#Circle Point
+point(202.4980887,47.2004014) # green
#Box Point
+point(202.4928892,47.1970043) # red
#Diamond Point
+point(202.4879481,47.1940671) # green
#Cross Point
+point(202.4998807,47.1978564) # blue
#X Point
+point(202.4952923,47.1950653) # green
#Arrow Point
+point(202.4908640,47.1920747) # magenta
#BoxCircle Point
+point(202.4980242,47.1928831) # green
