# format: hms (ecliptic)
#Circle
+circle(+175:06:44.660,+50:57:09.921,20) # This is a Comment
#Ellipse
-ellipse(+175:06:44.660,+50:56:53.323,40,20,45) # background
#Box
-box(+175:06:39.530,+50:56:35.776,80,40,45) # yellow
#Polygon
+polygon(+175:06:31.722,+50:56:22.779,+175:06:17.685,+50:56:16.970,+175:06:26.903,+50:56:08.125,+175:06:40.939,+50:56:13.934) # green
#Line
-line(+175:06:32.927,+50:56:02.026,+175:06:13.393,+50:55:52.432) # cyan
+text(+175:06:20.956,+50:55:33.430, "Region") # magenta
#Circle Point
+point(+175:07:48.259,+50:57:03.028) # green
#Box Point
+point(+175:07:43.186,+50:56:45.675) # red
#Diamond Point
+point(+175:07:37.393,+50:56:30.037) # green
#Cross Point
+point(+175:08:02.394,+50:56:58.143) # blue
#X Point
+point(+175:07:57.227,+50:56:43.435) # green
#Arrow Point
+point(+175:07:53.228,+50:56:28.371) # magenta
#BoxCircle Point
+point(+175:08:13.115,+50:56:40.951) # green
