# format: degrees (fk4)
#Circle
+circle(201.96,47.466,20) # This is a Comment
#Ellipse
-ellipse(201.956,47.4623,40,20,45) # background
#Box
-box(201.951,47.4589,80,40,45) # yellow
#Polygon
+polygon(201.946,47.4568,201.942,47.4569,201.941,47.454,201.946,47.4538) # green
#Line
-line(201.9411386,47.45195969,201.9347315,47.4518013) # cyan
+text(201.9317494,47.44674687, "Region") # magenta
#Circle Point
+point(201.9716195,47.45797632) # green
#Box Point
+point(201.966381,47.45458878) # red
#Diamond Point
+point(201.961404,47.45166075) # green
#Cross Point
+point(201.9734101,47.45542801) # blue
#X Point
+point(201.968788,47.45264539) # green
#Arrow Point
+point(201.9643261,47.44966291) # magenta
#BoxCircle Point
+point(201.9715245,47.45045814) # green
