# format: degrees (fk4)
#Circle
+circle(201.9599357,47.46604563,19.999795) # This is a Comment
#Ellipse
-ellipse(201.9559404,47.46230837,40,20,45) # background
#Box
-box(201.9506424,47.45888296,80,40,45) # yellow
#Polygon
+polygon(201.9458773,47.45675659,201.9415343,47.45688717,201.9413413,47.45395062,201.9456841,47.45382006) # green
#Line
-line(201.9411386,47.45195969,201.9347315,47.4518013) # cyan
+text(201.9317494,47.44674687, "Region") # magenta
#Circle Point
+point(201.9716195,47.45797632) # green
#Box Point
+point(201.966381,47.45458878) # red
#Diamond Point
+point(201.961404,47.45166075) # green
#Cross Point
+point(201.9734101,47.45542801) # blue
#X Point
+point(201.968788,47.45264539) # green
#Arrow Point
+point(201.9643261,47.44966291) # magenta
#BoxCircle Point
+point(201.9715245,47.45045814) # green
