<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.1">
<DEFINITIONS>
<COOSYS ID="fk5" system="eq_FK5" equinox="J2000"/>
<COOSYS ID="fk4" system="eq_FK4" equinox="B1950"/>
</DEFINITIONS>
<RESOURCE>
<TABLE>
<DESCRIPTION>DS9 version 4.1</DESCRIPTION>
<FIELD ID="shape" name="shape" datatype="char" arraysize="*"/>
<FIELD ID="x" name="x" datatype="char" arraysize="*" unit="&quot;h:m:s&quot;" ref="icrs" ucd="pos.eq.ra;meta.main"/>
<FIELD ID="y" name="y" datatype="char" arraysize="*" unit="&quot;d:m:s&quot;" ref="icrs" ucd="pos.eq.dec;meta.main"/>
<FIELD ID="xv" name="xv" datatype="char" arraysize="*" unit="&quot;h:m:s&quot;" ref="icrs"/>
<FIELD ID="yv" name="yv" datatype="char" arraysize="*" unit="&quot;d:m:s&quot;" ref="icrs"/>
<FIELD ID="r" name="r" datatype="float" precision="8" unit="arcsec" ref="icrs"/>
<FIELD ID="r2" name="r2" datatype="float" precision="8" unit="arcsec" ref="icrs"/>
<FIELD ID="rv" name="rv" datatype="float" precision="8" arraysize="*" unit="arcsec" ref="icrs"/>
<FIELD ID="rv2" name="rv2" datatype="float" precision="8" arraysize="*" unit="arcsec" ref="icrs"/>
<FIELD ID="ang" name="ang" datatype="float" precision="8" unit="deg" ref="icrs" axis="-x" dir="ccw"/>
<FIELD ID="angv" name="angv" datatype="float" precision="8" arraysize="*" unit="deg" ref="icrs" axis="-x" dir="ccw"/>
<FIELD ID="tile" name="tile" datatype="int"/>
<FIELD ID="color" name="color" datatype="char" arraysize="*"/>
<FIELD ID="width" name="width" datatype="int"/>
<FIELD ID="text" name="text" datatype="char" arraysize="*"/>
<FIELD ID="font" name="font" datatype="char" arraysize="*"/>
<FIELD ID="select" name="select" datatype="boolean"/>
<FIELD ID="highlite" name="highlite" datatype="boolean"/>
<FIELD ID="edit" name="edit" datatype="boolean"/>
<FIELD ID="move" name="move" datatype="boolean"/>
<FIELD ID="rotate" name="rotate" datatype="boolean"/>
<FIELD ID="delete" name="delete" datatype="boolean"/>
<FIELD ID="fixed" name="fixed" datatype="boolean"/>
<FIELD ID="include" name="include" datatype="boolean"/>
<FIELD ID="source" name="source" datatype="boolean"/>
<FIELD ID="dash" name="dash" datatype="boolean"/>
<FIELD ID="dashlist" name="dashlist" datatype="char" arraysize="*"/>
<FIELD ID="tag" name="tag" datatype="char" arraysize="*"/>
<FIELD ID="param" name="param" datatype="char" arraysize="*"/>
<FIELD ID="param2" name="param2" datatype="char" arraysize="*"/>
<FIELD ID="param3" name="param3" datatype="char" arraysize="*"/>
<FIELD ID="param4" name="param4" datatype="char" arraysize="*"/>
<FIELD ID="param5" name="param5" datatype="char" arraysize="*"/>
<FIELD ID="comment" name="comment" datatype="char" arraysize="*"/>
<DATA>
<TABLEDATA>
<TR><TD>circle</TD><TD>18:15:24.503</TD><TD>+31:24:07.028</TD><TD></TD><TD></TD><TD>6.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>pink</TD><TD>1</TD><TD>Circle</TD><TD>times 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD>foo foo&#160;bar</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>This is a Comment</TD></TR>
<TR><TD>ellipse</TD><TD>18:15:22.371</TD><TD>+31:24:01.362</TD><TD></TD><TD></TD><TD>13.320</TD><TD>6.660</TD><TD></TD><TD></TD><TD>44.939786</TD><TD></TD><TD></TD><TD>#0ff</TD><TD>1</TD><TD>Ellipse</TD><TD>helvetica 10 normal italic</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>box</TD><TD>18:15:20.030</TD><TD>+31:24:00.688</TD><TD></TD><TD></TD><TD>26.640</TD><TD>13.320</TD><TD></TD><TD></TD><TD>44.939786</TD><TD></TD><TD></TD><TD>yellow</TD><TD>1</TD><TD>Box</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>polygon</TD><TD></TD><TD></TD><TD>18:15:18.229 18:15:17.246 18:15:16.265 18:15:17.247</TD><TD>+31:24:04.343 +31:24:16.910 +31:24:04.333 +31:23:51.766</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Polygon</TD><TD>courier 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>line</TD><TD></TD><TD></TD><TD>18:15:15.583 18:15:14.021</TD><TD>+31:23:56.003 +31:24:12.976</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>cyan</TD><TD>1</TD><TD>Line</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>vector</TD><TD>18:15:13.137</TD><TD>+31:24:03.313</TD><TD></TD><TD></TD><TD>13.320</TD><TD></TD><TD></TD><TD></TD><TD>44.939786</TD><TD></TD><TD></TD><TD>red</TD><TD>1</TD><TD>Vector</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>text</TD><TD>18:15:11.707</TD><TD>+31:23:58.640</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>359.93979</TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Region</TD><TD>helvetica 14 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ruler</TD><TD></TD><TD></TD><TD>18:15:18.757 18:15:17.092</TD><TD>+31:23:19.058 +31:23:38.696</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>white</TD><TD>1</TD><TD>Ruler</TD><TD>helvetica 12 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>physical</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>annulus</TD><TD>18:15:24.504</TD><TD>+31:23:29.732</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3.330 6.660 9.990</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ellipseannulus</TD><TD>18:15:22.293</TD><TD>+31:23:28.395</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>44.939786</TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Ellipse Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>boxannulus</TD><TD>18:15:20.031</TD><TD>+31:23:28.054</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>44.939786</TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Box Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:24.686</TD><TD>+31:22:58.764</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Circle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>circle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:22.372</TD><TD>+31:22:58.092</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Box Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>box</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:20.265</TD><TD>+31:22:58.751</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Diamond Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>diamond</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:24.296</TD><TD>+31:22:42.446</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>blue</TD><TD>1</TD><TD>Cross Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>cross</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:22.320</TD><TD>+31:22:42.774</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>X Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>x</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:20.318</TD><TD>+31:22:41.768</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Arrow Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>arrow</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:22.268</TD><TD>+31:22:25.458</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>BoxCircle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>boxcircle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>projection</TD><TD></TD><TD></TD><TD>18:15:16.052 18:15:13.633</TD><TD>+31:23:15.713 +31:23:37.675</TD><TD>6.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Projection</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>18:15:17.691</TD><TD>+31:22:58.739</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 4.995 9.990</TD><TD></TD><TD></TD><TD>359.93979 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>18:15:17.640</TD><TD>+31:22:28.436</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 4.995 9.990</TD><TD></TD><TD></TD><TD>51.521686 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>compass</TD><TD>18:15:12.879</TD><TD>+31:23:22.685</TD><TD></TD><TD></TD><TD>13.320</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Compass</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>N</TD><TD>E</TD><TD>1</TD><TD>1</TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>18:15:15.559</TD><TD>+31:22:56.063</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>44.939786</TD><TD>359.93979 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>18:15:15.482</TD><TD>+31:22:26.426</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>44.939786</TD><TD>44.939786 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>18:15:13.296</TD><TD>+31:22:56.048</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>44.939786</TD><TD>359.93979 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>18:15:13.402</TD><TD>+31:22:26.745</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>44.939786</TD><TD>44.939786 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>segment</TD><TD></TD><TD></TD><TD>18:15:11.420 18:15:11.057 18:15:10.380</TD><TD>+31:24:17.617 +31:24:04.294 +31:24:04.288</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Segment</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>circle</TD><TD>18:15:44.851</TD><TD>+31:26:54.798</TD><TD></TD><TD></TD><TD>6.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>pink</TD><TD>1</TD><TD>Circle</TD><TD>times 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD>foo foo&#160;bar</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>This is a Comment</TD></TR>
<TR><TD>ellipse</TD><TD>18:15:42.717</TD><TD>+31:26:49.153</TD><TD></TD><TD></TD><TD>13.320</TD><TD>6.660</TD><TD></TD><TD></TD><TD>44.939786</TD><TD></TD><TD></TD><TD>#0ff</TD><TD>1</TD><TD>Ellipse</TD><TD>helvetica 10 normal italic</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>box</TD><TD>18:15:40.375</TD><TD>+31:26:48.502</TD><TD></TD><TD></TD><TD>26.640</TD><TD>13.320</TD><TD></TD><TD></TD><TD>44.939786</TD><TD></TD><TD></TD><TD>yellow</TD><TD>1</TD><TD>Box</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>polygon</TD><TD></TD><TD></TD><TD>18:15:38.573 18:15:37.591 18:15:36.608 18:15:37.590</TD><TD>+31:26:52.175 +31:27:04.751 +31:26:52.184 +31:26:39.608</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Polygon</TD><TD>courier 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>line</TD><TD></TD><TD></TD><TD>18:15:35.925 18:15:34.364</TD><TD>+31:26:43.861 +31:27:00.849</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>cyan</TD><TD>1</TD><TD>Line</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>vector</TD><TD>18:15:33.479</TD><TD>+31:26:51.195</TD><TD></TD><TD></TD><TD>13.320</TD><TD></TD><TD></TD><TD></TD><TD>44.939786</TD><TD></TD><TD></TD><TD>red</TD><TD>1</TD><TD>Vector</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>text</TD><TD>18:15:32.048</TD><TD>+31:26:46.536</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>359.93979</TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Region</TD><TD>helvetica 14 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ruler</TD><TD></TD><TD></TD><TD>18:15:39.099 18:15:37.434</TD><TD>+31:26:06.884 +31:26:26.539</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>white</TD><TD>1</TD><TD>Ruler</TD><TD>helvetica 12 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>physical</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>annulus</TD><TD>18:15:44.849</TD><TD>+31:26:17.502</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3.330 6.660 9.990</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ellipseannulus</TD><TD>18:15:42.638</TD><TD>+31:26:16.187</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>44.939786</TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Ellipse Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>boxannulus</TD><TD>18:15:40.374</TD><TD>+31:26:15.868</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>44.939786</TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Box Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:45.030</TD><TD>+31:25:46.532</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Circle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>circle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:42.714</TD><TD>+31:25:45.883</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Box Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>box</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:40.607</TD><TD>+31:25:46.563</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Diamond Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>diamond</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:44.639</TD><TD>+31:25:30.218</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>blue</TD><TD>1</TD><TD>Cross Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>cross</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:42.662</TD><TD>+31:25:30.566</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>X Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>x</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:40.658</TD><TD>+31:25:29.580</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Arrow Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>arrow</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>18:15:42.609</TD><TD>+31:25:13.250</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>BoxCircle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>boxcircle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>projection</TD><TD></TD><TD></TD><TD>18:15:36.393 18:15:33.973</TD><TD>+31:26:03.567 +31:26:25.552</TD><TD>6.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Projection</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>18:15:38.031</TD><TD>+31:25:46.576</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 4.995 9.990</TD><TD></TD><TD></TD><TD>359.93979 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>18:15:37.978</TD><TD>+31:25:16.274</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 4.995 9.990</TD><TD></TD><TD></TD><TD>51.521686 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>compass</TD><TD>18:15:33.218</TD><TD>+31:26:10.569</TD><TD></TD><TD></TD><TD>13.320</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Compass</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>N</TD><TD>E</TD><TD>1</TD><TD>1</TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>18:15:35.898</TD><TD>+31:25:43.921</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>44.939786</TD><TD>359.93979 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>18:15:35.819</TD><TD>+31:25:14.285</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>44.939786</TD><TD>44.939786 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>18:15:33.634</TD><TD>+31:25:43.928</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>44.939786</TD><TD>359.93979 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>18:15:33.738</TD><TD>+31:25:14.624</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>44.939786</TD><TD>44.939786 89.939786 179.93979 269.93979</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>segment</TD><TD></TD><TD></TD><TD>18:15:31.762 18:15:31.397 18:15:30.721</TD><TD>+31:27:05.516 +31:26:52.197 +31:26:52.198</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Segment</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
