<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.1">
<DEFINITIONS>
<COOSYS ID="fk5" system="eq_FK5" equinox="J2000"/>
<COOSYS ID="fk4" system="eq_FK4" equinox="B1950"/>
</DEFINITIONS>
<RESOURCE>
<TABLE>
<DESCRIPTION>DS9 version 4.1</DESCRIPTION>
<FIELD ID="shape" name="shape" datatype="char" arraysize="*"/>
<FIELD ID="x" name="x" datatype="float" precision="8" unit="deg" ref="fk4" ucd="pos.eq.ra;meta.main"/>
<FIELD ID="y" name="y" datatype="float" precision="8" unit="deg" ref="fk4" ucd="pos.eq.dec;meta.main"/>
<FIELD ID="xv" name="xv" datatype="float" precision="8" arraysize="*" unit="deg" ref="fk4"/>
<FIELD ID="yv" name="yv" datatype="float" precision="8" arraysize="*" unit="deg" ref="fk4"/>
<FIELD ID="r" name="r" datatype="float" precision="8" unit="arcsec" ref="fk4"/>
<FIELD ID="r2" name="r2" datatype="float" precision="8" unit="arcsec" ref="fk4"/>
<FIELD ID="rv" name="rv" datatype="float" precision="8" arraysize="*" unit="arcsec" ref="fk4"/>
<FIELD ID="rv2" name="rv2" datatype="float" precision="8" arraysize="*" unit="arcsec" ref="fk4"/>
<FIELD ID="ang" name="ang" datatype="float" precision="8" unit="deg" ref="fk4" axis="-x" dir="ccw"/>
<FIELD ID="angv" name="angv" datatype="float" precision="8" arraysize="*" unit="deg" ref="fk4" axis="-x" dir="ccw"/>
<FIELD ID="tile" name="tile" datatype="int"/>
<FIELD ID="color" name="color" datatype="char" arraysize="*"/>
<FIELD ID="width" name="width" datatype="int"/>
<FIELD ID="text" name="text" datatype="char" arraysize="*"/>
<FIELD ID="font" name="font" datatype="char" arraysize="*"/>
<FIELD ID="select" name="select" datatype="boolean"/>
<FIELD ID="highlite" name="highlite" datatype="boolean"/>
<FIELD ID="edit" name="edit" datatype="boolean"/>
<FIELD ID="move" name="move" datatype="boolean"/>
<FIELD ID="rotate" name="rotate" datatype="boolean"/>
<FIELD ID="delete" name="delete" datatype="boolean"/>
<FIELD ID="fixed" name="fixed" datatype="boolean"/>
<FIELD ID="include" name="include" datatype="boolean"/>
<FIELD ID="source" name="source" datatype="boolean"/>
<FIELD ID="fill" name="fill" datatype="boolean"/>
<FIELD ID="dash" name="dash" datatype="boolean"/>
<FIELD ID="dashlist" name="dashlist" datatype="char" arraysize="*"/>
<FIELD ID="tag" name="tag" datatype="char" arraysize="*"/>
<FIELD ID="param" name="param" datatype="char" arraysize="*"/>
<FIELD ID="param2" name="param2" datatype="char" arraysize="*"/>
<FIELD ID="param3" name="param3" datatype="char" arraysize="*"/>
<FIELD ID="param4" name="param4" datatype="char" arraysize="*"/>
<FIELD ID="param5" name="param5" datatype="char" arraysize="*"/>
<FIELD ID="comment" name="comment" datatype="char" arraysize="*"/>
<DATA>
<TABLEDATA>
<TR><TD>circle</TD><TD>201.9599357</TD><TD>47.4660456</TD><TD></TD><TD></TD><TD>3.964</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>pink</TD><TD>1</TD><TD>Circle</TD><TD>times 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD>foo foo&#160;bar</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>This is a Comment</TD></TR>
<TR><TD>ellipse</TD><TD>201.9559404</TD><TD>47.4623084</TD><TD></TD><TD></TD><TD>7.928</TD><TD>3.964</TD><TD></TD><TD></TD><TD>2.5541322</TD><TD></TD><TD></TD><TD>#0ff</TD><TD>1</TD><TD>Ellipse</TD><TD>helvetica 10 normal italic</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>box</TD><TD>201.9506424</TD><TD>47.4588830</TD><TD></TD><TD></TD><TD>15.856</TD><TD>7.928</TD><TD></TD><TD></TD><TD>2.5541322</TD><TD></TD><TD></TD><TD>yellow</TD><TD>1</TD><TD>Box</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>polygon</TD><TD></TD><TD></TD><TD>201.9458773 201.9415343 201.9413413 201.9456841</TD><TD>47.4567566 47.4568872 47.4539506 47.4538201</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Polygon</TD><TD>courier 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>line</TD><TD></TD><TD></TD><TD>201.9411386 201.9347315</TD><TD>47.4519597 47.4518013</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>cyan</TD><TD>1</TD><TD>Line</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>vector</TD><TD>201.9342832</TD><TD>47.4493597</TD><TD></TD><TD></TD><TD>7.928</TD><TD></TD><TD></TD><TD></TD><TD>2.5541322</TD><TD></TD><TD></TD><TD>red</TD><TD>1</TD><TD>Vector</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>text</TD><TD>201.9317494</TD><TD>47.4467469</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>317.55413</TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Region</TD><TD>helvetica 14 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ruler</TD><TD></TD><TD></TD><TD>201.9545676 201.9474805</TD><TD>47.4519841 47.4520028</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>white</TD><TD>1</TD><TD>Ruler</TD><TD>helvetica 12 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>physical</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>annulus</TD><TD>201.9660889</TD><TD>47.4614951</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1.982 3.964 5.946</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ellipseannulus</TD><TD>201.9612006</TD><TD>47.4581747</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>2.973 5.946</TD><TD>1.487 2.973</TD><TD>2.5541322</TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Ellipse Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>boxannulus</TD><TD>201.9560279</TD><TD>47.4549016</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>7.928 11.892</TD><TD>3.964 5.946</TD><TD>2.5541322</TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Box Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>201.9716195</TD><TD>47.4579763</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Circle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>circle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>201.9663810</TD><TD>47.4545888</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Box Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>box</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>201.9614040</TD><TD>47.4516607</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Diamond Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>diamond</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>201.9734101</TD><TD>47.4554280</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>blue</TD><TD>1</TD><TD>Cross Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>cross</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>201.9687880</TD><TD>47.4526454</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>X Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>x</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>201.9643261</TD><TD>47.4496629</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Arrow Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>arrow</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>201.9715245</TD><TD>47.4504581</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>BoxCircle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>boxcircle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>projection</TD><TD></TD><TD></TD><TD>201.9488692 201.9396562</TD><TD>47.4477134 47.4469383</TD><TD>3.964</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Projection</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>201.9554561</TD><TD>47.4479824</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 2.973 5.946</TD><TD></TD><TD></TD><TD>317.55413 47.554132 137.55413 227.55413</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>201.9603355</TD><TD>47.4442110</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 2.973 5.946</TD><TD></TD><TD></TD><TD>9.1360322 47.554132 137.55413 227.55413</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>compass</TD><TD>201.9403873</TD><TD>47.4440327</TD><TD></TD><TD></TD><TD>7.928</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Compass</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>N</TD><TD>E</TD><TD>1</TD><TD>1</TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>201.9509697</TD><TD>47.4446105</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>2.973 5.946</TD><TD>1.487 2.973</TD><TD>2.5541322</TD><TD>317.55413 47.554132 137.55413 227.55413</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>201.9556792</TD><TD>47.4408834</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>2.973 5.946</TD><TD>1.487 2.973</TD><TD>2.5541322</TD><TD>2.5541322 47.554132 137.55413 227.55413</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>201.9457441</TD><TD>47.4413776</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>7.928 11.892</TD><TD>3.964 5.946</TD><TD>2.5541322</TD><TD>317.55413 47.554132 137.55413 227.55413</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>201.9508191</TD><TD>47.4379514</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>7.928 11.892</TD><TD>3.964 5.946</TD><TD>2.5541322</TD><TD>2.5541322 47.554132 137.55413 227.55413</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>segment</TD><TD></TD><TD></TD><TD>201.9279562 201.9293140 201.9277526</TD><TD>47.4486530 47.4465081 47.4455416</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Segment</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
