<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.1">
<DEFINITIONS>
<COOSYS ID="fk5" system="eq_FK5" equinox="J2000"/>
<COOSYS ID="fk4" system="eq_FK4" equinox="B1950"/>
</DEFINITIONS>
<RESOURCE>
<TABLE>
<DESCRIPTION>DS9 version 4.1</DESCRIPTION>
<FIELD ID="shape" name="shape" datatype="char" arraysize="*"/>
<FIELD ID="x" name="x" datatype="char" arraysize="*" unit="&quot;h:m:s&quot;" ref="ecliptic" ucd="pos.ecliptic.lon;meta.main"/>
<FIELD ID="y" name="y" datatype="char" arraysize="*" unit="&quot;d:m:s&quot;" ref="ecliptic" ucd="pos.ecliptic.lat;meta.main"/>
<FIELD ID="xv" name="xv" datatype="char" arraysize="*" unit="&quot;h:m:s&quot;" ref="ecliptic"/>
<FIELD ID="yv" name="yv" datatype="char" arraysize="*" unit="&quot;d:m:s&quot;" ref="ecliptic"/>
<FIELD ID="r" name="r" datatype="float" precision="8" unit="arcsec" ref="ecliptic"/>
<FIELD ID="r2" name="r2" datatype="float" precision="8" unit="arcsec" ref="ecliptic"/>
<FIELD ID="rv" name="rv" datatype="float" precision="8" arraysize="*" unit="arcsec" ref="ecliptic"/>
<FIELD ID="rv2" name="rv2" datatype="float" precision="8" arraysize="*" unit="arcsec" ref="ecliptic"/>
<FIELD ID="ang" name="ang" datatype="float" precision="8" unit="deg" ref="ecliptic" axis="-x" dir="ccw"/>
<FIELD ID="angv" name="angv" datatype="float" precision="8" arraysize="*" unit="deg" ref="ecliptic" axis="-x" dir="ccw"/>
<FIELD ID="tile" name="tile" datatype="int"/>
<FIELD ID="color" name="color" datatype="char" arraysize="*"/>
<FIELD ID="width" name="width" datatype="int"/>
<FIELD ID="text" name="text" datatype="char" arraysize="*"/>
<FIELD ID="font" name="font" datatype="char" arraysize="*"/>
<FIELD ID="select" name="select" datatype="boolean"/>
<FIELD ID="highlite" name="highlite" datatype="boolean"/>
<FIELD ID="edit" name="edit" datatype="boolean"/>
<FIELD ID="move" name="move" datatype="boolean"/>
<FIELD ID="rotate" name="rotate" datatype="boolean"/>
<FIELD ID="delete" name="delete" datatype="boolean"/>
<FIELD ID="fixed" name="fixed" datatype="boolean"/>
<FIELD ID="include" name="include" datatype="boolean"/>
<FIELD ID="source" name="source" datatype="boolean"/>
<FIELD ID="dash" name="dash" datatype="boolean"/>
<FIELD ID="dashlist" name="dashlist" datatype="char" arraysize="*"/>
<FIELD ID="tag" name="tag" datatype="char" arraysize="*"/>
<FIELD ID="param" name="param" datatype="char" arraysize="*"/>
<FIELD ID="param2" name="param2" datatype="char" arraysize="*"/>
<FIELD ID="param3" name="param3" datatype="char" arraysize="*"/>
<FIELD ID="param4" name="param4" datatype="char" arraysize="*"/>
<FIELD ID="param5" name="param5" datatype="char" arraysize="*"/>
<FIELD ID="comment" name="comment" datatype="char" arraysize="*"/>
<DATA>
<TABLEDATA>
<TR><TD>circle</TD><TD>+275:41:41.810</TD><TD>+54:45:54.271</TD><TD></TD><TD></TD><TD>6.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>pink</TD><TD>1</TD><TD>Circle</TD><TD>times 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD>foo foo&#160;bar</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>This is a Comment</TD></TR>
<TR><TD>ellipse</TD><TD>+275:40:54.079</TD><TD>+54:45:49.875</TD><TD></TD><TD></TD><TD>13.320</TD><TD>6.660</TD><TD></TD><TD></TD><TD>47.521095</TD><TD></TD><TD></TD><TD>#0ff</TD><TD>1</TD><TD>Ellipse</TD><TD>helvetica 10 normal italic</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>box</TD><TD>+275:40:02.135</TD><TD>+54:45:50.584</TD><TD></TD><TD></TD><TD>26.640</TD><TD>13.320</TD><TD></TD><TD></TD><TD>47.521095</TD><TD></TD><TD></TD><TD>yellow</TD><TD>1</TD><TD>Box</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>polygon</TD><TD></TD><TD></TD><TD>+275:39:22.498 +275:39:01.722 +275:38:38.962 +275:38:59.738</TD><TD>+54:45:55.297 +54:46:08.429 +54:45:56.442 +54:45:43.312</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Polygon</TD><TD>courier 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>line</TD><TD></TD><TD></TD><TD>+275:38:23.172 +275:37:49.910</TD><TD>+54:45:48.523 +54:46:06.394</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>cyan</TD><TD>1</TD><TD>Line</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>vector</TD><TD>+275:37:29.548</TD><TD>+54:45:57.259</TD><TD></TD><TD></TD><TD>13.320</TD><TD></TD><TD></TD><TD></TD><TD>47.521095</TD><TD></TD><TD></TD><TD>red</TD><TD>1</TD><TD>Vector</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>text</TD><TD>+275:36:57.470</TD><TD>+54:45:53.428</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>2.5210947</TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Region</TD><TD>helvetica 14 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ruler</TD><TD></TD><TD></TD><TD>+275:39:30.589 +275:38:55.248</TD><TD>+54:45:09.749 +54:45:30.347</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>white</TD><TD>1</TD><TD>Ruler</TD><TD>helvetica 12 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>physical</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>annulus</TD><TD>+275:41:38.826</TD><TD>+54:45:17.015</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3.330 6.660 9.990</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ellipseannulus</TD><TD>+275:40:49.723</TD><TD>+54:45:16.988</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>47.521095</TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Ellipse Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>boxannulus</TD><TD>+275:39:59.546</TD><TD>+54:45:17.985</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>47.521095</TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Box Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:41:40.383</TD><TD>+54:44:45.972</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Circle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>circle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:40:49.038</TD><TD>+54:44:46.672</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Box Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>box</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:40:02.409</TD><TD>+54:44:48.574</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Diamond Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>diamond</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:41:30.435</TD><TD>+54:44:29.903</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>blue</TD><TD>1</TD><TD>Cross Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>cross</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:40:46.666</TD><TD>+54:44:31.400</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>X Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>x</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:40:02.215</TD><TD>+54:44:31.579</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Arrow Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>arrow</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:40:44.136</TD><TD>+54:44:14.133</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>BoxCircle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>boxcircle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>projection</TD><TD></TD><TD></TD><TD>+275:38:30.379 +275:37:38.494</TD><TD>+54:45:07.999 +54:45:31.358</TD><TD>6.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Projection</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>+275:39:05.352</TD><TD>+54:44:50.080</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 4.995 9.990</TD><TD></TD><TD></TD><TD>2.5210947 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>+275:39:01.809</TD><TD>+54:44:19.839</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 4.995 9.990</TD><TD></TD><TD></TD><TD>54.102995 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>compass</TD><TD>+275:37:20.603</TD><TD>+54:45:16.825</TD><TD></TD><TD></TD><TD>13.320</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Compass</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>N</TD><TD>E</TD><TD>1</TD><TD>1</TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>+275:38:17.883</TD><TD>+54:44:48.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>47.521095</TD><TD>2.5210947 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>+275:38:13.825</TD><TD>+54:44:19.099</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>47.521095</TD><TD>47.521095 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>+275:37:27.741</TD><TD>+54:44:49.971</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>47.521095</TD><TD>2.5210947 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>+275:37:27.753</TD><TD>+54:44:20.637</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>47.521095</TD><TD>47.521095 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>segment</TD><TD></TD><TD></TD><TD>+275:36:52.610 +275:36:43.497 +275:36:28.505</TD><TD>+54:46:12.553 +54:45:59.457 +54:45:59.846</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Segment</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>circle</TD><TD>+275:49:26.621</TD><TD>+54:48:29.654</TD><TD></TD><TD></TD><TD>6.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>pink</TD><TD>1</TD><TD>Circle</TD><TD>times 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD>foo foo&#160;bar</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>This is a Comment</TD></TR>
<TR><TD>ellipse</TD><TD>+275:48:38.826</TD><TD>+54:48:25.308</TD><TD></TD><TD></TD><TD>13.320</TD><TD>6.660</TD><TD></TD><TD></TD><TD>47.521095</TD><TD></TD><TD></TD><TD>#0ff</TD><TD>1</TD><TD>Ellipse</TD><TD>helvetica 10 normal italic</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>box</TD><TD>+275:47:46.828</TD><TD>+54:48:26.073</TD><TD></TD><TD></TD><TD>26.640</TD><TD>13.320</TD><TD></TD><TD></TD><TD>47.521095</TD><TD></TD><TD></TD><TD>yellow</TD><TD>1</TD><TD>Box</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>polygon</TD><TD></TD><TD></TD><TD>+275:47:07.164 +275:46:46.408 +275:46:23.585 +275:46:44.341</TD><TD>+54:48:30.828 +54:48:43.982 +54:48:32.019 +54:48:18.867</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Polygon</TD><TD>courier 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>line</TD><TD></TD><TD></TD><TD>+275:46:07.754 +275:45:34.513</TD><TD>+54:48:24.116 +54:48:42.023</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>cyan</TD><TD>1</TD><TD>Line</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>vector</TD><TD>+275:45:14.099</TD><TD>+54:48:32.909</TD><TD></TD><TD></TD><TD>13.320</TD><TD></TD><TD></TD><TD></TD><TD>47.521095</TD><TD></TD><TD></TD><TD>red</TD><TD>1</TD><TD>Vector</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>text</TD><TD>+275:44:41.975</TD><TD>+54:48:29.112</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>2.5210947</TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Region</TD><TD>helvetica 14 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ruler</TD><TD></TD><TD></TD><TD>+275:47:15.118 +275:46:39.805</TD><TD>+54:47:45.271 +54:48:05.907</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>white</TD><TD>1</TD><TD>Ruler</TD><TD>helvetica 12 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>physical</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>annulus</TD><TD>+275:49:23.515</TD><TD>+54:47:52.401</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3.330 6.660 9.990</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ellipseannulus</TD><TD>+275:48:34.360</TD><TD>+54:47:52.426</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>47.521095</TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Ellipse Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>boxannulus</TD><TD>+275:47:44.133</TD><TD>+54:47:53.476</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>47.521095</TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Box Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:49:24.975</TD><TD>+54:47:21.356</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Circle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>circle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:48:33.578</TD><TD>+54:47:22.110</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>red</TD><TD>3</TD><TD>Box Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>box</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:47:46.905</TD><TD>+54:47:24.062</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Diamond Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>diamond</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:49:14.965</TD><TD>+54:47:05.297</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>blue</TD><TD>1</TD><TD>Cross Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>cross</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:48:31.154</TD><TD>+54:47:06.842</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>X Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>x</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:47:46.656</TD><TD>+54:47:07.067</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>magenta</TD><TD>1</TD><TD>Arrow Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>arrow</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>+275:48:28.566</TD><TD>+54:46:49.577</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>BoxCircle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>boxcircle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>projection</TD><TD></TD><TD></TD><TD>+275:46:14.839 +275:45:22.972</TD><TD>+54:47:43.585 +54:48:06.999</TD><TD>6.660</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Projection</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>+275:46:49.792</TD><TD>+54:47:25.629</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 4.995 9.990</TD><TD></TD><TD></TD><TD>2.5210947 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>+275:46:46.148</TD><TD>+54:46:55.391</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000 4.995 9.990</TD><TD></TD><TD></TD><TD>54.102995 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Panda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>compass</TD><TD>+275:45:05.016</TD><TD>+54:47:52.485</TD><TD></TD><TD></TD><TD>13.320</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Compass</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>N</TD><TD>E</TD><TD>1</TD><TD>1</TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>+275:46:02.267</TD><TD>+54:47:24.259</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>47.521095</TD><TD>2.5210947 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>+275:45:58.111</TD><TD>+54:46:54.702</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>4.995 9.990</TD><TD>2.498 4.995</TD><TD>47.521095</TD><TD>47.521095 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Epanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>+275:45:12.076</TD><TD>+54:47:25.624</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>47.521095</TD><TD>2.5210947 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>+275:45:11.995</TD><TD>+54:46:56.290</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>13.320 19.980</TD><TD>6.660 9.990</TD><TD>47.521095</TD><TD>47.521095 92.521095 182.52109 272.52109</TD><TD></TD><TD>green</TD><TD>1</TD><TD>Bpanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>segment</TD><TD></TD><TD></TD><TD>+275:44:37.171 +275:44:28.007 +275:44:13.000</TD><TD>+54:48:48.243 +54:48:35.156 +54:48:35.561</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>green</TD><TD>1</TD><TD>Segment</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
