<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.1">
<DEFINITIONS>
<COOSYS ID="fk5" system="eq_FK5" equinox="J2000"/>
<COOSYS ID="fk4" system="eq_FK4" equinox="B1950"/>
</DEFINITIONS>
<RESOURCE>
<TABLE>
<DESCRIPTION>DS9 version 4.1</DESCRIPTION>
<FIELD ID="shape" name="shape" datatype="char" arraysize="*"/>
<FIELD ID="x" name="x" datatype="float" precision="8" unit="pix" ref="image"/>
<FIELD ID="y" name="y" datatype="float" precision="8" unit="pix" ref="image"/>
<FIELD ID="xv" name="xv" datatype="float" precision="8" arraysize="*" unit="pix" ref="image"/>
<FIELD ID="yv" name="yv" datatype="float" precision="8" arraysize="*" unit="pix" ref="image"/>
<FIELD ID="r" name="r" datatype="float" precision="8" unit="pix" ref="image"/>
<FIELD ID="r2" name="r2" datatype="float" precision="8" unit="pix" ref="image"/>
<FIELD ID="rv" name="rv" datatype="float" precision="8" arraysize="*" unit="pix" ref="image"/>
<FIELD ID="rv2" name="rv2" datatype="float" precision="8" arraysize="*" unit="pix" ref="image"/>
<FIELD ID="ang" name="ang" datatype="float" precision="8" unit="deg" ref="image" axis="x" dir="ccw"/>
<FIELD ID="angv" name="angv" datatype="float" precision="8" arraysize="*" unit="deg" ref="image" axis="x" dir="ccw"/>
<FIELD ID="tile" name="tile" datatype="int"/>
<FIELD ID="color" name="color" datatype="char" arraysize="*"/>
<FIELD ID="width" name="width" datatype="int"/>
<FIELD ID="text" name="text" datatype="char" arraysize="*"/>
<FIELD ID="font" name="font" datatype="char" arraysize="*"/>
<FIELD ID="select" name="select" datatype="boolean"/>
<FIELD ID="highlite" name="highlite" datatype="boolean"/>
<FIELD ID="edit" name="edit" datatype="boolean"/>
<FIELD ID="move" name="move" datatype="boolean"/>
<FIELD ID="rotate" name="rotate" datatype="boolean"/>
<FIELD ID="delete" name="delete" datatype="boolean"/>
<FIELD ID="fixed" name="fixed" datatype="boolean"/>
<FIELD ID="include" name="include" datatype="boolean"/>
<FIELD ID="source" name="source" datatype="boolean"/>
<FIELD ID="fill" name="fill" datatype="boolean"/>
<FIELD ID="dash" name="dash" datatype="boolean"/>
<FIELD ID="dashlist" name="dashlist" datatype="char" arraysize="*"/>
<FIELD ID="tag" name="tag" datatype="char" arraysize="*"/>
<FIELD ID="param" name="param" datatype="char" arraysize="*"/>
<FIELD ID="param2" name="param2" datatype="char" arraysize="*"/>
<FIELD ID="param3" name="param3" datatype="char" arraysize="*"/>
<FIELD ID="param4" name="param4" datatype="char" arraysize="*"/>
<FIELD ID="param5" name="param5" datatype="char" arraysize="*"/>
<FIELD ID="comment" name="comment" datatype="char" arraysize="*"/>
<DATA>
<TABLEDATA>
<TR><TD>circle</TD><TD>122</TD><TD>1946</TD><TD></TD><TD></TD><TD>20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>pink</TD><TD>1</TD><TD>Circle</TD><TD>times 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD>foo foo&#160;bar</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>This is a Comment</TD></TR>
<TR><TD>ellipse</TD><TD>204</TD><TD>1929</TD><TD></TD><TD></TD><TD>40</TD><TD>20</TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD>1</TD><TD>#0ff</TD><TD>1</TD><TD>Ellipse</TD><TD>helvetica 10 normal italic</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>box</TD><TD>294</TD><TD>1927</TD><TD></TD><TD></TD><TD>80</TD><TD>40</TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD>1</TD><TD>yellow</TD><TD>1</TD><TD>Box</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>polygon</TD><TD></TD><TD></TD><TD>363.24723 401 438.75277 401</TD><TD>1938 1975.7528 1938 1900.2472</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Polygon</TD><TD>courier 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>line</TD><TD></TD><TD></TD><TD>465 525</TD><TD>1913 1964</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>cyan</TD><TD>1</TD><TD>Line</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>vector</TD><TD>559</TD><TD>1935</TD><TD></TD><TD></TD><TD>40</TD><TD></TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD>1</TD><TD>red</TD><TD>1</TD><TD>Vector</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>text</TD><TD>614</TD><TD>1921</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD>1</TD><TD>magenta</TD><TD>1</TD><TD>Region</TD><TD>helvetica 14 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ruler</TD><TD></TD><TD></TD><TD>343 407</TD><TD>1802 1861</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>white</TD><TD>1</TD><TD>Ruler</TD><TD>helvetica 12 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>physical</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>annulus</TD><TD>122</TD><TD>1834</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>10 20 30</TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>magenta</TD><TD>1</TD><TD>Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ellipseannulus</TD><TD>207</TD><TD>1830</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>15 30</TD><TD>7.5 15</TD><TD>45</TD><TD></TD><TD>1</TD><TD>red</TD><TD>3</TD><TD>Ellipse Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>boxannulus</TD><TD>294</TD><TD>1829</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>40 60</TD><TD>20 30</TD><TD>45</TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Box Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>115</TD><TD>1741</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Circle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>circle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>204</TD><TD>1739</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>red</TD><TD>3</TD><TD>Box Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>box</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>285</TD><TD>1741</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Diamond Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>diamond</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>130</TD><TD>1692</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>blue</TD><TD>1</TD><TD>Cross Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>cross</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>206</TD><TD>1693</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>X Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>x</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>283</TD><TD>1690</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>magenta</TD><TD>1</TD><TD>Arrow Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>arrow</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>208</TD><TD>1641</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>BoxCircle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>boxcircle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>projection</TD><TD></TD><TD></TD><TD>447 540</TD><TD>1792 1858</TD><TD>20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Projection</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>384</TD><TD>1741</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0 15 30</TD><TD></TD><TD></TD><TD>0 90 180 270</TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Panda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>386</TD><TD>1650</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0 15 30</TD><TD></TD><TD></TD><TD>51.5819 90 180 270</TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Panda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>compass</TD><TD>569</TD><TD>1813</TD><TD></TD><TD></TD><TD>40</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Compass</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>N</TD><TD>E</TD><TD>1</TD><TD>1</TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>466</TD><TD>1733</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>15 30</TD><TD>7.5 15</TD><TD>45</TD><TD>0 90 180 270</TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Epanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>469</TD><TD>1644</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>15 30</TD><TD>7.5 15</TD><TD>45</TD><TD>45 90 180 270</TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Epanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>553</TD><TD>1733</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>40 60</TD><TD>20 30</TD><TD>45</TD><TD>0 90 180 270</TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Bpanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>549</TD><TD>1645</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>40 60</TD><TD>20 30</TD><TD>45</TD><TD>45 90 180 270</TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Bpanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>segment</TD><TD></TD><TD></TD><TD>624.9973 638.99709 664.99709</TD><TD>1977.9965 1937.9965 1937.9963</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>green</TD><TD>1</TD><TD>Segment</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>circle</TD><TD>1472</TD><TD>358</TD><TD></TD><TD></TD><TD>20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>pink</TD><TD>1</TD><TD>Circle</TD><TD>times 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD>foo foo&#160;bar</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>This is a Comment</TD></TR>
<TR><TD>ellipse</TD><TD>1554</TD><TD>341</TD><TD></TD><TD></TD><TD>40</TD><TD>20</TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD>3</TD><TD>#0ff</TD><TD>1</TD><TD>Ellipse</TD><TD>helvetica 10 normal italic</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>box</TD><TD>1644</TD><TD>339</TD><TD></TD><TD></TD><TD>80</TD><TD>40</TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD>3</TD><TD>yellow</TD><TD>1</TD><TD>Box</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>polygon</TD><TD></TD><TD></TD><TD>1713.2472 1751 1788.7528 1751</TD><TD>350 387.75275 350 312.24723</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Polygon</TD><TD>courier 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>line</TD><TD></TD><TD></TD><TD>1815 1875</TD><TD>325 376</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>cyan</TD><TD>1</TD><TD>Line</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>vector</TD><TD>1909</TD><TD>347</TD><TD></TD><TD></TD><TD>40</TD><TD></TD><TD></TD><TD></TD><TD>45</TD><TD></TD><TD>3</TD><TD>red</TD><TD>1</TD><TD>Vector</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>text</TD><TD>1964</TD><TD>333</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD>3</TD><TD>magenta</TD><TD>1</TD><TD>Region</TD><TD>helvetica 14 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>1</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ruler</TD><TD></TD><TD></TD><TD>1693 1757</TD><TD>214 273</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>white</TD><TD>1</TD><TD>Ruler</TD><TD>helvetica 12 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>physical</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>annulus</TD><TD>1472</TD><TD>246</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>10 20 30</TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>magenta</TD><TD>1</TD><TD>Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>ellipseannulus</TD><TD>1557</TD><TD>242</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>15 30</TD><TD>7.5 15</TD><TD>45</TD><TD></TD><TD>3</TD><TD>red</TD><TD>3</TD><TD>Ellipse Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>boxannulus</TD><TD>1644</TD><TD>241</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>40 60</TD><TD>20 30</TD><TD>45</TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Box Annulus</TD><TD>helvetica 10 bold roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>1465</TD><TD>153</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Circle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>circle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>1554</TD><TD>151</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>red</TD><TD>3</TD><TD>Box Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>box</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>1635</TD><TD>153</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Diamond Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>diamond</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>1480</TD><TD>104</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>blue</TD><TD>1</TD><TD>Cross Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>cross</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>1556</TD><TD>105</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>X Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>x</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>1633</TD><TD>102</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>magenta</TD><TD>1</TD><TD>Arrow Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>arrow</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>point</TD><TD>1558</TD><TD>53</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>BoxCircle Point</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>boxcircle</TD><TD>11</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>projection</TD><TD></TD><TD></TD><TD>1797 1890</TD><TD>204 270</TD><TD>20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Projection</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>1734</TD><TD>153</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0 15 30</TD><TD></TD><TD></TD><TD>0 90 180 270</TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Panda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>panda</TD><TD>1736</TD><TD>62</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0 15 30</TD><TD></TD><TD></TD><TD>51.5819 90 180 270</TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Panda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>compass</TD><TD>1919</TD><TD>225</TD><TD></TD><TD></TD><TD>40</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Compass</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD>physical</TD><TD>N</TD><TD>E</TD><TD>1</TD><TD>1</TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>1816</TD><TD>145</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>15 30</TD><TD>7.5 15</TD><TD>45</TD><TD>0 90 180 270</TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Epanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>epanda</TD><TD>1819</TD><TD>56</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>15 30</TD><TD>7.5 15</TD><TD>45</TD><TD>45 90 180 270</TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Epanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>1903</TD><TD>145</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>40 60</TD><TD>20 30</TD><TD>45</TD><TD>0 90 180 270</TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Bpanda</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>bpanda</TD><TD>1899</TD><TD>57</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>40 60</TD><TD>20 30</TD><TD>45</TD><TD>45 90 180 270</TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Bpanda 2</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>segment</TD><TD></TD><TD></TD><TD>1974.9973 1988.9971 2014.9971</TD><TD>389.99654 349.99647 349.99633</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>3</TD><TD>green</TD><TD>1</TD><TD>Segment</TD><TD>helvetica 10 normal roman</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>8,3</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
